# Configuration file

general {
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityBlueSlime=0
    I:EntityChicken=0
    I:EntityConcussionCreeper=0
    I:EntityCreeper=0
    I:EntityCyberZombie=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityFallenKnight=0
    I:EntityFallingBlock=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityLootableBody=0
    I:EntityMinecartChest=0
    I:EntityPlayerSP=0
    I:EntitySkeleton=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityWildChicken=0
    I:EntityWildCow=0
    I:EntityWildPig=0
    I:EntityWildSheep=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


