# Configuration file

client {
    # Synchronize and show: Lasers from turrets [default: true]
    B:doEntityEaterSync=true

    # Show custom loading Screen [default: false]
    B:futurepackStartMenu=false

    # Synchronize and show: Itemflow in Pipes [default: true]
    B:renderPipeItems=true
}


common {
    # Number of blocks supported by one thruster [range: 0 ~ 100000, default: 101]
    I:thrusterBlockMoveCount=101
}


intern {
    I:version=1
}


magnetism {
    # Magnetic boots
    S:boots=minecraft:iron_boots,minecraft:chainmail_boots

    # Magnetic chestplates
    S:chestplates=minecraft:iron_chestplate,minecraft:chainmail_chestplate

    # Magnetic helmets
    S:helmets=minecraft:iron_helmet,minecraft:chainmail_helmet

    # Magnetic leggings
    S:leggings=minecraft:iron_leggings,minecraft:chainmail_leggings
}


server {
    # A Player must wait this time (in ms) until he can jump with a spaceship again. This prevents griefers from attacking servers. [range: 1 ~ 2147483647, default: 60000]
    I:spacetravelCooldown=60000
}


worldgeneration {
    # Quantity of Bauxite Ore [range: 0 ~ 25, default: 7]
    I:bauxiteOre=7

    # Quantity of Copper Ore [range: 0 ~ 25, default: 10]
    I:copperOre=10

    # Quantity of Magnetite Ore [range: 0 ~ 25, default: 5]
    I:magnetiteOre=5

    # Quantity of Tin Ore [range: 0 ~ 25, default: 10]
    I:tinOre=10

    # Quantity of Zinc Ore [range: 0 ~ 25, default: 10]
    I:zincOre=10
}


