#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

# Vanilla
"tile.pumpkin"
"tile.quartzBlock":1-2
"minecraft:noteblock"
"minecraft:lit_pumpkin"
"minecraft:log2":1
"minecraft:hay_block"
"tile:obsidian"
"minecraft:gravel"

#Ztones
"Ztones:stoneTile"
"Ztones:cleanDirt"
"Ztones:auroraBlock"
"Ztones:tile.agonBlock":0-15
"Ztones:tile.bittBlock":0-15
"Ztones:tile.crayBlock":0-15
"Ztones:tile.fortBlock":0-15
"Ztones:tile.iszmBlock":0-15
"Ztones:tile.jeltBlock":0-15
"Ztones:tile.korpBlock":0-15
"Ztones:tile.krypBlock":0-15
"Ztones:tile.lairBlock":0-15
"Ztones:tile.laveBlock":0-15
"Ztones:tile.mintBlock":0-15
"Ztones:tile.mystBlock":0-15
"Ztones:tile.redsBlock":0-15
"Ztones:tile.roenBlock":0-15
"Ztones:tile.solsBlock":0-15
"Ztones:tile.tankBlock":0-15
"Ztones:tile.vectBlock":0-15
"Ztones:tile.venaBlock":0-15
"Ztones:tile.zechBlock":0-15
"Ztones:tile.zionBlock":0-15
"Ztones:tile.zomeBlock":0-15
"Ztones:tile.zoneBlock":0-15
"Ztones:tile.zorgBlock":0-15
"Ztones:tile.reedBlock":0-15
"Ztones:tile.syncBlock":0-15
"Ztones:tile.zkulBlock":0-15
"Ztones:tile.ztylBlock":0-15
"Ztones:tile.glaxx":0-15
"Ztones:tile.azurBlock":0-15
"Ztones:tile.zetaBlock":0-15
"Ztones:tile.zaneBlock":0-15
"Ztones:tile.zestBlock":0-15
"Ztones:tile.zythBlock":0-15
"Ztones:tile.zoeaBlock":0-15

#OpenBlocks
"OpenBlocks:canvas"
"OpenBlocks:canvasglass"

#BoP
"BiomesOPlenty:mud":0,1
"BiomesOPlenty:driedDirt"
"BiomesOPlenty:rocks":0-5,4
"BiomesOPlenty:ash"
"BiomesOPlenty:flesh"
"BiomesOPlenty:ashStone"
"BiomesOPlenty:hardIce"
"BiomesOPlenty:appleLeaves"
"BiomesOPlenty:persimmonLeaves"
"BiomesOPlenty:mudBricks"
"BiomesOPlenty:originGrass"
"BiomesOPlenty:longGrass"
"BiomesOPlenty:overgrownNetherrack"
"BiomesOPlenty:bopGrass":0,1
"BiomesOPlenty:newBopGrass":0,1,2
"BiomesOPlenty:newBopDirt":0-5
"BiomesOPlenty:logs1":0-3
"BiomesOPlenty:logs2":0-3
"BiomesOPlenty:logs3":0-3
"BiomesOPlenty:logs4":0-3
"BiomesOPlenty:leaves1":0-3
"BiomesOPlenty:leaves2":0-3
"BiomesOPlenty:leaves3":0-3
"BiomesOPlenty:leaves4":0-1
"BiomesOPlenty:petals":0-1
"BiomesOPlenty:hardSand"
"BiomesOPlenty:hardDirt"
"BiomesOPlenty:biomeBlock"
"BiomesOPlenty:crystal"
"BiomesOPlenty:gemOre":0, 0-15
"BiomesOPlenty:cragRock"
"BiomesOPlenty:hive":0-3
"BiomesOPlenty:honeyBlock"
"BiomesOPlenty:planks":0-14
"BiomesOPlenty:colorizedLeaves1":0-3
"BiomesOPlenty:colorizedLeaves2":0-3

#Blood magic
"AWWayofTime:AlchemicalWizardrybloodRune":0-5
"AWWayofTime:speedRune"
"AWWayofTime:efficiencyRune"
"AWWayofTime:runeOfSacrifice"
"AWWayofTime:runeOfSelfSacrifice"
"AWWayofTime:ritualStone"
"AWWayofTime:masterStone"
"AWWayofTime:bloodSocket"
"AWWayofTime:imperfectRitualStone"
"AWWayofTime:armourForge"
"AWWayofTime:bloodStoneBrick"
"AWWayofTime:largeBloodStoneBrick"
"AWWayofTime:blockCrystal":0-1

#---------------------------------------------

#Automagy
"Automagy:blockBookshelfEnchanted":0-1
"Automagy:blockTranslucent":0-1
"Automagy:blockMetalGlow"
"Automagy:blockRunedObsidian"
"Automagy:blockNetherRune":0-6
"Automagy:blockNethermind"
"Automagy:blockAmnesiac"
"Automagy:blockMobLure"

#Thaumcraft
"Thaumcraft:blockTaint":0-2
"Thaumcraft:blockMagicalLog":0,1
"Thaumcraft:blockCosmeticOpaque":0,1
"Thaumcraft:blockCosmeticSolid":0-9,11,12,14,15
"Thaumcraft:blockMetalDevice":9,3

#Thaumic Exploration
"ThaumicExploration:meltyIce"

#Thaumic Tinkerer
"ThaumicTinkerer:darkQuartz":0-2

#Big Reactors
"BigReactors:BRReactorPart"
"BigReactors:BRMetalBlock":0-4

#Botania
"Botania:livingrock":0-4
"Botania:livingwood":0-5
"Botania:openCrate":0-1
"Botania:storage":0-4
"Botania:prismarine":0-2
"Botania:seaLamp"
"Botania:reedBlock"
"Botania:thatch"
"Botania:customBrick":0-15
"Botania:elfGlass"
"Botania:manaGlass"
"Botania:petalBlock":0-15
#"Botania:endStoneBrick:0-1
"Botania:biomeStoneA":0-15
"Botania:biomeStoneB":0-15
"Botania:stone":0-15
"Botania:quartzTypeDark":0-2
"Botania:quartzTypeMana":0-2
"Botania:quartzTypeBlaze":0-2
"Botania:quartzTypeLavender":0-2
"Botania:quartzTypeRed":0-2
"Botania:quartzTypeElf":0-2
"Botania:quartzTypeSunny":0-2

#Ender IO
"EnderIO:blockIngotStorage":0-7

#Extra Utilities
"ExtraUtilities:pureLove"

#Forbidden Magic
"ForbiddenMagic:StarBlock"
"ForbiddenMagic:TaintLog"
"ForbiddenMagic:TaintPlank"
"ForbiddenMagic:TaintLeaves"
"ForbiddenMagic:TaintBlock":0-1

#Forestry
"Forestry:soil":0-1
"Forestry:resourceStorage":0-3
"Forestry:stained":0-15
"Forestry:log1":0-3
"Forestry:log2":0-3
"Forestry:log3":0-3
"Forestry:log4":0-3
"Forestry:log5:0-3
"Forestry:log6:0-3
"Forestry:log7:0-3
"Forestry:log8"
"Forestry:fireproofLog1":0-3
"Forestry:fireproofLog2":0-3
"Forestry:fireproofLog3":0-3
"Forestry:fireproofLog4":0-3
"Forestry:fireproofLog5":0-3
"Forestry:fireproofLog6":0-3
"Forestry:fireproofLog7":0-3
"Forestry:fireproofLog8"
"Forestry:planks":0-15
"Forestry:planks2":0-12
"Forestry:fireproofPlanks1":0-15
"Forestry:fireproofPlanks2":0-12
#"Forestry:leaves"

#Galacticraft
"GalacticraftCore:tile.gcBlockCore":3,4,9-12
"GalacticraftCore:tile.moonBlock":4-6,14
"GalacticraftMars:tile.asteroidsBlock":0-2
"GalacticraftMars:tile.denseIce"
"GalacticraftMars:tile.mars":4-9

#Growthcraft
"Growthcraft|Bamboo:grc.bambooBlock"

#Hardcore Ender Expansion
"HardcoreEnderExpansion:end_stone_terrain":0-2
"HardcoreEnderExpansion:obsidian_special":0-2
"HardcoreEnderExpansion:ravaged_brick":0-5
"HardcoreEnderExpansion:sphalerite":0-1
"HardcoreEnderExpansion:obsidian_special_glow":0-2
"HardcoreEnderExpansion:persegrit":0-15
"HardcoreEnderExpansion:endium_block"
"HardcoreEnderExpansion:spooky_log"
"HardcoreEnderExpansion:ravaged_brick_smooth"

#Mekanism
"Mekanism:SaltBlock"

#Natura
"tile.HeatSand"
"tile.TaintedSoil"
"Natura:Natura.bookshelf":0-12
"Natura:GrassBlock":0-2
"Natura:soil.tainted":0-2
"Natura:Dark Tree":0-1
"Natura:Obelisk"

#Openblocks
"OpenBlocks:sponge"

#Railcraft
"Railcraft:cube":0-7,9-11

#Random Things
"RandomThings:spectreBlock":0-15

#4Space Europa
"SpaceEuropa:europa_block":0-1
"SpaceEuropa:europa_ice":0-2
"SpaceEuropa:packed_europa_ice"
"SpaceEuropa:hole_basic"0-4,6
"SpaceEuropa:io_basic"0-3,5-9
"SpaceEuropa:magma_rock":0-1

#4Space Mercury
"SpaceMercury:mercury_block":0-3,9-11
"SpaceMercury:mercury_glowstone":0-15

#4Space Pluto
"SpacePluto:pluto_block":0-3,7-10

#4space Venus
"SpaceVenus:venus_basic":0-3,11-12
"SpaceVenus:venus_decor":0-3
"SpaceVenus:vurn_stone"

#StargateTech 2
"StargateTech2:block.lanteanWall":0-15

#Steve's Carts
"StevesCarts:BlockMetalStorage":0-2

#Tinkers construct
"TConstruct:MeatBlock"
"TConstruct:slime.gel":0-2
"TConstruct:slime.grass"

#Thermal Expansion
"ThermalExpansion:Rockwool":0-15

#Thermal Foundation
"ThermalFoundation:Storage":0-12

#The Twilight Forest
"TwilightForest:tile.TFLog":0-3
"TwilightForest:tile.TFMazestone":0-7
"TwilightForest:tile.TFMagicLog":0-3
"TwilightForest:tile.TFTowerStone":0-4
"TwilightForest:tile.TFUnderBrick":0-2
"TwilightForest:tile.TFRoots":0-1
"TwilightForest:tile.TFLeaves":0-3
"TwilightForest:tile.AuroraPillar"
"TwilightForest:tile.UberousSoil"
"TwilightForest:tile.HugeStalk"
"TwilightForest:tile.HugeGloomBlock"
"TwilightForest:tile.TFDeadrock":0-2


#AOBD (Another One Bites The Dust)
"aobd:blockIridium"
"aobd:blockUranium"
"aobd:blockCadmium"
"aobd:blockIndium"
"aobd:blockTitanium"

#Atum
"atum:tile.sand"
"atum:tile.stone"
"atum:tile.cobble"
"atum:tile.largeBrick"
"atum:tile.smallBrick"
"atum:tile.carvedBrick"
"atum:tile.crackedLargeBrick"
"atum:tile.crystalGlass"
"atum:tile.framedGlass"
"atum:tile.palmLog"
"atum:tile.palmLeaves"
"atum:tile.palmPlanks"
"atum:tile.crystalStainedGlass":0-15
"atum:tile.framedStainedGlass":0-15

#CandyCraft
"candycraftmod:B1"
"candycraftmod:B2"
"candycraftmod:B3":0-2
"candycraftmod:B4":0-2
"candycraftmod:B6":0-2
"candycraftmod:B100"
"candycraftmod:B8"
"candycraftmod:B13
"candycraftmod:B12"
"candycraftmod:BarleyBlock
"candycraftmod:B35"
"candycraftmod:B39"
"candycraftmod:B43"
"candycraftmod:B44"
"candycraftmod:B59"
"candycraftmod:B60"
"candycraftmod:B62"
"candycraftmod:B67"
"candycraftmod:B18"
"candycraftmod:B19"
"candycraftmod:B96"
"candycraftmod:B101"
"candycraftmod:B94"
"candycraftmod:B97"
"candycraftmod:B102":0-3

#Custom NPCs
"customnpcs:npcPlaceholder":0-15
"customnpcs:npcCrystalBlock":0-15

#Factorization
"factorization:ResourceBlock":1-3

#Magical Crops
"magicalcrops:TintedStoneBrick":0-11
"magicalcrops:TintedCarvedStoneBrick":0-11
"magicalcrops:TintedSmallBrick":0-11
"magicalcrops:TintedWoodPlank":0-11
"magicalcrops:BlastHardenedClay":0-15
"magicalcrops:BlastWool":0-15
"magicalcrops:BlastWoodPlanks":0-5
"magicalcrops:BlastBricks":0-6

#Tropicraft
"tropicraft:tile.blockOre":0-3
"tropicraft:tile.thatch"
"tropicraft:tile.bambooBundle"
"tropicraft:tile.log":0-1
"tropicraft:tile.plank":0-1
"tropicraft:tile.leaf":0-3
"tropicraft:tile.leafPalm"
"tropicraft:tile.leafRainforest":0-2
"tropicraft:tile.purifiedSand"
"tropicraft:tile.mineralSand":0-3

#Witchery
"witchery:witchlog":0-2
"witchery:witchleaves":0-2
"witchery:witchwood":0-2
"witchery:perpetualice"
