// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:6>);
recipes.remove(<ExtraUtilities:decorativeBlock1:12>);
recipes.remove(<DraconicEvolution:draconicCore>);
recipes.remove(<ExtraUtilities:angelRing:3>);
recipes.remove(<ExtraUtilities:angelRing:4>);
recipes.remove(<ExtraUtilities:angelRing:2>);
recipes.remove(<ExtraUtilities:angelRing:1>);
recipes.remove(<ExtraUtilities:angelRing>);
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.remove(<Mekanism:MachineBlock:4>);
recipes.remove(<rftools:storageModuleItem:6>);
recipes.remove(<rftools:remoteStorageBlock>);
recipes.remove(<rftools:waterBreathingEModuleItem>);
recipes.remove(<rftools:saturationEModuleItem>);
recipes.remove(<rftools:speedEModuleItem>);
recipes.remove(<rftools:hasteEModuleItem>);
recipes.remove(<ThermalFoundation:tool.pickaxePlatinum>);
recipes.remove(<rftools:regenerationEModuleItem>);
recipes.remove(<rftools:matterBeamerBlock>);
recipes.remove(<rftools:peacefulEModuleItem>);
recipes.remove(<rftools:flightEModuleItem>);
recipes.remove(<DraconicEvolution:wyvernLeggs>);
recipes.remove(<DraconicEvolution:wyvernBoots>);
recipes.remove(<DraconicEvolution:wyvernHelm>);
recipes.remove(<DraconicEvolution:wyvernChest>);
recipes.remove(<DraconicEvolution:wyvernSword>);
recipes.remove(<DraconicEvolution:wyvernShovel>);
recipes.remove(<DraconicEvolution:wyvernPickaxe>);
recipes.remove(<DraconicEvolution:sunDial>);
recipes.remove(<DraconicEvolution:sunDial>);
recipes.remove(<DraconicEvolution:dissEnchanter>);
recipes.remove(<DraconicEvolution:grinder:3>);
recipes.remove(<DraconicEvolution:weatherController>);
recipes.remove(<Mekanism:PartTransmitter:3>);
recipes.remove(<Mekanism:PartTransmitter:2>);
recipes.remove(<Mekanism:PartTransmitter:1>);
recipes.remove(<Mekanism:PartTransmitter>);
recipes.remove(<RouterReborn:routerbarrel:1>);
recipes.remove(<RouterReborn:routerbarrel:2>);
recipes.remove(<RouterReborn:routerbarrel>);
recipes.remove(<RouterReborn:powerConverter>);
recipes.remove(<DraconicEvolution:draconicDistructionStaff>);
recipes.remove(<ThaumicExploration:everburnUrn>);
recipes.remove(<rftools:spawnerBlock>);
recipes.remove(<rftools:dimensionBuilderBlock>);
recipes.remove(<rftools:environmentalControllerBlock>);
recipes.remove(<rftools:matterTransmitterBlock>);
recipes.remove(<rftools:matterReceiverBlock>);
recipes.remove(<rftools:dialingDeviceBlock>);
recipes.remove(<rftools:machineBase>);
recipes.remove(<rftools:machineFrame>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<advancedgenetics:deathenderchest>);
recipes.remove(<advancedgenetics:autoscraper>);
recipes.remove(<advancedgenetics:scraper>);
recipes.remove(<RotaryCraft:rotarycraft_item_misccraft:1>);
recipes.remove(<Aroma1997sDimension:portalIgniter>);
recipes.remove(<advancedgenetics:homeostasistubeitem>);
recipes.remove(<advancedgenetics:syringe>);
recipes.remove(<advancedgenetics:dnatransmutator>);
recipes.remove(<advancedgenetics:dnaremover>);
recipes.remove(<advancedgenetics:dnacombiner>);
recipes.remove(<advancedgenetics:centrifuge>);
recipes.remove(<advancedgenetics:dnabreeder>);
recipes.remove(<advancedgenetics:dnasplitter>);
recipes.remove(<advancedgenetics:dnaencoder>);
recipes.remove(<advancedgenetics:dnaextractor>);
recipes.remove(<advancedgenetics:dnaanalyser>);
recipes.remove(<advancedgenetics:basicdictionary>);
recipes.remove(<advancedgenetics:magnifier>);
recipes.remove(<Thaumcraft:ItemBaubleBlanks:1>);
recipes.remove(<customnpcs:npcAssassinHead>);
recipes.remove(<BetterChests:Upgrade:24>);
recipes.remove(<MekanismGenerators:Generator:3>);
recipes.remove(<customnpcs:npcMagicWand>);
recipes.remove(<BetterChests:Upgrade:15>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:6>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:7>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:8>);
recipes.remove(<StevesFactoryManager:BlockMachineManagerName>);
recipes.remove(<minecraft:end_portal>);
recipes.remove(<TConstruct:ToolForgeBlock:10>);
recipes.remove(<minechem:tile.chemicalDecomposer>);
recipes.remove(<TConstruct:Smeltery>);
recipes.remove(<StevesWorkshop:production_table_upgrade:8>);
recipes.remove(<BetterChests:Upgrade:10>);
recipes.remove(<Natura:Obelisk>);
recipes.remove(<Mekanism:MachineBlock2:4>);
recipes.remove(<Botania:travelBelt>);
recipes.remove(<Botania:manaTablet:1000>);
recipes.remove(<AWWayofTime:Altar>);
recipes.remove(<TConstruct:CraftingSlab:5>);
recipes.remove(<TConstruct:CraftingSlab:5>);
recipes.remove(<TConstruct:ToolForgeBlock:5>);
recipes.remove(<TConstruct:ToolForgeBlock:4>);
recipes.remove(<TConstruct:ToolForgeBlock:3>);
recipes.remove(<TConstruct:ToolForgeBlock:2>);
recipes.remove(<TConstruct:ToolForgeBlock:13>);
recipes.remove(<TConstruct:ToolForgeBlock:1>);
recipes.remove(<TConstruct:ToolForgeBlock:13>);
recipes.remove(<TConstruct:ToolForgeBlock:12>);
recipes.remove(<TConstruct:ToolForgeBlock:11>);
recipes.remove(<TConstruct:ToolForgeBlock:9>);
recipes.remove(<TConstruct:ToolForgeBlock:8>);
recipes.remove(<TConstruct:ToolForgeBlock:7>);
recipes.remove(<TConstruct:ToolForgeBlock:6>);
recipes.remove(<TConstruct:ToolForgeBlock>);
recipes.remove(<ComputerCraft:CC-TurtleAdvanced>);
recipes.remove(<ComputerCraft:CC-Computer:16384>);
recipes.remove(<ComputerCraft:CC-Turtle>);
recipes.remove(<ComputerCraft:CC-Computer>);
recipes.remove(<Mekanism:CardboardBox>);
recipes.remove(<BuildCraft|Builders:machineBlock>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<TConstruct:ToolForgeBlock:3>, [<TConstruct:ToolForgeBlock>, <ore:blockEmerald>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:9>, [<TConstruct:ToolForgeBlock>, <ore:blockTin>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:10>, [<TConstruct:ToolForgeBlock>, <ore:blockAluminum>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:13>, [<TConstruct:ToolForgeBlock>, <ore:blockSteel>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:12>, [<TConstruct:ToolForgeBlock>, <ore:blockAlumite>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:2>, [<TConstruct:ToolForgeBlock>, <ore:blockDiamond>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:11>, [<TConstruct:ToolForgeBlock>, <ore:blockAluminumBrass>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:7>, [<TConstruct:ToolForgeBlock>, <ore:blockCopper>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:8>, [<TConstruct:ToolForgeBlock>, <ore:blockBronze>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:5>, [<ore:blockArdite>, <TConstruct:ToolForgeBlock>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:4>, [<TConstruct:ToolForgeBlock>, <ore:blockCobalt>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:1>, [<TConstruct:ToolForgeBlock>, <ore:blockGold>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:3>, [[<BuildCraft|Silicon:redstoneChipset:3>, <ExtraUtilities:destructionpickaxe>.withTag({ench: [{level: 1 as short, id: 35 as short}]}), <BuildCraft|Silicon:redstoneChipset:3>], [<ElectriCraft:electricraft_item_crystal>, <ExtraUtilities:enderQuarryUpgrade>, <ElectriCraft:electricraft_item_crystal>], [<BuildCraft|Silicon:redstoneChipset:3>, <ElectriCraft:electricraft_item_crystal>, <BuildCraft|Silicon:redstoneChipset:3>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:2>, [[<TConstruct:materials:26>, <ore:chipsetComp>, <TConstruct:materials:26>], [<TConstruct:materials:26>, <ExtraUtilities:enderQuarryUpgrade>, <TConstruct:materials:26>], [<TConstruct:materials:26>, <EnderIO:itemFrankenSkull:1>, <TConstruct:materials:26>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:6>, [[<ExtraUtilities:nodeUpgrade>, <ganysnether:spawnerUpgrade:6>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ThermalExpansion:augment:66>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:12>, [[<ore:burntQuartz>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:burntQuartz>], [<appliedenergistics2:item.ItemMultiMaterial:24>, <ore:blockEnderObsidian>, <appliedenergistics2:item.ItemMultiMaterial:24>], [<ore:burntQuartz>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:burntQuartz>]]);
recipes.addShaped(<ExtraUtilities:angelRing:3>, [[<minecraft:leather>, <ExtraUtilities:mini-soul>, <minecraft:leather>], [<aura:ingotAngelSteel:4>, <ThaumicExploration:discountRing>, <aura:ingotAngelSteel:4>], [<minecraft:leather>, <ore:itemNetherStar>, <minecraft:leather>]]);
recipes.addShaped(<ExtraUtilities:angelRing:4>, [[<minecraft:gold_ingot>, <ExtraUtilities:mini-soul>, <minecraft:gold_ingot>], [<aura:ingotAngelSteel:4>, <ThaumicExploration:discountRing>, <aura:ingotAngelSteel:4>], [<minecraft:gold_ingot>, <ore:itemNetherStar>, <minecraft:gold_ingot>]]);
recipes.addShaped(<ExtraUtilities:angelRing:2>, [[<minecraft:glowstone_dust>, <ExtraUtilities:mini-soul>, <minecraft:glowstone_dust>], [<aura:ingotAngelSteel:4>, <ThaumicExploration:discountRing>, <aura:ingotAngelSteel:4>], [<minecraft:glowstone_dust>, <ore:itemNetherStar>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<ExtraUtilities:angelRing:1>, [[<minecraft:feather>, <ExtraUtilities:mini-soul>, <minecraft:feather>], [<aura:ingotAngelSteel:4>, <ThaumicExploration:discountRing>, <aura:ingotAngelSteel:4>], [<minecraft:feather>, <ore:itemNetherStar>, <minecraft:feather>]]);
recipes.addShaped(<ExtraUtilities:angelRing>, [[null, <ExtraUtilities:mini-soul>, null], [<aura:ingotAngelSteel:4>, <ThaumicExploration:discountRing>, <aura:ingotAngelSteel:4>], [null, <ore:itemNetherStar>, null]]);
recipes.addShaped(<bbtweaks:ItemInertCore>, [[<ore:gaiaIngot>, <bbtweaks:ItemPurifiedWill>, <ore:gaiaIngot>], [<bbtweaks:ItemPurifiedWill>, <ore:itemNetherStar>, <bbtweaks:ItemPurifiedWill>], [<ore:gaiaIngot>, <bbtweaks:ItemPurifiedWill>, <ore:gaiaIngot>]]);
recipes.addShaped(<ExtraUtilities:enderQuarry>, [[<ore:chipsetPulsating>, <ore:blockEnderCore>, <ore:chipsetPulsating>], [<ThermalExpansion:Frame:10>, <ExtraUtilities:decorativeBlock1:12>, <ThermalExpansion:Frame:10>], [<Mekanism:TeleportationCore>, <IC2:blockElectric:2>, <Mekanism:TeleportationCore>]]);
recipes.addShaped(<Mekanism:MachineBlock:4>, [[<ore:circuitUltimate>, <ExtraUtilities:decorativeBlock1:12>, <ore:circuitUltimate>], [<LogisticsPipes:item.PipeItemsInvSysConnector>, <Mekanism:Robit:100>, <LogisticsPipes:item.PipeItemsRemoteOrdererLogistics>], [<Mekanism:TeleportationCore>, <ThermalExpansion:Frame:2>, <Mekanism:TeleportationCore>]]);
recipes.addShaped(<rftools:storageModuleItem:6>, [[null, <WR-CBE|Core:retherPearl>, null], [<ThermalFoundation:material:107>, <EnderIO:itemAlloy>, <ThermalFoundation:material:107>], [<minecraft:quartz>, <Mekanism:ControlCircuit>, <minecraft:quartz>]]);
recipes.addShaped(<rftools:remoteStorageBlock>, [[<ore:nuggetLumium>, <ore:pearlEnderEye>, <ore:nuggetLumium>], [<appliedenergistics2:item.ItemMultiMaterial:24>, <rftools:machineFrame>, <appliedenergistics2:item.ItemMultiMaterial:24>], [<ore:nuggetLumium>, <appliedenergistics2:item.ItemMultiMaterial:41>, <ore:nuggetLumium>]]);
recipes.addShaped(<rftools:waterBreathingEModuleItem>, [[null,  <rftools:syringeItem>.withTag({mobName: "Squid", level:10}), null], [<appliedenergistics2:item.ItemMultiMaterial:26>, <gendustry:GeneticsProcessor>, <appliedenergistics2:item.ItemMultiMaterial:26>], [<ore:sheetPlastic>, <MineFactoryReloaded:plastic.sheet>, <ore:sheetPlastic>]]);
recipes.addShaped(<rftools:saturationEModuleItem>, [[null,  <rftools:syringeItem>.withTag({mobName: "Zombie", level:10}), null], [<appliedenergistics2:item.ItemMultiMaterial:26>, <gendustry:GeneticsProcessor>, <appliedenergistics2:item.ItemMultiMaterial:26>], [<ore:sheetPlastic>, <MineFactoryReloaded:plastic.sheet>, <ore:sheetPlastic>]]);
recipes.addShaped(<rftools:speedEModuleItem>, [[null,  <rftools:syringeItem>.withTag({mobName: "Horse", level:10}), null], [<appliedenergistics2:item.ItemMultiMaterial:26>, <gendustry:GeneticsProcessor>, <appliedenergistics2:item.ItemMultiMaterial:26>], [<ore:sheetPlastic>, <MineFactoryReloaded:plastic.sheet>, <ore:sheetPlastic>]]);
recipes.addShaped(<rftools:regenerationEModuleItem>, [[null, <rftools:syringeItem>.withTag({mobName: "Witch", level:10}), null], [<appliedenergistics2:item.ItemMultiMaterial:26>, <gendustry:GeneticsProcessor>, <appliedenergistics2:item.ItemMultiMaterial:26>], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShaped(<rftools:hasteEModuleItem>, [[null, <ThermalFoundation:tool.pickaxePlatinum>.withTag({ench: [{level: 3 as short, id: 32 as short}]}), null], [<appliedenergistics2:item.ItemMultiMaterial:26>, <gendustry:GeneticsProcessor>, <appliedenergistics2:item.ItemMultiMaterial:26>], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShaped(<rftools:matterBeamerBlock>, [[<ore:ingotElectrumFlux>, <ore:ingotRefinedGlowstone>, <ore:ingotElectrumFlux>], [<ore:ingotRefinedGlowstone>, <rftools:machineFrame>, <ore:ingotRefinedGlowstone>], [<ore:ingotElectrumFlux>, <ore:ingotRefinedGlowstone>, <ore:ingotElectrumFlux>]]);
recipes.addShaped(<rftools:peacefulEModuleItem>, [[<gendustry:GeneticsProcessor>, <rftools:peaceEssenceItem>, <gendustry:GeneticsProcessor>], [<appliedenergistics2:item.ItemMultiMaterial:26>, <ExtraUtilities:mini-soul>, <appliedenergistics2:item.ItemMultiMaterial:26>], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShaped(<DraconicEvolution:wyvernBoots>, [[<simplyjetpacks:armorPlatings:4>, <DraconicEvolution:wyvernCore>, <simplyjetpacks:armorPlatings:4>], [<GraviSuite:itemSimpleItem:2>, <RedstoneArsenal:armor.bootsFlux>, <GraviSuite:itemSimpleItem:2>], [<ore:circuitUltimate>, <DraconicEvolution:draconiumEnergyCore>, <ore:circuitUltimate>]]);
recipes.addShaped(<DraconicEvolution:wyvernHelm>, [[<simplyjetpacks:armorPlatings:4>, <DraconicEvolution:wyvernCore>, <simplyjetpacks:armorPlatings:4>], [<GraviSuite:itemSimpleItem:2>, <RedstoneArsenal:armor.helmetFlux>, <GraviSuite:itemSimpleItem:2>], [<ore:circuitUltimate>, <DraconicEvolution:draconiumEnergyCore>, <ore:circuitUltimate>]]);
recipes.addShaped(<DraconicEvolution:wyvernLeggs>, [[<simplyjetpacks:armorPlatings:4>, <DraconicEvolution:wyvernCore>, <simplyjetpacks:armorPlatings:4>], [<GraviSuite:itemSimpleItem:2>, <RedstoneArsenal:armor.legsFlux>, <GraviSuite:itemSimpleItem:2>], [<ore:circuitUltimate>, <DraconicEvolution:draconiumEnergyCore>, <ore:circuitUltimate>]]);
recipes.addShaped(<DraconicEvolution:wyvernChest>, [[<simplyjetpacks:armorPlatings:4>, <DraconicEvolution:wyvernCore>, <simplyjetpacks:armorPlatings:4>], [<GraviSuite:itemSimpleItem:3>, <simplyjetpacks:jetpacksEIO:5>, <GraviSuite:itemSimpleItem:3>], [<ore:circuitUltimate>, <DraconicEvolution:draconiumEnergyCore>, <ore:circuitUltimate>]]);
recipes.addShaped(<DraconicEvolution:grinder:3>, [[<rftools:machineFrame>, <ExtraUtilities:decorativeBlock1:12>, <rftools:machineFrame>], [<ExtraUtilities:ethericsword>, <EnderIO:blockKillerJoe>, <ExtraUtilities:ethericsword>], [<rftools:machineFrame>, <simplyjetpacks:armorPlatings:14>, <rftools:machineFrame>]]);
recipes.addShaped(<Aroma1997sDimension:portalIgniter>, [[null, <minecraft:flint_and_steel>, null], [<ore:compressedCobblestone2x>, <ore:gemDiamond>, <ore:compressedCobblestone2x>], [null, <ore:stickObsidian>, null]]);
recipes.addShaped(<DraconicEvolution:draconiumChest>, [[<DraconicEvolution:draconium>, <AWWayofTime:lavaCrystal:*>, <DraconicEvolution:draconium>], [<betterstorage:thaumiumChest>, <DraconicEvolution:wyvernCore:*>, <betterstorage:thaumiumChest>], [<DraconicEvolution:draconium>, <appliedenergistics2:tile.BlockCraftingUnit>, <DraconicEvolution:draconium>]]);
recipes.addShaped(<DraconicEvolution:sunDial>, [[<AWWayofTime:bloodMagicBaseItems:30>, <DraconicEvolution:awakenedCore>, <AWWayofTime:bloodMagicBaseItems:30>], [<DraconicEvolution:wyvernCore>, <minecraft:dragon_egg>, <DraconicEvolution:wyvernCore>], [<DraconicEvolution:draconium:2>, <ThaumicTinkerer:enchanter>, <DraconicEvolution:draconium:2>]]);
recipes.addShaped(<DraconicEvolution:weatherController>, [[<Railcraft:firestone.refined>, <DraconicEvolution:wyvernCore>, <Railcraft:firestone.refined>], [<Mekanism:ObsidianTNT>, <DraconicEvolution:teleporterMKII>, <Mekanism:ObsidianTNT>], [<DraconicEvolution:draconium>, <ThaumicTinkerer:enchanter>, <DraconicEvolution:draconium>]]);
recipes.addShaped(<DraconicEvolution:wyvernBow>, [[<ore:gaiaIngot>, <DraconicEvolution:wyvernCore>, <ore:gaiaIngot>], [<AWWayofTime:bloodMagicBaseItems:30>, <Thaumcraft:WandCasting:*>, <AWWayofTime:bloodMagicBaseItems:30>], [<witchery:spectralstone>, <DraconicEvolution:draconiumEnergyCore>, <witchery:spectralstone>]]);
recipes.addShaped(<DraconicEvolution:draconicDistructionStaff>, [[<ExtraUtilities:mini-soul>, <DraconicEvolution:awakenedCore>, <ExtraUtilities:mini-soul>], [<DraconicEvolution:draconicPickaxe:*>, <DraconicEvolution:draconicSword:*>, <DraconicEvolution:draconicShovel:*>], [<DraconicEvolution:draconicBlock>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>]]);
recipes.addShaped(<DraconicEvolution:wyvernBow>, [[<EnderIO:itemMaterial:8>, <DraconicEvolution:wyvernCore>, <EnderIO:itemMaterial:8>], [<ore:itemSuperconductor>, <RedstoneArsenal:tool.bowFlux:*>, <ore:itemSuperconductor>], [<ore:circuitUltimate>, <DraconicEvolution:draconiumEnergyCore>, <ore:circuitUltimate>]]);
recipes.addShaped(<DraconicEvolution:wyvernCore>, [[<DraconicEvolution:draconium>, <DraconicEvolution:draconicCore>, <DraconicEvolution:draconium>], [<DraconicEvolution:draconicCore>, <ore:blockNetherStar>, <DraconicEvolution:draconicCore>], [<DraconicEvolution:draconium>, <DraconicEvolution:draconicCore>, <DraconicEvolution:draconium>]]);
recipes.addShaped(<DraconicEvolution:draconiumEnergyCore>, [[<DraconicEvolution:draconium>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconium>], [<DraconicEvolution:draconium:2>, <DraconicEvolution:draconicCore>, <DraconicEvolution:draconium:2>], [<DraconicEvolution:draconium>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconium>]]);
recipes.addShaped(<DraconicEvolution:draconicCore>, [[<ore:blockGold>, <DraconicEvolution:draconium>, <ore:blockGold>], [<DraconicEvolution:draconium>, <ore:blockDiamond>, <DraconicEvolution:draconium>], [<ore:blockGold>, <DraconicEvolution:draconium>, <ore:blockGold>]]);
recipes.addShaped(<DraconicEvolution:draconicCore>, [[<ore:blockGold>, <DraconicEvolution:draconium>, <ore:blockGold>], [<DraconicEvolution:draconium>, <ore:blockDiamond>, <DraconicEvolution:draconium>], [<ore:blockGold>, <DraconicEvolution:draconium>, <ore:blockGold>]]);
recipes.addShaped(<DraconicEvolution:draconicCore>, [[<ore:blockGold>, <DraconicEvolution:draconium>, <ore:blockGold>], [<DraconicEvolution:draconium>, <ore:blockDiamond>, <DraconicEvolution:draconium>], [<ore:blockGold>, <DraconicEvolution:draconium>, <ore:blockGold>]]);
recipes.addShaped(<rftools:spawnerBlock>, [[<ore:alloyBasic>, <ore:ingotElectricalSteel>, <ore:alloyBasic>], [<ore:itemSkull>, <rftools:machineFrame>, <ore:itemSkull>], [<minecraft:redstone>, <ore:ingotElectricalSteel>, <minecraft:redstone>]]);
recipes.addShaped(<rftools:dimensionBuilderBlock>, [[<ExtraUtilities:bedrockiumIngot>, <ore:bEnderAirBottle>, <ExtraUtilities:bedrockiumIngot>], [<EnderIO:itemFrankenSkull:2>, <rftools:machineFrame>, <ganysnether:netherCore>], [<ExtraUtilities:bedrockiumIngot>, <ThermalExpansion:Tesseract>, <ExtraUtilities:bedrockiumIngot>]]);
recipes.addShaped(<rftools:environmentalControllerBlock>, [[<ore:ingotPhasedGold>, <ThermalExpansion:Tesseract>, <ore:ingotPhasedGold>], [<MineFactoryReloaded:laserfocus>, <rftools:machineFrame>, <MineFactoryReloaded:laserfocus>], [<ore:ingotPhasedGold>, <EnderIO:itemFrankenSkull:3>, <ore:ingotPhasedGold>]]);
recipes.addShaped(<rftools:machineFrame>, [[null, <ore:alloyBasic>, null], [<ore:circuitBasic>, <IC2:blockMachine>, <ore:circuitBasic>], [null, <ore:alloyBasic>, null]]);
recipes.addShaped(<rftools:matterTransmitterBlock>, [[<ore:pearlEnder>, <ore:pearlEnder>, <ore:pearlEnder>], [<ore:alloyBasic>, <ore:thermalexpansion:machineFrame>, <ore:alloyBasic>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<rftools:matterReceiverBlock>, [[<ore:pearlEnder>, <ore:pearlEnder>, <ore:pearlEnder>], [<ore:alloyBasic>, <ore:thermalexpansion:machineFrame>, <ore:alloyBasic>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<rftools:dialingDeviceBlock>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>], [<minecraft:redstone_torch>, <ore:thermalexpansion:machineFrame>, <minecraft:redstone_torch>], [<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>]]);
recipes.addShaped(<rftools:dialingDeviceBlock>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>], [<minecraft:redstone_torch>, <ore:thermalexpansion:machineFrame>, <minecraft:redstone_torch>], [<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>]]);
recipes.addShaped(<rftools:machineBase>, [[null, <minecraft:iron_ingot>, null], [<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<rftools:machineFrame>, [[null, <ore:ingotElectricalSteel>, null], [<ore:ingotElectricalSteel>, <ThermalExpansion:Frame:1>, <ore:ingotElectricalSteel>], [null, <ore:ingotElectricalSteel>, null]]);
recipes.addShaped(<minecraft:iron_sword>, [[<minecraft:iron_ingot>], [<minecraft:iron_ingot>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:iron_sword>, [[<minecraft:iron_ingot>], [<minecraft:iron_ingot>], [<ore:stickWood>]]);
recipes.addShaped(<advancedgenetics:deathenderchest>, [[<ore:ingotEnderium>, <HardcoreEnderExpansion:death_flower>, <ore:ingotEnderium>], [<ore:ingotGold>, <minecraft:ender_chest>, <ore:ingotGold>], [<ore:ingotEnderium>, <HardcoreEnderExpansion:death_flower>, <ore:ingotEnderium>]]);
recipes.addShaped(<advancedgenetics:autoscraper>, [[<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>], [<IronChest:BlockIronChest:4>, <BuildCraft|Factory:blockHopper>, <advancedgenetics:scraper>], [<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>]]);
recipes.addShaped(<advancedgenetics:scraper>, [[null, null, <ore:blockGlassHardened>], [null, <ore:stickObsidian>, null], [<ore:stickObsidian>, null, null]]);
recipes.addShaped(<advancedgenetics:magnifier>, [[null, <RotaryCraft:rotarycraft_item_misccraft:1>], [<ore:stickObsidian>, null]]);
recipes.addShaped(<RotaryCraft:rotarycraft_item_misccraft:1>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <ore:blockGlassHardened>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.addShaped(<betterrecords:freqcrystal>, [[<betterrecords:freqcrystal>]]);
recipes.addShaped(<betterrecords:urlrecord>, [[<betterrecords:urlrecord>]]);
recipes.addShaped(<advancedgenetics:homeostasistubeitem>, [[<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>], [<ore:plateIron>, <minecraft:bed>, <ore:plateIron>]]);
recipes.addShaped(<advancedgenetics:syringe>, [[null, <ExtraUtilities:spike_base_diamond>, null], [<ore:NABSteel>, <appliedenergistics2:tile.BlockQuartzLamp>, <ore:NABSteel>], [<ore:NABSteel>, <minecraft:piston>, <ore:NABSteel>]]);
recipes.addShaped(<advancedgenetics:dnatransmutator>, [[<ore:NABSteel>, <advancedgenetics:basicdictionary>, <ore:NABSteel>], [<gendustry:GeneticsProcessor>, <advancedgenetics:cell>, <gendustry:GeneticsProcessor>], [<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>]]);
recipes.addShaped(<advancedgenetics:dnaremover>, [[<ore:NABSteel>, <advancedgenetics:basicdictionary>, <ore:NABSteel>], [<LogisticsPipes:item.PipeFluidExtractor>, <advancedgenetics:cell>, <LogisticsPipes:item.PipeFluidExtractor>], [<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>]]);
recipes.addShaped(<advancedgenetics:dnacombiner>, [[<ore:NABSteel>, <advancedgenetics:basicdictionary>, <ore:NABSteel>], [<ganyssurface:organicMatterCompressor>, <gendustry:Labware>, <ganyssurface:organicMatterCompressor>], [<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>]]);
recipes.addShaped(<advancedgenetics:centrifuge>, [[<gendustry:Labware>, <ore:NABSteel>, <gendustry:Labware>], [<ore:NABSteel>, <Forestry:factory:2>, <ore:NABSteel>], [<gendustry:Labware>, <ore:NABSteel>, <gendustry:Labware>]]);
recipes.addShaped(<advancedgenetics:dnabreeder>, [[<ore:NABSteel>, <advancedgenetics:basicdictionary>, <ore:NABSteel>], [<minecraft:golden_apple>, <ore:NABSteel>, <minecraft:golden_apple>], [<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>]]);
recipes.addShaped(<advancedgenetics:dnasplitter>, [[<ore:NABSteel>, <advancedgenetics:basicdictionary>, <ore:NABSteel>], [<gendustry:Labware>, <gendustry:GeneTemplate>, <gendustry:Labware>], [<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>]]);
recipes.addShaped(<advancedgenetics:dnaencoder>, [[<ore:NABSteel>, <advancedgenetics:basicdictionary>, <ore:NABSteel>], [<ore:NABSteel>, <MineFactoryReloaded:rednet.logic>, <ore:NABSteel>], [<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>]]);
recipes.addShaped(<advancedgenetics:dnaextractor>, [[<ore:NABSteel>, <advancedgenetics:basicdictionary>, <ore:NABSteel>], [<gendustry:Labware>, <ore:blockHopper>, <gendustry:Labware>], [<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>]]);
recipes.addShaped(<advancedgenetics:dnaanalyser>, [[<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>], [<gendustry:GeneticsProcessor>, <advancedgenetics:magnifier>, <gendustry:GeneticsProcessor>], [<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>]]);
recipes.addShaped(<advancedgenetics:basicdictionary>, [[<RandomThings:ingredient:2>, <advancedgenetics:cell>, <RandomThings:ingredient:2>], [<advancedgenetics:cell>, <gendustry:GeneTemplate>, <advancedgenetics:cell>], [<RandomThings:ingredient:2>, <advancedgenetics:cell>, <RandomThings:ingredient:2>]]);
recipes.addShaped(<RotaryCraft:rotarycraft_item_screwdriver>, [[<ore:NABSteel>, null, null], [null, <RotaryCraft:rotarycraft_item_shaftcraft:2>, null], [null, null, <ore:plankWood>]]);
recipes.addShaped(<malisisdoors:item.curtain>, [[<ore:cloth>, <ore:cloth>, <ore:nuggetGold>], [<minecraft:wool>, <minecraft:wool>, <ore:nuggetGold>], [<ore:cloth>, <ore:cloth>, <ore:nuggetGold>]]);
recipes.addShaped(<Thaumcraft:blockCosmeticSolid:12> * 8, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <Thaumcraft:ItemShard:5>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
recipes.addShaped(<StevesFactoryManager:BlockMachineManagerName>, [[<Railcraft:ingot>, <appliedenergistics2:item.ItemMultiMaterial:16>, <ore:NABSteel>], [<minecraft:piston>, <EnderIO:itemMachinePart>, <minecraft:piston>], [<Railcraft:ingot>, <ThermalExpansion:capacitor:3>, <ore:NABSteel>]]);
recipes.addShaped(<StevesFactoryManager:BlockMachineManagerName>, [[<Railcraft:ingot>, <appliedenergistics2:item.ItemMultiMaterial:16>, <ore:NABSteel>], [<minecraft:piston>, <EnderIO:itemMachinePart>, <minecraft:piston>], [<Railcraft:ingot>, <ThermalExpansion:capacitor:3>, <ore:NABSteel>]]);
recipes.addShaped(<minecraft:brown_mushroom_block>, [[<minecraft:brown_mushroom_block:8>]]);
recipes.addShaped(<Thaumcraft:ItemBaubleBlanks:1>, [[null, <ore:nuggetGold>, null], [<ore:ingotGold>, null, <ore:ingotGold>], [null, <ore:nuggetGold>, null]]);
recipes.addShaped(<betterrecords:urlrecord>, [[<MineFactoryReloaded:record.blank>]]);
recipes.addShaped(<customnpcs:npcAssassinHead>, [[<ore:ingotIron>, <ore:itemLeather>, <ore:ingotIron>], [<ore:itemLeather>, null, <ore:itemLeather>]]);
recipes.addShaped(<customnpcs:npcAssassinBoots>, [[<ore:itemLeather>, <ore:itemLeather>], [<minecraft:iron_ingot>, <ore:ingotIron>]]);
recipes.addShaped(<customnpcs:npcAssassinLeggings>, [[<ore:ingotIron>, <minecraft:leather>, <ore:ingotIron>], [<ore:itemLeather>, null, <minecraft:leather>], [<ore:itemLeather>, null, <ore:itemLeather>]]);
recipes.addShaped(<customnpcs:npcAssassinChest>, [[<ore:itemLeather>, null, <ore:itemLeather>], [<ore:itemLeather>, <ore:ingotIron>, <ore:itemLeather>], [<ore:ingotIron>, <ore:itemLeather>, <ore:ingotIron>]]);
recipes.addShaped(<customnpcs:npcAssassinHead>, [[<ore:ingotIron>]]);
recipes.addShaped(<WR-CBE|Core:obsidianStick>, [[<ore:stickObsidian>]]);
recipes.addShaped(<BetterChests:Upgrade:24>, [[<minecraft:feather>, <ore:gemEmerald>, <minecraft:feather>], [<ore:listAllsugar>, <BetterChests:Upgrade:4>, <ore:listAllsugar>], [<minecraft:feather>, <minecraft:golden_boots>, <minecraft:feather>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle:1>, [[<ComputerCraft:CC-Turtle>, <minecraft:diamond_pickaxe>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle>, [[<ore:NABSteel>, <ExtraUtilities:decorativeBlock1:12>, <ore:NABSteel>], [<ore:NABSteel>, <ComputerCraft:CC-Computer>, <ore:NABSteel>], [<ore:NABSteel>, <IronChest:BlockIronChest>, <Railcraft:ingot>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:8>, [[<ExtraUtilities:nodeUpgrade>, <RotaryCraft:rotarycraft_item_bedpick>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade:7>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:endConstructor:2>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:7>, [[<ExtraUtilities:nodeUpgrade>, <RedstoneArsenal:tool.pickaxeFlux>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade:6>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:endConstructor:2>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<StevesFactoryManager:BlockMachineManagerName>, [[<ore:NABSteel>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:NABSteel>], [<minecraft:piston>, <EnderIO:itemMachinePart>, <minecraft:piston>], [<ore:NABSteel>, <ThermalExpansion:capacitor:3>, <ore:NABSteel>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:tunarawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:snapperrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:grouperrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:walleyerawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:catfishrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:troutrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:mudfishrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:tilapiarawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<ore:listAllfishraw>]]);
recipes.addShaped(<Mekanism:Ingot:2> * 3, [[<ThermalFoundation:material:64>, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ore:ingotTin>]]);
recipes.addShaped(<customnpcs:npcCarpentyBench>, [[<ore:crafterWood>, <minecraft:crafting_table>, <minecraft:crafting_table>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:woodStick>, null, <ore:woodStick>]]);
recipes.addShaped(<customnpcs:npcCarpentyBench:1>, [[<Railcraft:part.plate>, <Railcraft:part.plate>, <Railcraft:part.plate>], [null, <Railcraft:part.plate>, null], [<Railcraft:part.plate>, <Railcraft:part.plate>, <Railcraft:part.plate>]]);
recipes.addShaped(<Mekanism:CardboardBox>, [[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>], [<ore:blockNetherStar>, <minecraft:dragon_egg>, <ore:blockNetherStar>], [<ore:blockNetherStar>, <ore:blockNetherStar>, <ForbiddenMagic:StarBlock>]]);
recipes.addShaped(<GalacticraftCore:item.meteoricIronIngot>, [[null, <minecraft:iron_block>, null], [<ore:compressedCobblestone2x>, <GalacticraftCore:item.basicItem:2>, <ore:compressedCobblestone2x>], [null, <ore:blockIron>, null]]);
recipes.addShaped(<minecraft:blaze_powder> * 4, [[<ore:venusRodDust>]]);
recipes.addShaped(<minechem:tile.chemicalDecomposer>, [[<ore:ingotHSLA>, <ore:ingotHSLA>, <ore:ingotHSLA>], [<Mekanism:GasTank:100>, <ore:blockRedstone>, <Mekanism:GasTank:100>], [<ore:ingotHSLA>, <ore:ingotHSLA>, <ore:ingotHSLA>]]);
recipes.addShaped(<TConstruct:Smeltery>, [[<TConstruct:materials:2>, <TConstruct:materials:2>, <TConstruct:materials:2>], [<TConstruct:materials:2>, <minecraft:quartz_block>, <TConstruct:materials:2>], [<TConstruct:materials:2>, <TConstruct:materials:2>, <TConstruct:materials:2>]]);
recipes.addShaped(<TConstruct:Smeltery>, [[<TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>], [<TConstruct:Smeltery:2>, <ore:compressedCobblestone2x>, <TConstruct:Smeltery:2>], [<TConstruct:materials:2>, <TConstruct:materials:2>, <TConstruct:materials:2>]]);
recipes.addShaped(<StevesWorkshop:production_table_upgrade:8>, [[<ore:paneGlassColorless>, <minecraft:glass_pane>, <minecraft:glass_pane>], [<EnderIO:itemBasicCapacitor>, <MekanismGenerators:SolarPanel>, <EnderIO:itemBasicCapacitor>], [<minecraft:glass_pane>, <minecraft:glass_pane>, <ore:paneGlassColorless>]]);
recipes.addShaped(<Natura:Obelisk>, [[<Natura:bloodwood>, <Natura:bloodwood>, <Natura:bloodwood>], [<Natura:bloodwood>, null, <Natura:bloodwood>], [<Natura:bloodwood>, <Natura:bloodwood>, <Natura:bloodwood>]]);
recipes.addShaped(<Natura:florasapling:4>, [[<RandomThings:ingredient:3>, <ore:treeSapling>, <RandomThings:ingredient:3>], [null, null, <minecraft:soul_sand>]]);
recipes.addShaped(<ExtraUtilities:magnumTorch>, [[<minecraft:potion:8225>, <OpenBlocks:filledbucket>, <minecraft:potion:8229>], [<ExtraUtilities:chandelier>, <TwilightForest:item.ironwoodSword>, <ExtraUtilities:chandelier>], [<ExtraUtilities:chandelier>, <Natura:Obelisk>, <ExtraUtilities:chandelier>]]);
recipes.addShaped(<Mekanism:MachineBlock2:4>, [[<ore:blockSteel>, <ore:blockRedstone>, <ore:blockSteel>], [<ore:battery>, <Mekanism:ElectrolyticCore>, <ore:battery>], [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);
recipes.addShaped(<Mekanism:MachineBlock2:4>, [[<ore:alloyBasic>, <ore:compressedIron>, <ore:alloyBasic>], [<ore:alloyAdvanced>, <Mekanism:ElectrolyticCore>, <ore:alloyAdvanced>], [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);
recipes.addShaped(<Botania:travelBelt>, [[<ore:itemLeather>, <ore:runeAirB>, <ore:itemLeather>], [null, <ore:runeManaB>, null], [<ore:itemLeather>, <Botania:rune:2>, <minecraft:leather>]]);
recipes.addShaped(<Botania:manaTablet:1000>, [[<ore:ingotMithril>, <ore:livingrock>, <ore:ingotMithril>], [<ore:livingrock>, <Botania:manaResource:2>, <Botania:livingrock>], [<ore:ingotMithril>, <ore:livingrock>, <ore:ingotMithril>]]);
recipes.addShaped(<Botania:manaTablet:1000>, [[<ore:ingotMithril>, <ore:livingrock>, <ore:ingotMithril>], [<ore:livingrock>, <ore:manaPearl>, <Botania:livingrock>], [<ore:ingotMithril>, <ore:livingrock>, <ore:ingotMithril>]]);
recipes.addShaped(<AWWayofTime:Altar>, [[<ExtraUtilities:decorativeBlock2:4>, null, <ExtraUtilities:decorativeBlock2:4>], [<minecraft:nether_brick>, <TConstruct:Smeltery>, <minecraft:nether_brick>], [<minecraft:nether_brick>, <ore:blockDiamond>, <minecraft:nether_brick>]]);
recipes.addShaped(<TConstruct:CraftingSlab:5>, [[<ForgeMicroblock:sawStone>, <TConstruct:ToolForgeBlock>]]);
recipes.addShaped(<TConstruct:ToolForgeBlock>, [[<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>], [<ore:blockAlumite>, <TConstruct:ToolStationBlock>, <ore:blockAlumite>], [<ore:blockAlumite>, null, <ore:blockAlumite>]]);
recipes.addShaped(<TConstruct:ToolForgeBlock>, [[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>], [<TwilightForest:tile.TFNagastone:13>, <TConstruct:ToolStationBlock>, <TwilightForest:tile.TFNagastone:13>], [<TwilightForest:tile.TFNagastone:13>, null, <TwilightForest:tile.TFNagastone:13>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<ore:ingotEnergeticAlloy>, <TwilightForest:tile.TFTowerDevice:2>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <ComputerCraft:CC-Computer:16384>, <ore:ingotEnergeticAlloy>], [<ore:ingotEnergeticAlloy>, <IronChest:BlockIronChest>, <ore:ingotEnergeticAlloy>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<ore:ingotEnergeticAlloy>, <ExtraUtilities:decorativeBlock1:12>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <ComputerCraft:CC-Computer:16384>, <ore:ingotEnergeticAlloy>], [<ore:ingotEnergeticAlloy>, <IronChest:BlockIronChest>, <ore:ingotEnergeticAlloy>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<EnderIO:itemAlloy:1>, <TwilightForest:tile.TFTowerDevice:2>, <EnderIO:itemAlloy:1>], [<EnderIO:itemAlloy:1>, <ComputerCraft:CC-Computer:16384>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <IronChest:BlockIronChest>, <EnderIO:itemAlloy:1>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<EnderIO:itemAlloy:1>, <ExtraUtilities:decorativeBlock1:12>, <EnderIO:itemAlloy:1>], [<EnderIO:itemAlloy:1>, <ComputerCraft:CC-Computer:16384>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <IronChest:BlockIronChest>, <EnderIO:itemAlloy:1>]]);
recipes.addShaped(<ComputerCraft:CC-Computer:16384>, [[<ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>], [<ore:ingotEnergeticAlloy>, <ore:paneGlassColorless>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <minecraft:comparator>, <EnderIO:itemAlloy:1>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle>, [[<ore:NABSteel>, <TwilightForest:tile.TFTowerDevice:2>, <Mekanism:Ingot:4>], [<Mekanism:Ingot:4>, <ComputerCraft:CC-Computer>, <ore:NABSteel>], [<ore:NABSteel>, <IronChest:BlockIronChest>, <ore:NABSteel>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle>, [[<ore:NABSteel>, <ExtraUtilities:decorativeBlock1:12>, <Mekanism:Ingot:4>], [<Mekanism:Ingot:4>, <ComputerCraft:CC-Computer>, <ore:NABSteel>], [<ore:NABSteel>, <IronChest:BlockIronChest>, <ore:NABSteel>]]);
recipes.addShaped(<ComputerCraft:CC-Computer>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:paneGlassColorless>, null], [<ore:stone>, <minecraft:comparator>, <ore:stone>]]);
recipes.addShaped(<customnpcs:npcGunChainsaw>, [[null, <RedstoneArsenal:material:192>, null], [<ore:sheetPlastic>, <customnpcs:npcDiamondGun>, <ore:sheetPlastic>], [null, <MineFactoryReloaded:plastic.sheet>, null]]);
recipes.addShaped(<customnpcs:npcBlackBullet> * 8, [[null, <Mekanism:DirtyDust:6>, null], [<Mekanism:DirtyDust:6>, null, <Mekanism:DirtyDust:6>], [null, <Mekanism:DirtyDust:6>, null]]);
recipes.addShaped(<customnpcs:npcEmeraldBullet> * 8, [[null, <ForbiddenMagic:FMResource>, null], [<ForbiddenMagic:FMResource>, null, <ForbiddenMagic:FMResource>], [null, <ForbiddenMagic:FMResource>, null]]);
recipes.addShaped(<customnpcs:npcBronzeBullet> * 8, [[null, <TConstruct:materials:31>, null], [<TConstruct:materials:31>, null, <TConstruct:materials:31>], [null, <TConstruct:materials:31>, null]]);
recipes.addShaped(<customnpcs:npcDiamondBullet> * 8, [[null, <ore:diamondNugget>, null], [<Translocator:diamondNugget>, null, <ore:diamondNugget>], [null, <ore:diamondNugget>, null]]);
recipes.addShaped(<customnpcs:npcIronBullet> * 8, [[null, <ore:nuggetIron>, null], [<ore:nuggetIron>, null, <Thaumcraft:ItemNugget>], [null, <ore:nuggetIron>, null]]);
recipes.addShaped(<customnpcs:npcGoldenBullet> * 8, [[null, <ore:nuggetGold>, null], [<ore:nuggetGold>, null, <ore:nuggetGold>], [null, <ore:nuggetGold>, null]]);
recipes.addShaped(<customnpcs:npcIronBullet> * 8, [[null, <ore:nuggetIron>, null], [<ore:nuggetIron>, null, <Thaumcraft:ItemNugget>], [null, <ore:nuggetIron>, null]]);
recipes.addShaped(<customnpcs:npcStoneBullet> * 8, [[<minecraft:stone_button>]]);
recipes.addShaped(<customnpcs:npcWoodenBullet> * 8, [[<minecraft:wooden_button>]]);

recipes.addShaped(<minecraft:soul_sand>, [[null, <minecraft:nether_wart>, null], [<minecraft:nether_wart>, <ore:blockSand>, <minecraft:nether_wart>], [null, <ore:dustNetherrack>, null]]);
