// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<appliedenergistics2:tile.BlockInscriber>);
recipes.remove(<OpenBlocks:generic>);
recipes.remove(<ImmersiveEngineering:metalDevice2:3>);
recipes.remove(<ImmersiveEngineering:metalDevice2:4>);
recipes.remove(<arsmagica2:essenceRefiner>);
recipes.remove(<arsmagica2:blockArcaneReconstructor>);
recipes.remove(<ImmersiveEngineering:metalMultiblock>);
recipes.remove(<MekanismGenerators:Generator>);
recipes.remove(<Mystcraft:BlockInkMixer>);
recipes.remove(<Mystcraft:vial>);
recipes.remove(<EnderIO:blockSolarPanel>);
recipes.remove(<EnderIO:blockSolarPanel:1>);
recipes.remove(<powersuits:powerArmorComponent:19>);
recipes.remove(<powersuits:powerArmorComponent:15>);
recipes.remove(<powersuits:powerArmorComponent:7>);
recipes.remove(<powersuits:powerArmorComponent:6>);
recipes.remove(<powersuits:powerArmorComponent:5>);
recipes.remove(<powersuits:powerArmorComponent:11>);
recipes.remove(<powersuits:tile.tinkerTable>);
recipes.remove(<powersuits:powerArmorComponent>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:7>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:4>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:5>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:3>);
recipes.remove(<ThermalExpansion:Dynamo:1>);
recipes.remove(<ThermalExpansion:Cell:1>);
recipes.remove(<ThermalExpansion:Frame:5>);
recipes.remove(<ThermalExpansion:Frame:9>);
recipes.remove(<ThermalExpansion:Frame:8>);
recipes.remove(<ThermalExpansion:Frame:6>);
recipes.remove(<ThermalExpansion:Frame:10>);
recipes.remove(<ThermalExpansion:Frame:3>);
recipes.remove(<ThermalExpansion:Frame:2>);
recipes.remove(<ThermalExpansion:Frame:1>);
recipes.remove(<ThermalExpansion:Frame>);
recipes.remove(<ImmersiveEngineering:metalDevice:14>);
recipes.remove(<Railcraft:machine.alpha:12>);
recipes.remove(<ImmersiveEngineering:stoneDecoration:2>);
recipes.remove(<Metallurgy:nether.dust:10>);
recipes.remove(<Metallurgy:fantasy.dust:3>);
recipes.remove(<Metallurgy:nether.dust:10>);
recipes.remove(<Metallurgy:base.dust:5>);
recipes.remove(<Metallurgy:base.dust:7>);
recipes.remove(<Mekanism:MachineBlock:8>);
recipes.remove(<EnderIO:blockCapBank:3>);
recipes.remove(<EnderIO:blockCapBank:2>);
recipes.remove(<ImmersiveEngineering:metalDevice:3>);
recipes.remove(<EnderIO:blockCapBank:1>);
recipes.remove(<ImmersiveEngineering:metalDevice:1>);
recipes.remove(<Botania:lens:7>);
recipes.remove(<Botania:spreader>);
recipes.remove(<Botania:lavaPendant>);
recipes.remove(<Botania:altar>);
recipes.remove(<Botania:pool>);
recipes.remove(<gendustry:PowerModule>);
recipes.remove(<ExtraUtilities:spike_base_gold>);
recipes.remove(<ExtraUtilities:spike_base_diamond>);
recipes.remove(<ExtraUtilities:spike_base>);
recipes.remove(<ExtraUtilities:spike_base_wood>);
recipes.remove(<ExtraUtilities:watering_can:1>);
recipes.remove(<ExtraUtilities:nodeUpgrade:2>);
recipes.remove(<ExtraUtilities:enderThermicPump>);
recipes.remove(<ExtraUtilities:generator:5>);
recipes.remove(<ExtraUtilities:generator:2>);
recipes.remove(<ExtraUtilities:generator:1>);
recipes.remove(<ExtraUtilities:generator>);
recipes.remove(<EnderStorage:enderChest:4096>);
recipes.remove(<EnderStorage:enderChest>);
recipes.remove(<ExtraUtilities:golden_bag>);
recipes.remove(<EnderIO:blockWirelessCharger>);
recipes.remove(<EnderIO:blockPoweredSpawner>);
recipes.remove(<EnderIO:blockTransceiver>);
recipes.remove(<MineFactoryReloaded:plastic.sheet>);
recipes.remove(<EnderIO:blockFarmStation>);
recipes.remove(<enderioaddons:blockAfarm>);
recipes.remove(<EnderIO:blockEnchanter>);
recipes.remove(<EnderIO:itemBasicCapacitor:2>);
recipes.remove(<EnderIO:itemBasicCapacitor:1>);
recipes.remove(<EnderIO:itemMachinePart>);
recipes.remove(<EnderIO:itemMaterial:2>);
recipes.remove(<dimensionalPockets:dimensionalPocket>);
recipes.remove(<BigReactors:BRMultiblockGlass>);
recipes.remove(<BigReactors:BRReactorPart:1>);
recipes.remove(<BigReactors:YelloriumFuelRod>);
recipes.remove(<BigReactors:BRIngot:2>);
recipes.remove(<BuildCraft|Factory:miningWellBlock>);
recipes.remove(<BuildCraft|Builders:builderBlock>);
recipes.remove(<BuildCraft|Factory:floodGateBlock>);
recipes.remove(<BuildCraft|Factory:floodGateBlock>);
recipes.remove(<BuildCraft|Factory:pumpBlock>);
recipes.remove(<BuildCraft|Builders:fillerBlock>);
recipes.remove(<arsmagica2:crystal_wrench>);
recipes.remove(<arsmagica2:CraftingAltar>);
recipes.remove(<arsmagica2:blockLectern>);
recipes.remove(<arsmagica2:rune:1>);
recipes.remove(<arsmagica2:rune:1>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:53>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
recipes.remove(<appliedenergistics2:tile.BlockController>);
recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);
recipes.remove(<ExtraUtilities:drum>);
recipes.remove(<appliedenergistics2:tile.BlockChest>);
recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
recipes.remove(<AgriCraft:seedAnalyzer>);
recipes.remove(<AgriCraft:cropsItem>);
recipes.remove(<ae2stuff:Wireless>);
recipes.remove(<ae2stuff:Inscriber>);
recipes.remove(<ae2stuff:Grower>);
recipes.remove(<ae2stuff:Encoder>);
recipes.remove(<ae2stuff:Encoder>);
recipes.remove(<TSteelworks:blockCharcoal>);
recipes.remove(<OpenComputers:keyboard>);
recipes.remove(<IC2:itemOreIridium>);
recipes.remove(<ImmersiveEngineering:metal:28> * 9);
recipes.remove(<pressure:Water>);
recipes.remove(<ResourcefulCrops:ItemSeed:1>);
recipes.remove(<ResourcefulCrops:ItemSeed:2>);
recipes.remove(<ResourcefulCrops:ItemMaterial> * 4);
recipes.remove(<ResourcefulCrops:ItemMaterial> * 4);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<ResourcefulCrops:ItemSeed:49>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:6>);
recipes.remove(<ExtraUtilities:decorativeBlock1:12>);
recipes.remove(<ExtraUtilities:angelRing:3>);
recipes.remove(<ExtraUtilities:angelRing:4>);
recipes.remove(<ExtraUtilities:angelRing:2>);
recipes.remove(<ExtraUtilities:angelRing:1>);
recipes.remove(<ExtraUtilities:angelRing>);
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.remove(<Mekanism:MachineBlock:4>);
recipes.remove(<rftools:storageModuleItem:6>);
recipes.remove(<rftools:remoteStorageBlock>);
recipes.remove(<rftools:waterBreathingEModuleItem>);
recipes.remove(<rftools:saturationEModuleItem>);
recipes.remove(<rftools:speedEModuleItem>);
recipes.remove(<rftools:hasteEModuleItem>);
recipes.remove(<ThermalFoundation:tool.pickaxePlatinum>);
recipes.remove(<rftools:regenerationEModuleItem>);
recipes.remove(<rftools:matterBeamerBlock>);
recipes.remove(<rftools:peacefulEModuleItem>);
recipes.remove(<rftools:flightEModuleItem>);
recipes.remove(<RouterReborn:routerbarrel:1>);
recipes.remove(<RouterReborn:routerbarrel:2>);
recipes.remove(<RouterReborn:routerbarrel>);
recipes.remove(<RouterReborn:powerConverter>);
recipes.remove(<ThaumicExploration:everburnUrn>);
recipes.remove(<rftools:spawnerBlock>);
recipes.remove(<rftools:dimensionBuilderBlock>);
recipes.remove(<rftools:environmentalControllerBlock>);
recipes.remove(<rftools:matterTransmitterBlock>);
recipes.remove(<rftools:matterReceiverBlock>);
recipes.remove(<rftools:dialingDeviceBlock>);
recipes.remove(<rftools:machineBase>);
recipes.remove(<rftools:machineFrame>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<RotaryCraft:rotarycraft_item_misccraft:1>);
recipes.remove(<Thaumcraft:ItemBaubleBlanks:1>);
recipes.remove(<MekanismGenerators:Generator:3>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:6>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:7>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:8>);
recipes.remove(<StevesFactoryManager:BlockMachineManagerName>);
recipes.remove(<minecraft:end_portal>);
recipes.remove(<TConstruct:ToolForgeBlock:10>);
recipes.remove(<minechem:tile.chemicalDecomposer>);
recipes.remove(<TConstruct:Smeltery>);
recipes.remove(<StevesWorkshop:production_table_upgrade:8>);
recipes.remove(<Natura:Obelisk>);
recipes.remove(<Mekanism:MachineBlock2:4>);
recipes.remove(<Botania:travelBelt>);
recipes.remove(<Botania:manaTablet:1000>);
recipes.remove(<AWWayofTime:Altar>);
recipes.remove(<TConstruct:CraftingSlab:5>);
recipes.remove(<TConstruct:CraftingSlab:5>);
recipes.remove(<TConstruct:ToolForgeBlock:5>);
recipes.remove(<TConstruct:ToolForgeBlock:4>);
recipes.remove(<TConstruct:ToolForgeBlock:3>);
recipes.remove(<TConstruct:ToolForgeBlock:2>);
recipes.remove(<TConstruct:ToolForgeBlock:13>);
recipes.remove(<TConstruct:ToolForgeBlock:1>);
recipes.remove(<TConstruct:ToolForgeBlock:13>);
recipes.remove(<TConstruct:ToolForgeBlock:12>);
recipes.remove(<TConstruct:ToolForgeBlock:11>);
recipes.remove(<TConstruct:ToolForgeBlock:9>);
recipes.remove(<TConstruct:ToolForgeBlock:8>);
recipes.remove(<TConstruct:ToolForgeBlock:7>);
recipes.remove(<TConstruct:ToolForgeBlock:6>);
recipes.remove(<TConstruct:ToolForgeBlock>);
recipes.remove(<ComputerCraft:CC-TurtleAdvanced>);
recipes.remove(<ComputerCraft:CC-Computer:16384>);
recipes.remove(<ComputerCraft:CC-Turtle>);
recipes.remove(<ComputerCraft:CC-Computer>);
recipes.remove(<Mekanism:CardboardBox>);
recipes.remove(<BuildCraft|Builders:machineBlock>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<IC2:blockGenerator:1>, [[<ThermalExpansion:Tank:2>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<ThermalFoundation:material:40> * 3, [<ore:crushedIron>, <ore:crushedIron>, <ore:crushedNickel>]);
recipes.addShapeless(<ThermalFoundation:material:39> * 2, [<ore:crushedSilver>, <ore:crushedGold>]);
recipes.addShapeless(<RouterReborn:routerManual>, [<RouterReborn:routercable>, <minecraft:book>]);
recipes.addShapeless(<ThermalFoundation:material:39> * 2, [<IC2:itemCrushedOre:5>, <ore:dustGold>]);
recipes.addShapeless(<ThermalFoundation:material:40> * 3, [<ore:dustIron>, <ore:dustIron>, <ore:crushedNickel>]);
recipes.addShapeless(<ImmersiveEngineering:metal:16> * 2, [<ore:dustSilver>, <ore:crushedGold>]);
recipes.addShapeless(<chisel:andesite>, [<ore:stoneAndesite>]);
recipes.addShapeless(<chisel:granite>, [<ore:stoneGranite>]);
recipes.addShapeless(<chisel:diorite> * 4, [<Botania:stone:10>, <Botania:stone:10>, <ore:stoneDioriteBricks>, <ore:stoneDioriteBricks>]);
recipes.addShapeless(<ImmersiveEngineering:metal:15> * 2, [<ore:crushedIron>, <ore:crushedNickel>]);
recipes.addShapeless(<minecraft:dirt> * 4, [<GalacticraftCore:tile.moonBlock:3>, <GalacticraftCore:tile.moonBlock:3>, <GalacticraftCore:tile.moonBlock:3>, <GalacticraftCore:tile.moonBlock:3>]);
recipes.addShapeless(<ProjRed|Exploration:projectred.exploration.stone:3>, [<ore:basalt>]);
recipes.addShapeless(<technom:basalt>, [<ProjRed|Exploration:projectred.exploration.stone:3>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:3>, [<ore:dustQuartz>]);
recipes.addShapeless(<minecraft:rotten_flesh>, [<ore:rcropShardZombie>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:3>, [<TConstruct:ToolForgeBlock>, <ore:blockEmerald>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:9>, [<TConstruct:ToolForgeBlock>, <ore:blockTin>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:10>, [<TConstruct:ToolForgeBlock>, <ore:blockAluminum>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:13>, [<TConstruct:ToolForgeBlock>, <ore:blockSteel>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:12>, [<TConstruct:ToolForgeBlock>, <ore:blockAlumite>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:2>, [<TConstruct:ToolForgeBlock>, <ore:blockDiamond>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:11>, [<TConstruct:ToolForgeBlock>, <ore:blockAluminumBrass>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:7>, [<TConstruct:ToolForgeBlock>, <ore:blockCopper>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:8>, [<TConstruct:ToolForgeBlock>, <ore:blockBronze>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:5>, [<ore:blockArdite>, <TConstruct:ToolForgeBlock>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:4>, [<TConstruct:ToolForgeBlock>, <ore:blockCobalt>]);
recipes.addShapeless(<TConstruct:ToolForgeBlock:1>, [<TConstruct:ToolForgeBlock>, <ore:blockGold>]);

//Botania




// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<appliedenergistics2:tile.BlockInscriber>, [[<ore:NABSteel>, <ore:craftingPiston>, <ore:NABSteel>], [<ore:crystalPureFluix>, null, <ore:NABSteel>], [<ore:NABSteel>, <ore:craftingPiston>, <ore:NABSteel>]]);
recipes.addShaped(<runicdungeons:item.magicchalk>, [[null, null, <ore:runeGreedB>], [null, <witchery:chalkotherwhere>, null], [<AWWayofTime:magicales>, null, null]]);
recipes.addShaped(<OpenBlocks:generic>, [[<ImmersiveEngineering:material:3>, <ore:treatedStick>, <ore:itemLeather>], [<ore:treatedStick>, <ImmersiveEngineering:material:3>, <ore:itemLeather>], [<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:3> * 2, [[<appliedenergistics2:tile.BlockQuartzGlass>, <ore:NABSteel>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:tile.BlockQuartzGlass>, <ExtraUtilities:chandelier>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:NABSteel>, <ImmersiveEngineering:material:11>, <ore:NABSteel>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:4> * 2, [[<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>], [<appliedenergistics2:tile.BlockQuartzGlass>, <ExtraUtilities:chandelier>, <ImmersiveEngineering:storage:8>], [<ore:NABSteel>, <ImmersiveEngineering:material:11>, <ore:NABSteel>]]);
recipes.addShaped(<arsmagica2:blockArcaneReconstructor>, [[<arsmagica2:itemFocus>, <arsmagica2:essence>, <arsmagica2:itemFocus>], [<arsmagica2:magicWall>, <arsmagica2:itemOre:2>, <arsmagica2:magicWall>], [<arsmagica2:everstone>, <ExtraUtilities:decorativeBlock1:11>, <arsmagica2:everstone>]]);
recipes.addShaped(<arsmagica2:essenceRefiner>, [[<arsmagica2:everstone>, <ore:gemDiamond>, <arsmagica2:everstone>], [<ore:blockEnderObsidian>, <ore:arcaneAsh>, <ore:blockEnderObsidian>], [<ore:plankTreatedWood>, <ore:logWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<ImmersiveEngineering:metalMultiblock>, [[<ore:fenceSteel>, <ElectriCraft:electricraft_item_wire:23>, <ore:fenceSteel>], [<ImmersiveEngineering:storage:10>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:storage:10>], [<ore:blockConductiveIron>, <ore:thermalexpansion:machineFrame>, <ore:blockConductiveIron>]]);
recipes.addShaped(<MekanismGenerators:Generator>, [[null, <ore:ingotVulcanite>, null], [<ThermalExpansion:material>, <ore:ingotOsmium>, <ThermalExpansion:material>], [<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>]]);
recipes.addShaped(<Mystcraft:BlockInkMixer>, [[null, <Botania:enderEyeBlock>, null], [<arsmagica2:everstone>, <arsmagica2:manaBattery>, <arsmagica2:everstone>], [<ExtraUtilities:decorativeBlock1:8>, <Mystcraft:vial>, <ExtraUtilities:decorativeBlock1:8>]]);
recipes.addShaped(<Mystcraft:vial>, [[null, <Thaumcraft:ItemResource:4>, null], [<ore:rcropShardInky>, <ore:manaPearl>, <ore:rcropShardInky>], [<ore:rcropShardInky>, <witchery:ingredient:32>, <ore:rcropShardInky>]]);
recipes.addShaped(<EnderIO:blockSolarPanel>, [[<BuildCraft|Silicon:redstoneChipset:2>, <EnderIO:itemMaterial:6>, <BuildCraft|Silicon:redstoneChipset:2>], [<ThermalFoundation:material:71>, <ExtraUtilities:decorativeBlock2:5>, <ThermalFoundation:material:71>], [<EnderIO:itemAlloy>, <minecraft:daylight_detector>, <EnderIO:itemAlloy>]]);
recipes.addShaped(<EnderIO:blockSolarPanel:1>, [[<ore:ingotVibrantAlloy>, <EnderIO:blockSolarPanel>, <ore:ingotVibrantAlloy>], [<EnderIO:blockSolarPanel>, <EnderIO:itemBasicCapacitor:2>, <EnderIO:blockSolarPanel>], [<ProjRed|Core:projectred.core.part:59>, <EnderIO:blockSolarPanel>, <ProjRed|Core:projectred.core.part:59>]]);
recipes.addShaped(<EnderStorage:enderChest>, [[<ore:ingotEnderium>, <ExtraUtilities:enderCollector>, <ore:ingotEnderium>], [<ore:ingotSoularium>, <minecraft:ender_chest>, <ore:ingotSoularium>], [<ore:ingotEnderium>, <ThermalExpansion:material:16>, <ore:ingotEnderium>]]);
recipes.addShaped(<dimensionalPockets:dimensionalPocket> * 2, [[<ore:blockEnderObsidian>, <dimensionalPockets:netherCrystal>, <ore:blockEnderObsidian>], [<rftools:infusedDiamondItem>, <ThermalExpansion:Frame:11>, <rftools:infusedDiamondItem>], [<ore:blockEnderObsidian>, <dimensionalPockets:endCrystal>, <ore:blockEnderObsidian>]]);
recipes.addShaped(<Mekanism:PartTransmitter>, [[<ore:NABSteel>, <ThermalDynamics:ThermalDynamics_0>, <ore:NABSteel>]]);
recipes.addShaped(<Mekanism:FactoryInstaller>, [[<Mekanism:Ingot:4>, <ThermalFoundation:material:135>, <Mekanism:Ingot:4>], [<Mekanism:Ingot:4>, <OpenComputers:item:29>, <Mekanism:Ingot:4>], [<Mekanism:ControlCircuit:1>, <BuildCraft|Silicon:redstoneChipset:5>, <Mekanism:ControlCircuit:1>]]);
recipes.addShaped(<Mekanism:FactoryInstaller:1>, [[<Mekanism:Ingot:3>, <ThermalFoundation:material:138>, <Mekanism:Ingot:3>], [<Mekanism:ReinforcedAlloy>, <OpenComputers:item:42>, <Mekanism:ReinforcedAlloy>], [<Mekanism:ControlCircuit:2>, <BuildCraft|Silicon:redstoneChipset:3>, <Mekanism:ControlCircuit:2>]]);
recipes.addShaped(<Mekanism:FactoryInstaller:2>, [[<ore:ingotRefinedObsidian>, <ore:gearEnderium>, <ore:ingotRefinedObsidian>], [<ore:alloyUltimate>, <ore:oc:cpu3>, <ore:alloyUltimate>], [<ore:circuitUltimate>, <ore:chipsetPulsating>, <ore:circuitUltimate>]]);
recipes.addShaped(<powersuits:powerArmorComponent:19>, [[<mo:isolinear_circuit>, <ore:oc:materialCircuitBoardPrinted>, <mo:isolinear_circuit>], [<ore:componentSolenoid>, <ore:componentSolenoid>, <ore:componentSolenoid>]]);
recipes.addShaped(<powersuits:powerArmorComponent:17>, [[<powersuits:powerArmorComponent>, <Mekanism:Ingot:4>, <powersuits:powerArmorComponent>], [<EnderIO:blockSolarPanel:1>, <ProjRed|Core:projectred.core.part:58>, <EnderIO:blockSolarPanel:1>], [<powersuits:powerArmorComponent>, <Mekanism:Ingot:4>, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:powerArmorComponent:8>, [[<ore:blockCloth>, <ore:blockCloth>, <ore:blockCloth>], [<minecraft:string>, null, <minecraft:string>]]);
recipes.addShaped(<powersuits:powerArmorComponent:15>, [[null, <IC2:itemPartCarbonMesh>, null], [<ore:slimeball>, <ProjRed|Core:projectred.core.part:58>, <ore:slimeball>], [null, <ore:slimeball>, null]]);
recipes.addShaped(<powersuits:powerArmorComponent:7>, [[<ore:componentWiring>, <BuildCraft|Silicon:redstoneChipset:6>, <ore:componentWiring>], [<powersuits:powerArmorComponent>, <ThermalExpansion:Cell:4>, <ore:componentWiring>], [<powersuits:powerArmorComponent>, <ore:NABSteel>, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerArmorComponent:6>, [[<ore:componentWiring>, <BuildCraft|Silicon:redstoneChipset:6>, <ore:componentWiring>], [<powersuits:powerArmorComponent>, <ThermalExpansion:Cell:3>, <ore:componentWiring>], [<powersuits:powerArmorComponent>, <ore:NABSteel>, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerArmorComponent:5>, [[<ore:componentWiring>, <BuildCraft|Silicon:redstoneChipset:6>, <ore:componentWiring>], [<powersuits:powerArmorComponent>, <ThermalExpansion:Cell:2>, <ore:componentWiring>], [<powersuits:powerArmorComponent>, <ore:NABSteel>, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerArmorComponent:11>, [[<ore:componentSolenoid>, <ore:ingotEnderium>, <ore:componentSolenoid>], [<ore:ingotEnderium>, <ore:chipsetDiamond>, <ore:ingotEnderium>], [<ore:componentSolenoid>, <ore:ingotEnderium>, <ore:componentSolenoid>]]);
recipes.addShaped(<powersuits:tile.tinkerTable>, [[null, <ore:chipsetEmerald>, null], [<ore:componentWiring>, <ore:oc:case3>, <ore:componentWiring>], [<ore:blockSteel>, <ore:oc:hologram1>, <ore:blockSteel>]]);
recipes.addShaped(<powersuits:powerArmorComponent> * 4, [[<ore:blockCloth>, <IC2:itemCable>, <ore:blockCloth>], [<IC2:itemCable>, <ImmersiveEngineering:coil:1>, <IC2:itemCable>], [<ore:blockCloth>, <IC2:itemCable>, <ore:blockCloth>]]);
recipes.addShaped(<IC2:blockAlloy>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <IC2:itemPartAlloy>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<ThermalDynamics:ThermalDynamics_0:7>, [[<ore:blockGlassHardened>, <ThermalDynamics:ThermalDynamics_0:4>, <ore:blockGlassHardened>], [<ThermalDynamics:ThermalDynamics_0:4>, <ore:chipsetPulsating>, <ThermalDynamics:ThermalDynamics_0:4>], [<ore:blockGlassHardened>, <ThermalDynamics:ThermalDynamics_0:4>, <ore:blockGlassHardened>]]);
recipes.addShaped(<ThermalDynamics:ThermalDynamics_0:5> * 6, [[<ore:ingotEnderium>, <ThermalDynamics:ThermalDynamics_0:3>, <ore:ingotEnderium>], [<ThermalDynamics:ThermalDynamics_0:3>, <ore:dustBasalz>, <ThermalDynamics:ThermalDynamics_0:3>], [<ore:ingotEnderium>, <ThermalDynamics:ThermalDynamics_0:3>, <ore:ingotEnderium>]]);
recipes.addShaped(<ThermalDynamics:ThermalDynamics_0:3> * 6, [[<ore:blockGlassHardened>, <ThermalDynamics:ThermalDynamics_0:1>, <ore:blockGlassHardened>], [<ThermalDynamics:ThermalDynamics_0:1>, <ore:ingotElectrumFlux>, <ThermalDynamics:ThermalDynamics_0:1>], [<ore:blockGlassHardened>, <ThermalDynamics:ThermalDynamics_0:1>, <ore:blockGlassHardened>]]);
recipes.addShaped(<IC2:blockGenerator:1>, [[<ProjRed|Core:projectred.core.part:55>, <RotaryCraft:rotarycraft_item_machine:74>, <ProjRed|Core:projectred.core.part:10>], [<IC2:itemCellEmpty>, <IC2:itemCasing:4>, <IC2:itemCellEmpty>], [<IC2:itemCasing:4>, <IC2:blockGenerator>, <IC2:itemCasing:4>]]);
recipes.addShaped(<ThermalExpansion:Dynamo:1>, [[null, <ore:ingotElectrotineAlloy>, null], [<ore:ingotVulcanite>, <ore:ingotRedAlloy>, <ore:ingotVulcanite>], [<ore:gearInvar>, <ThermalExpansion:Tank:2>, <ore:gearInvar>]]);
recipes.addShaped(<ThermalExpansion:Cell:1>, [[null, <ProjRed|Core:projectred.core.part:56>, null], [<Mekanism:Ingot:4>, <ThermalExpansion:Frame:4>, <Mekanism:Ingot:4>], [<ore:NABSteel>, <ThermalExpansion:material:3>, <ore:NABSteel>]]);
recipes.addShaped(<ThermalExpansion:Frame:5>, [[null, <ore:chipsetQuartz>, null], [<ore:gearInvar>, <ThermalExpansion:Cell:1>, <ore:gearInvar>], [null, <ThermalExpansion:material:3>, null]]);
recipes.addShaped(<ThermalExpansion:Frame:9>, [[<ElectriCraft:electricraft_item_wire:23>, <ore:ingotEnderium>, <ElectriCraft:electricraft_item_wire:23>], [<ore:ingotEnderium>, <ThermalExpansion:Frame:7>, <ore:ingotEnderium>], [<ElectriCraft:electricraft_item_wire:23>, <ore:ingotEnderium>, <ElectriCraft:electricraft_item_wire:23>]]);
recipes.addShaped(<ThermalExpansion:Frame:6>, [[<ore:blockGlassHardened>, <ore:ingotElectrumFlux>, <ore:blockGlassHardened>], [<RedstoneArsenal:material:32>, <ElectriCraft:electricraft_item_crystal>, <ore:ingotElectrumFlux>], [<ore:blockGlassHardened>, <ore:ingotElectrumFlux>, <ore:blockGlassHardened>]]);
recipes.addShaped(<ThermalExpansion:Frame:3>, [[<ElectriCraft:electricraft_item_wire:23>, <GekosLasers:energizedLaserite>, <ElectriCraft:electricraft_item_wire:23>], [<ThermalFoundation:material:140>, <ThermalExpansion:Frame:2>, <ThermalFoundation:material:140>], [<ore:NABSteel>, <Mekanism:Ingot:4>, <ore:NABSteel>]]);
recipes.addShaped(<ThermalExpansion:Frame:2>, [[<Mekanism:Ingot:4>, <BuildCraft|Silicon:redstoneChipset:4>, <Mekanism:Ingot:4>], [<ThermalExpansion:Glass>, <OpenComputers:item:25>, <ThermalExpansion:Glass>], [<Mekanism:Ingot:4>, <ThermalFoundation:material:138>, <Mekanism:Ingot:4>]]);
recipes.addShaped(<ThermalExpansion:Frame:1>, [[<ore:glass>, <ore:oc:capacitor>, <ore:glass>], [<ore:ingotElectrum>, <Mekanism:BasicBlock:8>, <ore:ingotElectrum>], [<ore:glass>, <ore:gearElectrum>, <ore:glass>]]);
recipes.addShaped(<ThermalExpansion:Frame>, [[<ore:ingotInvar>, <ore:alloyBasic>, <ore:ingotInvar>], [<ThermalExpansion:material>, <Mekanism:BasicBlock:8>, <ThermalExpansion:material>], [<ore:ingotInvar>, <ore:gearTin>, <ore:ingotInvar>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:14>, [[<ImmersiveEngineering:metalDecoration:1>, <ImmersiveEngineering:toolupgrade:1>, <ImmersiveEngineering:metalDecoration:1>], [<ImmersiveEngineering:metalDecoration:1>, <RotaryCraft:rotarycraft_item_machine:112>, <ImmersiveEngineering:metalDecoration:1>], [<ImmersiveEngineering:metalDecoration:7>, <Redstonic:HeavyDrillHead>, <ImmersiveEngineering:metalDecoration:7>]]);
recipes.addShaped(<Railcraft:machine.alpha:12> * 4, [[<ExtraUtilities:cobblestone_compressed:1>, <minecraft:brick>, <ExtraUtilities:cobblestone_compressed:1>], [<minecraft:brick>, <minecraft:magma_cream>, <minecraft:brick>], [<ExtraUtilities:cobblestone_compressed:1>, <minecraft:brick>, <ExtraUtilities:cobblestone_compressed:1>]]);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration:2> * 2, [[<TConstruct:materials:2>, <ore:ingotBrick>, <TConstruct:materials:2>], [<ore:ingotBrick>, <minecraft:magma_cream>, <ore:ingotBrick>], [<TConstruct:materials:2>, <ore:ingotBrick>, <TConstruct:materials:2>]]);
recipes.addShaped(<Mekanism:MachineBlock:8>, [[<ore:NABSteel>, <RotaryCraft:rotarycraft_item_machine:45>, <ore:NABSteel>], [<ThermalExpansion:material>, <ore:ingotOsmium>, <ThermalExpansion:material>], [<ore:NABSteel>, <RotaryCraft:rotarycraft_item_machine:45>, <ore:NABSteel>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:7>, [[<ImmersiveEngineering:metal:20>, <OpenComputers:item:26>, <ImmersiveEngineering:metal:20>], [<ThermalFoundation:material:76>, <ImmersiveEngineering:metalDevice:3>, <ThermalFoundation:material:76>], [<ImmersiveEngineering:metal:20>, <ImmersiveEngineering:storage:10>, <ImmersiveEngineering:metal:20>]]);
recipes.addShaped(<EnderIO:blockCapBank:3>, [[<ElectriCraft:electricraft_item_wire:23>, <OpenComputers:item:26>, <ElectriCraft:electricraft_item_wire:23>], [<EnderIO:blockCapBank:2>, <EnderIO:itemMaterial:6>, <EnderIO:blockCapBank:2>], [<EnderIO:itemAlloy:2>, <EnderIO:itemAlloy:2>, <EnderIO:itemAlloy:2>]]);
recipes.addShaped(<EnderIO:blockCapBank:2>, [[<EnderIO:itemAlloy>, <BuildCraft|Silicon:redstoneChipset:5>, <EnderIO:itemAlloy>], [<EnderIO:blockCapBank:1>, <EnderIO:itemAlloy>, <EnderIO:blockCapBank:1>], [<EnderIO:itemAlloy:1>, <EnderIO:itemAlloy:1>, <EnderIO:itemAlloy:1>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:3>, [[<ore:ingotNaturalAluminum>, <ImmersiveEngineering:storage:9>, <ore:ingotNaturalAluminum>], [<ore:ingotNaturalAluminum>, <ImmersiveEngineering:metalDevice:1>, <ore:ingotNaturalAluminum>], [<ore:ingotNaturalAluminum>, <ore:blockRedstone>, <ore:ingotNaturalAluminum>]]);
recipes.addShaped(<EnderIO:blockCapBank:1>, [[<ProjRed|Core:projectred.core.part:55>, <EnderIO:itemAlloy>, <ProjRed|Core:projectred.core.part:10>], [<EnderIO:itemAlloy>, <OpenComputers:capacitor>, <EnderIO:itemAlloy>], [<EnderIO:itemBasicCapacitor>, <EnderIO:itemAlloy>, <EnderIO:itemBasicCapacitor>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:1>, [[<ore:ingotElectrotineAlloy>, <ore:NABSteel>, <ore:ingotRedAlloy>], [<ore:NABSteel>, <ore:oc:capacitor>, <ore:NABSteel>], [<ore:plankTreatedWood>, <ore:NABSteel>, <ore:plankTreatedWood>]]);
recipes.addShaped(<Botania:lens:7>, [[null, <ore:manaDiamond>, null], [<ore:dustElectrotine>, <Botania:lens>, <ore:dustElectrotine>], [<ore:craftingPiston>, <Botania:manasteelPick>, <ore:craftingPiston>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:11>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:12>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:13>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:14>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:15>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:8>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:10>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:7>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:6>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:5>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:3>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:4>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:2>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <Botania:petal:1>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<ore:ingotElectrum>, <ore:petalWhite>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
recipes.addShaped(<Botania:lavaPendant>, [[<ore:runeSummerB>, <ore:manaString>, null], [<TConstruct:bowstring:2>, null, <TConstruct:bowstring:2>], [<ore:ingotManasteel>, <TConstruct:bowstring:2>, <ore:runeFireB>]]);
recipes.addShaped(<Botania:altar>, [[null, <Botania:fertilizer>, null], [<ore:compressedCobblestone2x>, <TConstruct:SearedSlab:1>, <ore:compressedCobblestone2x>], [<ore:stoneMossy>, <ore:stoneMossy>, <ore:stoneMossy>]]);
recipes.addShaped(<Botania:pool>, [[<ore:gemQuartz>, null, <ore:gemQuartz>], [<Botania:livingrock0Slab>, <arsmagica2:lesserManaPotion>, <Botania:livingrock0Slab>], [<Botania:livingrock0Slab>, <Botania:livingrock0Slab>, <Botania:livingrock0Slab>]]);
recipes.addShaped(<gendustry:PowerModule>, [[<ElectriCraft:electricraft_item_wire:23>, <ProjRed|Core:projectred.core.part:59>, <ElectriCraft:electricraft_item_wire:23>], [<ElectriCraft:electricraft_item_wire:23>, <gendustry:GeneticsProcessor>, <ElectriCraft:electricraft_item_wire:23>], [<ore:gearBronze>, <ore:gearEnderium>, <ore:gearBronze>]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<ore:NABSteel>, <Forestry:mouldyWheat>, null], [<ore:NABSteel>, <ore:stoneBowl>, <BiomesOPlenty:misc:11>], [<ore:NABSteel>, <ore:NABSteel>, <ore:NABSteel>]]);
recipes.addShaped(<ExtraUtilities:drum>, [[<ore:NABSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:NABSteel>], [<ore:NABSteel>, <minecraft:cauldron>, <ore:NABSteel>], [<ore:NABSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:NABSteel>]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:2>, [[<ore:gemLapis>, <ore:gemDiamond>, <ore:gemLapis>], [<ore:NABSteel>, <ThermalFoundation:tool.pickaxeInvar>, <ore:NABSteel>], [<ore:gemLapis>, <ore:NABSteel>, <ore:gemLapis>]]);
recipes.addShaped(<ExtraUtilities:generator:5>, [[<minecraft:iron_bars>, <harvestcraft:presser>, <minecraft:iron_bars>], [<ProjRed|Core:projectred.core.part:56>, <cookingbook:cookingoven>, <ProjRed|Core:projectred.core.part:56>], [<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
recipes.addShaped(<ExtraUtilities:generator:2>, [[<ore:ingotVulcanite>, <ore:ingotVulcanite>, <ore:ingotVulcanite>], [<ore:ingotVulcanite>, <ThermalExpansion:Tank:2>, <ore:ingotVulcanite>], [<ore:blockObsidian>, <RotaryCraft:rotarycraft_item_machine:45>, <ore:blockObsidian>]]);
recipes.addShaped(<ExtraUtilities:generator:1>, [[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>], [<ImmersiveEngineering:metal:7>, <minecraft:iron_block>, <ImmersiveEngineering:metal:7>], [<minecraft:redstone>, <RotaryCraft:rotarycraft_item_machine:45>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator>, [[<TConstruct:Smeltery:4>, <TConstruct:Smeltery:4>, <TConstruct:Smeltery:4>], [<ore:ingotIron>, <ore:dustElectrotine>, <ore:ingotIron>], [<ore:ingotIron>, <RotaryCraft:rotarycraft_item_machine:45>, <ore:ingotIron>]]);
recipes.addShaped(<EnderStorage:enderChest:4096>, [[<ore:blockCloth>, <ExtraUtilities:enderCollector>, <ore:blockCloth>], [<ore:itemBlazeRod>, <OpenBlocks:tank>, <ore:itemBlazeRod>], [<Mekanism:Ingot:4>, <ExtraUtilities:golden_bag>, <Mekanism:Ingot:4>]]);
recipes.addShaped(<EnderStorage:enderChest:4096>, [[<ore:blockCloth>, <ExtraUtilities:enderCollector>, <ore:blockCloth>], [<ore:itemBlazeRod>, <OpenBlocks:tank>, <ore:itemBlazeRod>], [<Thaumcraft:ItemResource:2>, <ExtraUtilities:golden_bag>, <Thaumcraft:ItemResource:2>]]);
recipes.addShaped(<EnderStorage:enderChest:4096>, [[<ore:blockCloth>, <ExtraUtilities:enderCollector>, <ore:blockCloth>], [<ore:itemBlazeRod>, <OpenBlocks:tank>, <ore:itemBlazeRod>], [<ore:ingotManasteel>, <ExtraUtilities:golden_bag>, <ore:ingotManasteel>]]);
recipes.addShaped(<ExtraUtilities:golden_bag>, [[<ore:blockCloth>, <ThermalExpansion:satchel:1>, <ore:blockCloth>], [<ore:ingotGold>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotGold>], [<ore:blockCloth>, <ore:ingotGold>, <ore:blockCloth>]]);
recipes.addShaped(<EnderIO:blockWirelessCharger>, [[<ore:ingotElectricalSteel>, <EnderIO:itemFrankenSkull:3>, <ore:ingotElectricalSteel>], [<EnderIO:itemBasicCapacitor:2>, <ore:oc:wlanCard>, <EnderIO:itemBasicCapacitor:2>], [<ore:ingotElectricalSteel>, <ore:itemMachineChassi>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<MineFactoryReloaded:plastic.sheet> * 2, [[null, <MineFactoryReloaded:plastic.raw>, null], [<MineFactoryReloaded:plastic.raw>, <Mekanism:Polyethene>, <MineFactoryReloaded:plastic.raw>], [null, <MineFactoryReloaded:plastic.raw>, null]]);
recipes.addShaped(<EnderIO:blockFarmStation>, [[<ore:sheetPlastic>, <ThermalFoundation:tool.hoePlatinum>, <ore:sheetPlastic>], [<ore:ingotElectricalSteel>, <ore:itemMachineChassi>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <EnderIO:itemFrankenSkull:1>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<enderioaddons:blockAfarm>, [[<AgriCraft:cropsItem>, <AgriCraft:seedAnalyzer>, <AgriCraft:cropsItem>], [<AgriCraft:cropsItem>, <EnderIO:blockFarmStation>, <AgriCraft:cropsItem>], [<AgriCraft:cropsItem>, <AgriCraft:cropsItem>, <AgriCraft:cropsItem>]]);
recipes.addShaped(<EnderIO:blockEnchanter>, [[<ResourcefulCrops:ItemMaterial:2>, <minecraft:enchanting_table>, <ResourcefulCrops:ItemMaterial:2>], [<ExtraTiC:largeplate:142>, <ore:blockEnderCore>, <ExtraTiC:largeplate:142>], [<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<EnderIO:itemBasicCapacitor:2>, [[<ore:itemVibrantNugget>, <ore:nuggetEnderium>, <ore:itemVibrantNugget>], [<EnderIO:itemBasicCapacitor:1>, <ore:itemVibrantCrystal>, <EnderIO:itemBasicCapacitor:1>], [<ore:itemVibrantNugget>, <ore:nuggetEnderium>, <ore:itemVibrantNugget>]]);
recipes.addShaped(<EnderIO:itemBasicCapacitor:1>, [[<ore:ingotEnergeticAlloy>, <ore:ingotGraphite>, <ore:ingotEnergeticAlloy>], [<EnderIO:itemBasicCapacitor>, <ore:dustElectrotine>, <EnderIO:itemBasicCapacitor>], [<ore:ingotEnergeticAlloy>, <ore:ingotGraphite>, <ore:ingotEnergeticAlloy>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:NABSteel>, <ProjRed|Core:projectred.core.part>, <ore:NABSteel>], [<ThermalExpansion:material>, <EnderIO:itemBasicCapacitor>, <ThermalExpansion:material>], [<ore:NABSteel>, <ProjRed|Core:projectred.core.part>, <ore:NABSteel>]]);
recipes.addShaped(<EnderIO:itemMaterial:2> * 4, [[<ore:sand>, <ore:dustElectrotine>, <ore:sand>], [<ore:sand>, <Mekanism:Polyethene>, <ore:sand>], [<ore:sand>, <ore:dustElectrotine>, <ore:sand>]]);
recipes.addShaped(<ComputerCraft:CC-Computer>, [[<EnderIO:itemAlloy>, <EnderIO:itemAlloy>, <EnderIO:itemAlloy>], [<EnderIO:itemAlloy>, <ore:paneGlassColorless>, <EnderIO:itemAlloy>], [<ore:oc:materialCircuitBoardPrinted>, <ore:chipsetDiamond>, <ore:oc:materialCircuitBoardPrinted>]]);
recipes.addShaped(<ComputerCraft:CC-Computer:16384>, [[<ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>], [<ore:ingotEnergeticAlloy>, <ore:paneGlassColorless>, <ore:ingotEnergeticAlloy>], [<ore:oc:materialCircuitBoardPrinted>, <ore:chipsetDiamond>, <ore:oc:materialCircuitBoardPrinted>]]);
recipes.addShaped(<BigReactors:BRMultiblockGlass> * 2, [[<ore:blockGlassHardened>, <ore:reactorCasing>, <ore:blockGlassHardened>]]);
recipes.addShaped(<BigReactors:BRReactorPart:1>, [[<BuildCraft|Silicon:redstoneChipset:6>, <IC2:itemPartIridium>, <BuildCraft|Silicon:redstoneChipset:6>], [<EnderIO:itemAlloy:6>, <OpenComputers:screen1>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <BigReactors:BRReactorPart>, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<BigReactors:YelloriumFuelRod>, [[<ore:blockGraphite>, <ore:blockGlassHardened>, <ore:blockGraphite>], [<ThermalExpansion:Glass:1>, <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "aobdyellorium", Amount:1000}}), <ore:blockGlassHardened>], [<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<IC2:itemShardIridium> * 9, [[<IC2:itemOreIridium>]]);
recipes.addShaped(<BuildCraft|Factory:miningWellBlock>, [[<Railcraft:ingot>, <GekosLasers:tier3_laser_mining>, <ore:NABSteel>], [<Railcraft:ingot>, <IC2:blockMachine>, <ore:NABSteel>], [<ore:gearDiamond>, <EnderIO:blockBuffer>, <ore:gearDiamond>]]);
recipes.addShaped(<BuildCraft|Builders:builderBlock>, [[<BuildCraft|Silicon:laserBlock>, <ComputerCraft:CC-TurtleAdvanced>, <BuildCraft|Silicon:laserBlock>], [null, <BuildCraft|Builders:fillerBlock>, null], [<BuildCraft|Silicon:laserBlock>, null, <BuildCraft|Silicon:laserBlock>]]);
recipes.addShaped(<BuildCraft|Factory:pumpBlock>, [[<IC2:upgradeModule:5>], [<BuildCraft|Factory:floodGateBlock>]]);
recipes.addShaped(<BuildCraft|Factory:floodGateBlock>, [[<IC2:upgradeModule:5>], [<BuildCraft|Factory:pumpBlock>]]);
recipes.addShaped(<BuildCraft|Factory:pumpBlock>, [[<Railcraft:ingot>, <extracells:certustank>, <Railcraft:ingot>], [<BuildCraft|Transport:pipeWaterproof>, <BuildCraft|Core:diamondGearItem>, <BuildCraft|Transport:pipeWaterproof>], [<Railcraft:ingot>, <ThermalDynamics:ThermalDynamics_16:3>, <Railcraft:ingot>]]);
recipes.addShaped(<BuildCraft|Builders:fillerBlock>, [[null, <BuildCraft|Core:markerBlock>, null], [null, <IC2:blockMachine>, null], [<ore:gearElectrum>, <EnderIO:blockBuffer>, <ore:gearElectrum>]]);
recipes.addShaped(<arsmagica2:crystal_wrench>, [[null, null, <arsmagica2:manaFocus>], [null, <minecraft:quartz>, null], [<minecraft:quartz>, null, null]]);
recipes.addShaped(<arsmagica2:CraftingAltar>, [[<Botania:livingrock>, <minecraft:diamond>, <Botania:livingrock>], [<arsmagica2:itemOre:4>, <arsmagica2:itemOre:3>, <arsmagica2:itemOre:4>], [<Botania:livingrock>, <minecraft:diamond>, <Botania:livingrock>]]);
recipes.addShaped(<arsmagica2:blockLectern>, [[<ore:slabWood>, <Thaumcraft:blockCosmeticSlabWood>, <Thaumcraft:blockCosmeticSlabWood>], [<arsmagica2:itemOre:4>, <arsmagica2:planksWitchwood>, <arsmagica2:itemOre:4>], [<Thaumcraft:blockCosmeticSlabWood>, <ExtraUtilities:decorativeBlock1:2>, <Thaumcraft:blockCosmeticSlabWood>]]);
recipes.addShaped(<arsmagica2:rune:1> * 2, [[null, <ore:livingrock>, null], [<ore:livingrock>, <ore:oc:materialAcid>, <ore:livingrock>], [null, <ore:livingrock>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:53>, [[<appliedenergistics2:item.ItemMultiMaterial:25>, <appliedenergistics2:tile.BlockCraftingUnit>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyAcceptor>, [[<IC2:itemPartIridium>, <ore:chipsetDiamond>, <IC2:itemPartIridium>], [<appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:item.ItemMultiMaterial:23>], [<appliedenergistics2:tile.BlockDenseEnergyCell>, <ore:oc:apu2>, <appliedenergistics2:tile.BlockDenseEnergyCell>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockChest>, [[<ore:ingotIron>, <appliedenergistics2:item.ItemMultiPart:380>, <ore:ingotIron>], [<ore:crystalFluix>, <appliedenergistics2:tile.BlockVibrationChamber>, <ore:crystalFluix>], [<ore:ingotIron>, <IronChest:BlockIronChest>, <ore:ingotIron>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockVibrationChamber>, [[<ore:barsIron>, <appliedenergistics2:tile.BlockEnergyCell>, <ore:barsIron>], [<appliedenergistics2:item.ItemMultiPart:16>, <ExtraUtilities:generator:1>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:ingotIron>, <ore:compressedSteel>, <ore:ingotIron>]]);
recipes.addShaped(<AgriCraft:seedAnalyzer>, [[null, <minechem:minechemOpticalMicroscopeLens:2>, null], [<ore:slabWood>, null, <ore:slabWood>], [<ore:slabWood>, <Forestry:impregnatedCasing>, <ore:slabWood>]]);
recipes.addShaped(<AgriCraft:cropsItem> * 8, [[<ImmersiveEngineering:material>, <ImmersiveEngineering:material>], [<ImmersiveEngineering:material>, <ImmersiveEngineering:material>]]);
recipes.addShaped(<AgriCraft:cropsItem>, [[<ore:woodStick>, <ore:woodStick>], [<minecraft:stick>, <ore:woodStick>]]);
recipes.addShaped(<ae2stuff:Wireless>, [[null, <OpenComputers:item:25>, null], [<appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:41>, <appliedenergistics2:item.ItemMultiMaterial:42>], [<minecraft:ender_pearl>, <appliedenergistics2:item.ItemMultiMaterial:42>, <minecraft:ender_pearl>]]);
recipes.addShaped(<ae2stuff:Inscriber>, [[null, <ExtraUtilities:decorativeBlock1:12>, null], [<appliedenergistics2:tile.BlockInscriber>, <appliedenergistics2:tile.BlockCraftingUnit:1>, <appliedenergistics2:tile.BlockInscriber>], [null, <appliedenergistics2:tile.BlockEnergyAcceptor>, null]]);
recipes.addShaped(<ae2stuff:Grower>, [[<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:tile.BlockQuartzGrowthAccelerator>], [<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>, <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:tile.BlockQuartzGrowthAccelerator>], [<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>, <appliedenergistics2:tile.BlockEnergyAcceptor>, <appliedenergistics2:tile.BlockQuartzGrowthAccelerator>]]);
recipes.addShaped(<ae2stuff:Encoder>, [[null, <appliedenergistics2:item.ItemMultiPart:340>, null], [null, <appliedenergistics2:tile.BlockCellWorkbench>, null], [<appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:tile.BlockCraftingUnit:1>, <appliedenergistics2:item.ItemMultiMaterial:23>]]);
recipes.addShaped(<Mekanism:BasicBlock2:2> * 2, [[<ore:ingotSteel>, <ore:battery>, <ore:ingotSteel>], [null, <ore:circuitElite>, null], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped(<Mekanism:BasicBlock2:2> * 2, [[<Mekanism:BasicBlock2:1>, null, <Mekanism:BasicBlock2:1>], [null, <ore:circuitElite>, null], [<Mekanism:BasicBlock2:1>, null, <Mekanism:BasicBlock2:1>]]);
recipes.addShaped(<minecraft:clay_ball> * 4, [[<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>], [<ore:dirt>, <ore:listAllwater>, <ore:dirt>], [<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]]);
recipes.addShaped(<TConstruct:materials:40>, [[<ore:dustAluminum>]]);
recipes.addShaped(<ExtraUtilities:angelRing>, [[<ExtraUtilities:angelRing:4>]]);
recipes.addShaped(<ExtraUtilities:angelRing>, [[<ExtraUtilities:angelRing:3>]]);
recipes.addShaped(<ExtraUtilities:angelRing>, [[<ExtraUtilities:angelRing:2>]]);
recipes.addShaped(<ExtraUtilities:angelRing>, [[<ExtraUtilities:angelRing:1>]]);
recipes.addShaped(<ExtraUtilities:angelRing:4>, [[null, <minecraft:gold_ingot>, null], [<minecraft:gold_ingot>, <ExtraUtilities:angelRing>, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);
recipes.addShaped(<ExtraUtilities:angelRing:3>, [[null, <minecraft:leather>, null], [<minecraft:leather>, <ExtraUtilities:angelRing>, <minecraft:leather>], [null, <minecraft:leather>, null]]);
recipes.addShaped(<ExtraUtilities:angelRing:2>, [[null, <minecraft:glowstone_dust>, null], [<minecraft:glowstone_dust>, <ExtraUtilities:angelRing>, <minecraft:glowstone_dust>], [null, <minecraft:glowstone_dust>, null]]);
recipes.addShaped(<ExtraUtilities:angelRing:1>, [[null, <minecraft:feather>, null], [<minecraft:feather>, <ExtraUtilities:angelRing>, <minecraft:feather>], [null, <minecraft:feather>, null]]);
recipes.addShaped(<ExtraUtilities:angelRing>, [[null, <ore:itemNetherStar>, null], [<ore:ingotUnstable>, <Thaumcraft:ItemBaubleBlanks:3>, <ore:ingotUnstable>], [<ExtraUtilities:bedrockiumIngot>, <TwilightForest:item.trophy:3>, <ExtraUtilities:bedrockiumIngot>]]);
recipes.addShaped(<ExtraUtilities:angelRing>, [[null, <ore:itemNetherStar>, null], [<ore:ingotUnstable>, <Thaumcraft:ItemBaubleBlanks:3>, <ore:ingotUnstable>], [<ExtraUtilities:bedrockiumIngot>, <arsmagica2:air_sled>, <ExtraUtilities:bedrockiumIngot>]]);
recipes.addShaped(<ExtraUtilities:angelRing>, [[null, <ore:itemNetherStar>, null], [<ore:ingotUnstable>, <Thaumcraft:ItemBaubleBlanks:3>, <ore:ingotUnstable>], [<ExtraUtilities:bedrockiumIngot>, <AWWayofTime:demonBloodShard>, <ExtraUtilities:bedrockiumIngot>]]);
recipes.addShaped(<RotaryCraft:rotarycraft_item_compacts:4> * 2, [[<ore:ingotAluminium>], [<ore:ingotAluminum>]]);
recipes.addShaped(<GraviSuite:itemSimpleItem:2>, [[<IC2:reactorCoolantSix:1>, <IC2:reactorHeatSwitchDiamond:1>, <IC2:reactorCoolantSix:1>], [<IC2:reactorPlatingHeat>, <IC2:itemPartIridium>, <IC2:reactorPlatingHeat>], [<IC2:reactorCoolantSix:1>, <IC2:reactorHeatSwitchDiamond:1>, <IC2:reactorCoolantSix:1>]]);
recipes.addShaped(<IC2NuclearControl:ItemUpgrade>, [[<IC2:reactorCoolantSimple:1>, <IC2:reactorCoolantSimple:1>, <IC2:reactorCoolantSimple:1>], [<IC2:itemCable>, <IC2:itemFreq>, <IC2:itemCable>]]);
recipes.addShaped(<IC2:reactorCoolantSimple:1>, [[null, <ore:plateTin>, null], [<ore:plateTin>, <IC2:itemFluidCell>, <IC2:itemPlates:1>], [null, <ore:plateTin>, null]]);
recipes.addShaped(<mo:emergency_ration>, [[<ore:matterDustRefined>, <ore:matterDustRefined>, <ore:matterDustRefined>], [<ore:matterDustRefined>, <ore:foodToastsandwich>, <ore:matterDustRefined>], [<ore:matterDustRefined>, <ore:matterDustRefined>, <ore:matterDustRefined>]]);
recipes.addShaped(<mo:romulan_ale>, [[<ore:foodGingersoda>, <ore:matterDustRefined>, <ore:foodGingersoda>], [<mo:matter_dust_refined>, <ore:foodGingersoda>, <ore:matterDustRefined>], [<ore:foodGingersoda>, <mo:matter_dust_refined>, <ore:foodGingersoda>]]);
recipes.addShaped(<minecraft:slime_ball> * 16, [[<ore:rcropShardSlimey>, <ResourcefulCrops:ItemShard:12>], [<ore:rcropShardSlimey>, <ore:rcropShardSlimey>]]);
recipes.addShaped(<ThermalFoundation:material:34>, [[<ore:dustSilver>]]);
recipes.addShaped(<Mekanism:Ingot:4>, [[<IC2:itemIngot:3>]]);
recipes.addShaped(<Mekanism:ControlCircuit>, [[<IC2:itemPartCircuit>]]);
recipes.addShaped(<IC2:itemPartCircuit>, [[<ore:circuitBasic>]]);
recipes.addShaped(<IC2:itemPartCarbonFibre>, [[<ThermalFoundation:material:3>, <ore:dustCharcoal>], [<ThermalFoundation:material:3>, <ore:dustCharcoal>]]);
recipes.addShaped(<GalacticraftCore:tile.machine2>, [[<ore:ingotSteel>, <minecraft:anvil>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotBronze>, <ore:ingotSteel>], [<GalacticraftCore:tile.aluminumWire>, <ore:waferAdvanced>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.addShaped(<Redstonic:SpeedAugment>, [[<minecraft:redstone>, <ore:ingotElectrum>, <ore:dustRedstone>], [<ore:ingotElectrum>, <ore:gemDiamond>, <ore:ingotElectrum>], [<minecraft:redstone>, <ore:ingotElectrum>, <minecraft:redstone>]]);
recipes.addShaped(<OpenComputers:case2>, [[null, <minecraft:gold_ingot>, null], [<minecraft:gold_ingot>, <ore:oc:case1>, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);
recipes.addShaped(<OpenComputers:case3>, [[null, <minecraft:diamond>, null], [<ore:gemDiamond>, <ore:oc:case2>, <minecraft:diamond>], [null, <ore:gemDiamond>, null]]);
recipes.addShaped(<OpenComputers:keyboard>, [[<minecraft:stone_button>, <minecraft:stone_button>, <minecraft:stone_button>], [<minecraft:stone_button>, <ore:dustRedstone>, <minecraft:stone_button>], [<minecraft:stone_button>, <minecraft:stone_button>, <minecraft:stone_button>]]);
recipes.addShaped(<ThermalFoundation:material:71>, [[<ore:ingotElectrum>]]);
recipes.addShaped(<pressure:Water>, [[<ExtraUtilities:nodeUpgrade:2>, <ExtraUtilities:nodeUpgrade:2>, <ExtraUtilities:nodeUpgrade:2>], [<Mekanism:MachineBlock:12>, <ExtraUtilities:drum:1>, <Mekanism:MachineBlock:12>], [<ExtraUtilities:nodeUpgrade:2>, <ThermalExpansion:Machine:8>, <ExtraUtilities:nodeUpgrade:2>]]);
recipes.addShaped(<RandomThings:ingredient:6>, [[<ore:pearlEnder>, <ore:gemDiamond>, <ore:pearlEnder>]]);
recipes.addShaped(<ReactorCraft:reactorcraft_item_goggles>, [[<ReactorCraft:reactorcraft_item_crafting:15>, <RotaryCraft:rotarycraft_item_bedhelm>, <ReactorCraft:reactorcraft_item_crafting:15>], [<ReactorCraft:reactorcraft_item_crafting:15>, null, <ReactorCraft:reactorcraft_item_crafting:15>]]);
recipes.addShaped(<minecraft:blaze_rod> * 4, [[<ore:rcropShardBlaze>], [<ore:rcropShardBlaze>], [<ore:rcropShardBlaze>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:32>, [[<ore:crystalCertusQuartz>, <ResourcefulCrops:ItemMaterial:3>, <ore:crystalCertusQuartz>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:crystalCertusQuartz>, <ResourcefulCrops:ItemMaterial:3>, <ore:crystalCertusQuartz>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:49> * 9, [[<ore:rcropPouchCalcite>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:49>, [[<ReactorCraft:reactorcraft_block_ore:7>, <ore:gemCalcite>, <ReactorCraft:reactorcraft_block_ore:7>], [<ore:gemCalcite>, <ore:listAllseed>, <ore:gemCalcite>], [<ReactorCraft:reactorcraft_block_ore:7>, <ore:gemCalcite>, <ReactorCraft:reactorcraft_block_ore:7>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:46>, [[<ore:oreCobalt>, <ResourcefulCrops:ItemMaterial:4>, <ore:oreCobalt>], [<ResourcefulCrops:ItemMaterial:4>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:4>], [<ore:oreCobalt>, <ResourcefulCrops:ItemMaterial:4>, <ore:oreCobalt>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:45>, [[<ore:oreTitanium>, <ResourcefulCrops:ItemMaterial:4>, <ore:oreTitanium>], [<ResourcefulCrops:ItemMaterial:4>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:4>], [<ore:oreTitanium>, <ResourcefulCrops:ItemMaterial:4>, <ore:oreTitanium>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:42>, [[<ore:oreYellorium>, <ResourcefulCrops:ItemMaterial:4>, <ore:oreYellorium>], [<ResourcefulCrops:ItemMaterial:4>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:4>], [<ore:oreYellorium>, <ResourcefulCrops:ItemMaterial:4>, <ore:oreYellorium>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:41>, [[<ore:orePlatinum>, <ResourcefulCrops:ItemMaterial:4>, <ore:orePlatinum>], [<ResourcefulCrops:ItemMaterial:4>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:4>], [<ore:orePlatinum>, <ResourcefulCrops:ItemMaterial:4>, <ore:orePlatinum>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:40>, [[<ore:gemEmerald>, <ResourcefulCrops:ItemMaterial:4>, <ore:gemEmerald>], [<ResourcefulCrops:ItemMaterial:4>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:4>], [<ore:gemEmerald>, <ResourcefulCrops:ItemMaterial:4>, <ore:gemEmerald>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:39>, [[<ore:gemDiamond>, <ResourcefulCrops:ItemMaterial:4>, <ore:gemDiamond>], [<ResourcefulCrops:ItemMaterial:4>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:4>], [<ore:gemDiamond>, <ResourcefulCrops:ItemMaterial:4>, <ore:gemDiamond>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:37>, [[<ore:gemApatite>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemApatite>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:gemApatite>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemApatite>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:36>, [[<ore:gemAmber>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemAmber>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:gemAmber>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemAmber>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:36>, [[<ore:gemAmber>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemAmber>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:gemAmber>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemAmber>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:35>, [[<ore:gemSapphire>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemSapphire>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:gemSapphire>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemSapphire>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:34>, [[<ore:gemPeridot>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemPeridot>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:gemPeridot>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemPeridot>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:33>, [[<ore:gemRuby>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemRuby>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:gemRuby>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemRuby>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:31>, [[<ore:gemQuartz>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemQuartz>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:gemQuartz>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemQuartz>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:30>, [[<ore:gemLapis>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemLapis>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:gemLapis>, <ResourcefulCrops:ItemMaterial:3>, <ore:gemLapis>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:29>, [[<ore:dustSulfur>, <ResourcefulCrops:ItemMaterial:3>, <ore:dustSulfur>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:dustSulfur>, <ResourcefulCrops:ItemMaterial:3>, <ore:dustSulfur>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:28>, [[<minecraft:redstone>, <ResourcefulCrops:ItemMaterial:3>, <minecraft:redstone>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<minecraft:redstone>, <ResourcefulCrops:ItemMaterial:3>, <minecraft:redstone>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:27>, [[<minecraft:glowstone_dust>, <ResourcefulCrops:ItemMaterial:3>, <ore:dustGlowstone>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:dustGlowstone>, <ResourcefulCrops:ItemMaterial:3>, <ore:dustGlowstone>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:20>, [[<ore:oreOsmium>, <ResourcefulCrops:ItemMaterial:3>, <ore:oreOsmium>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:oreOsmium>, <ResourcefulCrops:ItemMaterial:3>, <ore:oreOsmium>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:19>, [[<ore:oreNetherMithril>, <ResourcefulCrops:ItemMaterial:3>, <ore:oreNetherMithril>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:oreNetherMithril>, <ResourcefulCrops:ItemMaterial:3>, <ore:oreNetherMithril>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:18>, [[<ore:oreNickel>, <ResourcefulCrops:ItemMaterial:3>, <ore:oreNickel>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:oreNickel>, <ResourcefulCrops:ItemMaterial:3>, <ore:oreNickel>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:17>, [[<ore:oreSilver>, <ResourcefulCrops:ItemMaterial:3>, <ore:oreSilver>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:oreSilver>, <ResourcefulCrops:ItemMaterial:3>, <ore:oreSilver>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:16>, [[<ore:oreLead>, <ore:rcropSeedLead>, <ore:oreLead>], [<ore:rcropSeedLead>, <ore:listAllseed>, <ore:rcropSeedLead>], [<ore:oreLead>, <ore:rcropSeedLead>, <ore:oreLead>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:15>, [[<ore:oreGold>, <ResourcefulCrops:ItemMaterial:3>, <ore:oreGold>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:oreGold>, <ResourcefulCrops:ItemMaterial:3>, <ore:oreGold>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:14>, [[<ore:oreIron>, <ResourcefulCrops:ItemMaterial:3>, <ore:oreIron>], [<ResourcefulCrops:ItemMaterial:3>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:3>], [<ore:oreIron>, <ResourcefulCrops:ItemMaterial:3>, <ore:oreIron>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:9>, [[<ore:foodSalt>, <ResourcefulCrops:ItemMaterial:2>, <ore:foodSalt>], [<ResourcefulCrops:ItemMaterial:2>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:2>], [<ore:foodSalt>, <ResourcefulCrops:ItemMaterial:2>, <ore:foodSalt>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:8>, [[<RotaryCraft:rotarycraft_item_modextracts:80>, <ResourcefulCrops:ItemMaterial:2>, <RotaryCraft:rotarycraft_item_modextracts:80>], [<ResourcefulCrops:ItemMaterial:2>, <ore:rcropSeedSaltpeter>, <ResourcefulCrops:ItemMaterial:2>], [<RotaryCraft:rotarycraft_item_modextracts:80>, <ResourcefulCrops:ItemMaterial:2>, <RotaryCraft:rotarycraft_item_modextracts:80>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:5>, [[<ore:oreAluminum>, <ResourcefulCrops:ItemMaterial:2>, <ore:oreAluminum>], [<ResourcefulCrops:ItemMaterial:2>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:2>], [<ore:oreAluminum>, <ResourcefulCrops:ItemMaterial:2>, <ore:oreAluminum>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:4>, [[<ore:oreTin>, <ResourcefulCrops:ItemMaterial:2>, <ore:oreTin>], [<ResourcefulCrops:ItemMaterial:2>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:2>], [<ore:oreTin>, <ResourcefulCrops:ItemMaterial:2>, <ore:oreTin>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:1> * 9, [[<ore:rcropPouchCopper>]]);
recipes.addShaped(<ResourcefulCrops:ItemSeed:1>, [[<ore:oreCopper>, <ResourcefulCrops:ItemMaterial:2>, <ore:oreCopper>], [<ResourcefulCrops:ItemMaterial:2>, <ore:listAllseed>, <ResourcefulCrops:ItemMaterial:2>], [<ore:oreCopper>, <ResourcefulCrops:ItemMaterial:2>, <ore:oreCopper>]]);
recipes.addShaped(<minecraft:magma_cream>, [[<minecraft:blaze_powder>, <ore:itemRawRubber>]]);
recipes.addShaped(<BuildCraft|Builders:machineBlock>, [[<ExtraUtilities:enderQuarry>]]);
recipes.addShaped(<ResourcefulCrops:ItemMaterial> * 4, [[<ResourcefulCrops:ItemShard:2>, <ResourcefulCrops:ItemShard:2>], [<ResourcefulCrops:ItemShard:2>, <ResourcefulCrops:ItemShard:2>]]);
recipes.addShaped(<GalacticraftCore:item.basicItem:2>, [[<ore:itemSilicon>]]);
recipes.addShaped(<ExtraUtilities:curtains> * 12, [[<malisisdoors:item.curtain_black>]]);
recipes.addShaped(<ExtraUtilities:creativebuilderswand>, [[null, <ore:itemNetherStar>], [<ExtraUtilities:builderswand>, null]]);
recipes.addShaped(<rftools:matterReceiverBlock>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:dustRedstone>, <ore:thermalexpansion:machineFrame>, <ore:dustRedstone>], [<ore:pearlEnder>, <ore:pearlEnder>, <ore:pearlEnder>]]);
recipes.addShaped(<Translocator:diamondNugget>, [[<ore:nuggetDiamond>]]);
recipes.addShaped(<minecraft:flint_and_steel>, [[<ore:ingotSteel>, <ore:itemFlint>]]);
recipes.addShaped(<TConstruct:strangeFood> * 4, [[<ore:rcropShardSlimey>, <ore:rcropShardSlimey>, <ore:rcropShardSlimey>], [<ore:rcropShardSlimey>, <ore:gemLapis>, <ore:rcropShardSlimey>], [<ore:rcropShardSlimey>, <ore:rcropShardSlimey>, <ore:rcropShardSlimey>]]);
recipes.addShaped(<minecraft:bone> * 3, [[null, null, <ResourcefulCrops:ItemShard:26>], [null, <ore:rcropShardSkelesprout>, null], [<ore:rcropShardSkelesprout>, null, null]]);
recipes.addShaped(<TConstruct:materials:8>, [[null, null, <ore:rcropShardWitherwheat>], [null, <ore:rcropShardWitherwheat>, null], [<ResourcefulCrops:ItemShard:41>, null, null]]);
recipes.addShaped(<witchery:ingredient:74>, [[<ore:dustGunpowder>, <ore:rcropShardCreepy>, <ore:dustGunpowder>], [<ore:rcropShardCreepy>, <ore:dustGunpowder>, <ore:rcropShardCreepy>], [<ore:dustGunpowder>, <ore:rcropShardCreepy>, <ore:dustGunpowder>]]);
recipes.addShaped(<minecraft:skull:4>, [[<ore:rcropShardCreepy>, <ore:rcropShardCreepy>, <ore:rcropShardCreepy>], [<ore:rcropShardCreepy>, <minecraft:rotten_flesh>, <ore:rcropShardCreepy>], [<ore:rcropShardCreepy>, <ore:rcropShardCreepy>, <ore:rcropShardCreepy>]]);
recipes.addShaped(<Thaumcraft:ItemZombieBrain>, [[<ResourcefulCrops:ItemShard:50>, <ore:rcropShardZombie>], [<ore:rcropShardZombie>, <ore:rcropShardZombie>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:3>, [[<BuildCraft|Silicon:redstoneChipset:3>, <ExtraUtilities:destructionpickaxe>.withTag({ench: [{level: 1 as short, id: 35 as short}]}), <BuildCraft|Silicon:redstoneChipset:3>], [<ElectriCraft:electricraft_item_crystal>, <ExtraUtilities:enderQuarryUpgrade>, <ElectriCraft:electricraft_item_crystal>], [<BuildCraft|Silicon:redstoneChipset:3>, <ElectriCraft:electricraft_item_crystal>, <BuildCraft|Silicon:redstoneChipset:3>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:2>, [[<TConstruct:materials:26>, <ore:chipsetComp>, <TConstruct:materials:26>], [<TConstruct:materials:26>, <ExtraUtilities:enderQuarryUpgrade>, <TConstruct:materials:26>], [<TConstruct:materials:26>, <EnderIO:itemFrankenSkull:1>, <TConstruct:materials:26>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:6>, [[<ExtraUtilities:nodeUpgrade>, <witchery:ingredient:130>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ThermalExpansion:augment:66>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:12>, [[<ore:burntQuartz>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:burntQuartz>], [<appliedenergistics2:item.ItemMultiMaterial:24>, <ore:blockEnderObsidian>, <appliedenergistics2:item.ItemMultiMaterial:24>], [<ore:burntQuartz>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:burntQuartz>]]);
recipes.addShaped(<bbtweaks:ItemInertCore>, [[<ore:gaiaIngot>, <bbtweaks:ItemPurifiedWill>, <ore:gaiaIngot>], [<bbtweaks:ItemPurifiedWill>, <ore:itemNetherStar>, <bbtweaks:ItemPurifiedWill>], [<ore:gaiaIngot>, <bbtweaks:ItemPurifiedWill>, <ore:gaiaIngot>]]);
recipes.addShaped(<ExtraUtilities:enderQuarry>, [[<ore:chipsetPulsating>, <ore:blockEnderCore>, <ore:chipsetPulsating>], [<ThermalExpansion:Frame:10>, <ExtraUtilities:decorativeBlock1:12>, <ThermalExpansion:Frame:10>], [<Mekanism:TeleportationCore>, <IC2:blockElectric:2>, <Mekanism:TeleportationCore>]]);
recipes.addShaped(<Mekanism:MachineBlock:4>, [[<ore:circuitUltimate>, <ExtraUtilities:decorativeBlock1:12>, <ore:circuitUltimate>], [<LogisticsPipes:item.PipeItemsInvSysConnector>, <Mekanism:Robit:100>, <LogisticsPipes:item.PipeItemsRemoteOrdererLogistics>], [<Mekanism:TeleportationCore>, <ThermalExpansion:Frame:2>, <Mekanism:TeleportationCore>]]);
recipes.addShaped(<rftools:storageModuleItem:6>, [[null, <WR-CBE|Core:retherPearl>, null], [<ThermalFoundation:material:107>, <EnderIO:itemAlloy>, <ThermalFoundation:material:107>], [<minecraft:quartz>, <Mekanism:ControlCircuit>, <minecraft:quartz>]]);
recipes.addShaped(<rftools:remoteStorageBlock>, [[<ore:nuggetLumium>, <ore:pearlEnderEye>, <ore:nuggetLumium>], [<appliedenergistics2:item.ItemMultiMaterial:24>, <rftools:machineFrame>, <appliedenergistics2:item.ItemMultiMaterial:24>], [<ore:nuggetLumium>, <appliedenergistics2:item.ItemMultiMaterial:41>, <ore:nuggetLumium>]]);
recipes.addShaped(<rftools:waterBreathingEModuleItem>, [[null,  <rftools:syringeItem>.withTag({mobName: "Squid", level:10}), null], [<appliedenergistics2:item.ItemMultiMaterial:26>, <gendustry:GeneticsProcessor>, <appliedenergistics2:item.ItemMultiMaterial:26>], [<ore:sheetPlastic>, <MineFactoryReloaded:plastic.sheet>, <ore:sheetPlastic>]]);
recipes.addShaped(<rftools:saturationEModuleItem>, [[null,  <rftools:syringeItem>.withTag({mobName: "Zombie", level:10}), null], [<appliedenergistics2:item.ItemMultiMaterial:26>, <gendustry:GeneticsProcessor>, <appliedenergistics2:item.ItemMultiMaterial:26>], [<ore:sheetPlastic>, <MineFactoryReloaded:plastic.sheet>, <ore:sheetPlastic>]]);
recipes.addShaped(<rftools:speedEModuleItem>, [[null,  <rftools:syringeItem>.withTag({mobName: "Horse", level:10}), null], [<appliedenergistics2:item.ItemMultiMaterial:26>, <gendustry:GeneticsProcessor>, <appliedenergistics2:item.ItemMultiMaterial:26>], [<ore:sheetPlastic>, <MineFactoryReloaded:plastic.sheet>, <ore:sheetPlastic>]]);
recipes.addShaped(<rftools:regenerationEModuleItem>, [[null, <rftools:syringeItem>.withTag({mobName: "Witch", level:10}), null], [<appliedenergistics2:item.ItemMultiMaterial:26>, <gendustry:GeneticsProcessor>, <appliedenergistics2:item.ItemMultiMaterial:26>], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShaped(<rftools:hasteEModuleItem>, [[null, <ThermalFoundation:tool.pickaxePlatinum>.withTag({ench: [{level: 3 as short, id: 32 as short}]}), null], [<appliedenergistics2:item.ItemMultiMaterial:26>, <gendustry:GeneticsProcessor>, <appliedenergistics2:item.ItemMultiMaterial:26>], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShaped(<rftools:matterBeamerBlock>, [[<ore:ingotElectrumFlux>, <ore:ingotRefinedGlowstone>, <ore:ingotElectrumFlux>], [<ore:ingotRefinedGlowstone>, <rftools:machineFrame>, <ore:ingotRefinedGlowstone>], [<ore:ingotElectrumFlux>, <ore:ingotRefinedGlowstone>, <ore:ingotElectrumFlux>]]);
recipes.addShaped(<rftools:peacefulEModuleItem>, [[<gendustry:GeneticsProcessor>, <rftools:peaceEssenceItem>, <gendustry:GeneticsProcessor>], [<appliedenergistics2:item.ItemMultiMaterial:26>, <ExtraUtilities:mini-soul>, <appliedenergistics2:item.ItemMultiMaterial:26>], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShaped(<rftools:spawnerBlock>, [[<ore:alloyBasic>, <ore:ingotElectricalSteel>, <ore:alloyBasic>], [<ore:itemSkull>, <rftools:machineFrame>, <ore:itemSkull>], [<minecraft:redstone>, <ore:ingotElectricalSteel>, <minecraft:redstone>]]);
recipes.addShaped(<rftools:dimensionBuilderBlock>, [[<ExtraUtilities:bedrockiumIngot>, <ore:bEnderAirBottle>, <ExtraUtilities:bedrockiumIngot>], [<EnderIO:itemFrankenSkull:2>, <rftools:machineFrame>, <ore:itemNetherStar>], [<ExtraUtilities:bedrockiumIngot>, <ThermalExpansion:Tesseract>, <ExtraUtilities:bedrockiumIngot>]]);
recipes.addShaped(<rftools:environmentalControllerBlock>, [[<ore:ingotPhasedGold>, <ThermalExpansion:Tesseract>, <ore:ingotPhasedGold>], [<MineFactoryReloaded:laserfocus>, <rftools:machineFrame>, <MineFactoryReloaded:laserfocus>], [<ore:ingotPhasedGold>, <EnderIO:itemFrankenSkull:3>, <ore:ingotPhasedGold>]]);
recipes.addShaped(<rftools:machineFrame>, [[null, <ore:alloyBasic>, null], [<ore:circuitBasic>, <IC2:blockMachine>, <ore:circuitBasic>], [null, <ore:alloyBasic>, null]]);
recipes.addShaped(<rftools:matterTransmitterBlock>, [[<ore:pearlEnder>, <ore:pearlEnder>, <ore:pearlEnder>], [<ore:alloyBasic>, <ore:thermalexpansion:machineFrame>, <ore:alloyBasic>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<rftools:dialingDeviceBlock>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>], [<minecraft:redstone_torch>, <ore:thermalexpansion:machineFrame>, <minecraft:redstone_torch>], [<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>]]);
recipes.addShaped(<rftools:dialingDeviceBlock>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>], [<minecraft:redstone_torch>, <ore:thermalexpansion:machineFrame>, <minecraft:redstone_torch>], [<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>]]);
recipes.addShaped(<rftools:machineBase>, [[null, <minecraft:iron_ingot>, null], [<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<rftools:machineFrame>, [[null, <ore:ingotElectricalSteel>, null], [<ore:ingotElectricalSteel>, <ThermalExpansion:Frame:1>, <ore:ingotElectricalSteel>], [null, <ore:ingotElectricalSteel>, null]]);
recipes.addShaped(<minecraft:iron_sword>, [[<minecraft:iron_ingot>], [<minecraft:iron_ingot>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:iron_sword>, [[<minecraft:iron_ingot>], [<minecraft:iron_ingot>], [<ore:stickWood>]]);
recipes.addShaped(<RotaryCraft:rotarycraft_item_misccraft:1>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <ore:blockGlassHardened>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.addShaped(<betterrecords:freqcrystal>, [[<betterrecords:freqcrystal>]]);
recipes.addShaped(<betterrecords:urlrecord>, [[<betterrecords:urlrecord>]]);
recipes.addShaped(<RotaryCraft:rotarycraft_item_screwdriver>, [[<ore:NABSteel>, null, null], [null, <RotaryCraft:rotarycraft_item_shaftcraft:2>, null], [null, null, <ore:plankWood>]]);
recipes.addShaped(<malisisdoors:item.curtain_black>, [[<ore:cloth>, <ore:cloth>, <ore:nuggetGold>], [<minecraft:wool>, <minecraft:wool>, <ore:nuggetGold>], [<ore:cloth>, <ore:cloth>, <ore:nuggetGold>]]);
recipes.addShaped(<Thaumcraft:blockCosmeticSolid:12> * 8, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <Thaumcraft:ItemShard:5>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
recipes.addShaped(<minecraft:brown_mushroom_block>, [[<minecraft:brown_mushroom_block:8>]]);
recipes.addShaped(<Thaumcraft:ItemBaubleBlanks:1>, [[null, <ore:nuggetGold>, null], [<ore:ingotGold>, null, <ore:ingotGold>], [null, <ore:nuggetGold>, null]]);
recipes.addShaped(<betterrecords:urlrecord>, [[<MineFactoryReloaded:record.blank>]]);
recipes.addShaped(<WR-CBE|Core:obsidianStick>, [[<ore:stickObsidian>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle:1>, [[<ComputerCraft:CC-Turtle>, <minecraft:diamond_pickaxe>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle>, [[<ore:NABSteel>, <ExtraUtilities:decorativeBlock1:12>, <ore:NABSteel>], [<ore:NABSteel>, <ComputerCraft:CC-Computer>, <ore:NABSteel>], [<ore:NABSteel>, <IronChest:BlockIronChest>, <Railcraft:ingot>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:8>, [[<ExtraUtilities:nodeUpgrade>, <RotaryCraft:rotarycraft_item_bedpick>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade:7>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:endConstructor:2>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:7>, [[<ExtraUtilities:nodeUpgrade>, <RedstoneArsenal:tool.pickaxeFlux>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade:6>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:endConstructor:2>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<StevesFactoryManager:BlockMachineManagerName>, [[<ore:NABSteel>, <appliedenergistics2:item.ItemMultiMaterial:16>, <ore:NABSteel>], [<minecraft:piston>, <EnderIO:itemMachinePart>, <minecraft:piston>], [<ore:NABSteel>, <ThermalExpansion:capacitor:3>, <ore:NABSteel>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:tunarawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:snapperrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:grouperrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:walleyerawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:catfishrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:troutrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:mudfishrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:tilapiarawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<ore:listAllfishraw>]]);
recipes.addShaped(<Mekanism:Ingot:2> * 3, [[<ThermalFoundation:material:64>, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ore:ingotTin>]]);
recipes.addShaped(<Mekanism:CardboardBox>, [[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>], [<ore:blockNetherStar>, <minecraft:dragon_egg>, <ore:blockNetherStar>], [<ore:blockNetherStar>, <ore:blockNetherStar>, <ForbiddenMagic:StarBlock>]]);
recipes.addShaped(<GalacticraftCore:item.meteoricIronIngot>, [[null, <minecraft:iron_block>, null], [<ore:compressedCobblestone2x>, <GalacticraftCore:item.basicItem:2>, <ore:compressedCobblestone2x>], [null, <ore:blockIron>, null]]);
recipes.addShaped(<minecraft:blaze_powder> * 4, [[<ore:venusRodDust>]]);
recipes.addShaped(<minechem:tile.chemicalDecomposer>, [[<ore:ingotHSLA>, <ore:ingotHSLA>, <ore:ingotHSLA>], [<Mekanism:GasTank:100>, <ore:blockRedstone>, <Mekanism:GasTank:100>], [<ore:ingotHSLA>, <ore:ingotHSLA>, <ore:ingotHSLA>]]);
recipes.addShaped(<TConstruct:Smeltery>, [[<TConstruct:materials:2>, <TConstruct:materials:2>, <TConstruct:materials:2>], [<TConstruct:materials:2>, <minecraft:quartz_block>, <TConstruct:materials:2>], [<TConstruct:materials:2>, <TConstruct:materials:2>, <TConstruct:materials:2>]]);
recipes.addShaped(<TConstruct:Smeltery>, [[<TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>], [<TConstruct:Smeltery:2>, <ore:compressedCobblestone2x>, <TConstruct:Smeltery:2>], [<TConstruct:materials:2>, <TConstruct:materials:2>, <TConstruct:materials:2>]]);
recipes.addShaped(<StevesWorkshop:production_table_upgrade:8>, [[<ore:paneGlassColorless>, <minecraft:glass_pane>, <minecraft:glass_pane>], [<EnderIO:itemBasicCapacitor>, <MekanismGenerators:SolarPanel>, <EnderIO:itemBasicCapacitor>], [<minecraft:glass_pane>, <minecraft:glass_pane>, <ore:paneGlassColorless>]]);
recipes.addShaped(<Natura:Obelisk>, [[<Natura:bloodwood>, <Natura:bloodwood>, <Natura:bloodwood>], [<Natura:bloodwood>, null, <Natura:bloodwood>], [<Natura:bloodwood>, <Natura:bloodwood>, <Natura:bloodwood>]]);
recipes.addShaped(<Natura:florasapling:4>, [[<RandomThings:ingredient:3>, <ore:treeSapling>, <RandomThings:ingredient:3>], [null, null, <minecraft:soul_sand>]]);
recipes.addShaped(<Mekanism:MachineBlock2:4>, [[<ore:blockSteel>, <ore:blockRedstone>, <ore:blockSteel>], [<ore:battery>, <Mekanism:ElectrolyticCore>, <ore:battery>], [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);
recipes.addShaped(<Mekanism:MachineBlock2:4>, [[<ore:alloyBasic>, <ore:compressedIron>, <ore:alloyBasic>], [<ore:alloyAdvanced>, <Mekanism:ElectrolyticCore>, <ore:alloyAdvanced>], [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);
recipes.addShaped(<Botania:travelBelt>, [[<ore:itemLeather>, <ore:runeAirB>, <ore:itemLeather>], [null, <ore:runeManaB>, null], [<ore:itemLeather>, <Botania:rune:2>, <minecraft:leather>]]);
recipes.addShaped(<Botania:manaTablet:1000>, [[<ore:ingotMithril>, <ore:livingrock>, <ore:ingotMithril>], [<ore:livingrock>, <Botania:manaResource:2>, <Botania:livingrock>], [<ore:ingotMithril>, <ore:livingrock>, <ore:ingotMithril>]]);
recipes.addShaped(<Botania:manaTablet:1000>, [[<ore:ingotMithril>, <ore:livingrock>, <ore:ingotMithril>], [<ore:livingrock>, <ore:manaPearl>, <Botania:livingrock>], [<ore:ingotMithril>, <ore:livingrock>, <ore:ingotMithril>]]);
recipes.addShaped(<AWWayofTime:Altar>, [[<ExtraUtilities:decorativeBlock2:4>, null, <ExtraUtilities:decorativeBlock2:4>], [<minecraft:nether_brick>, <TConstruct:Smeltery>, <minecraft:nether_brick>], [<minecraft:nether_brick>, <ore:blockDiamond>, <minecraft:nether_brick>]]);
recipes.addShaped(<TConstruct:CraftingSlab:5>, [[<ForgeMicroblock:sawStone>, <TConstruct:ToolForgeBlock>]]);
recipes.addShaped(<TConstruct:ToolForgeBlock>, [[<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>], [<ore:blockAlumite>, <TConstruct:ToolStationBlock>, <ore:blockAlumite>], [<ore:blockAlumite>, null, <ore:blockAlumite>]]);
recipes.addShaped(<TConstruct:ToolForgeBlock>, [[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>], [<TwilightForest:tile.TFNagastone:13>, <TConstruct:ToolStationBlock>, <TwilightForest:tile.TFNagastone:13>], [<TwilightForest:tile.TFNagastone:13>, null, <TwilightForest:tile.TFNagastone:13>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<ore:ingotEnergeticAlloy>, <TwilightForest:tile.TFTowerDevice:2>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <ComputerCraft:CC-Computer:16384>, <ore:ingotEnergeticAlloy>], [<ore:ingotEnergeticAlloy>, <IronChest:BlockIronChest>, <ore:ingotEnergeticAlloy>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<ore:ingotEnergeticAlloy>, <ExtraUtilities:decorativeBlock1:12>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <ComputerCraft:CC-Computer:16384>, <ore:ingotEnergeticAlloy>], [<ore:ingotEnergeticAlloy>, <IronChest:BlockIronChest>, <ore:ingotEnergeticAlloy>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<EnderIO:itemAlloy:1>, <TwilightForest:tile.TFTowerDevice:2>, <EnderIO:itemAlloy:1>], [<EnderIO:itemAlloy:1>, <ComputerCraft:CC-Computer:16384>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <IronChest:BlockIronChest>, <EnderIO:itemAlloy:1>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<EnderIO:itemAlloy:1>, <ExtraUtilities:decorativeBlock1:12>, <EnderIO:itemAlloy:1>], [<EnderIO:itemAlloy:1>, <ComputerCraft:CC-Computer:16384>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <IronChest:BlockIronChest>, <EnderIO:itemAlloy:1>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle>, [[<ore:NABSteel>, <TwilightForest:tile.TFTowerDevice:2>, <Mekanism:Ingot:4>], [<Mekanism:Ingot:4>, <ComputerCraft:CC-Computer>, <ore:NABSteel>], [<ore:NABSteel>, <IronChest:BlockIronChest>, <ore:NABSteel>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle>, [[<ore:NABSteel>, <ExtraUtilities:decorativeBlock1:12>, <Mekanism:Ingot:4>], [<Mekanism:Ingot:4>, <ComputerCraft:CC-Computer>, <ore:NABSteel>], [<ore:NABSteel>, <IronChest:BlockIronChest>, <ore:NABSteel>]]);
recipes.addShaped(<minecraft:soul_sand>, [[null, <ore:blockSand>, null], [<ore:blockSand>, <ore:blockSand>, <ore:blockSand>], [null, <minecraft:netherrack>, null]]);



// ===============Tinkers stuff
//
recipes.removeShapeless(<Railcraft:brick.bloodstained:2>);
recipes.addShapeless(<Railcraft:brick.bloodstained:2>, [<minecraft:sandstone:2>, <minecraft:beef>]);
recipes.addShapeless(<Railcraft:brick.bloodstained:2>, [<minecraft:sandstone:2>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]);
mods.tconstruct.Smeltery.removeMelting(<minecraft:rotten_flesh>);
mods.tconstruct.Smeltery.addMelting(<Railcraft:brick.bloodstained:2>, <liquid:blood>*100, 300, <Railcraft:brick.bloodstained:2>);
furnace.addRecipe(<BigReactors:BRIngot:2>, <IC2:itemPartCarbonFibre>, 0.5);




// =====================QED Crafting
recipes.addShaped(<ExtraUtilities:spike_base_wood>, [[null, <ExtraUtilities:decorativeBlock1:8>, null], [<ExtraUtilities:decorativeBlock1:8>, <ExtraUtilities:ethericsword>, <ExtraUtilities:decorativeBlock1:8>]]);
mods.extraUtils.QED.addShapedRecipe(<ExtraUtilities:spike_base_diamond>, [[null, <minecraft:diamond_sword>, null], [<minecraft:diamond_sword>, <minecraft:diamond_block>, <minecraft:diamond_sword>], [<minecraft:diamond_block>, <ExtraUtilities:spike_base_gold>, <minecraft:diamond_block>]]);
mods.extraUtils.QED.addShapedRecipe(<ExtraUtilities:spike_base_gold>, [[null, <minecraft:golden_sword>, null], [<minecraft:golden_sword>, <ExtraUtilities:decorativeBlock1:8>, <minecraft:golden_sword>], [<ExtraUtilities:decorativeBlock1:8>, <ExtraUtilities:spike_base>, <ExtraUtilities:decorativeBlock1:8>]]);
mods.extraUtils.QED.addShapedRecipe(<ExtraUtilities:spike_base>, [[null, <minecraft:iron_sword>, null], [<minecraft:iron_sword>, <minecraft:iron_block>, <minecraft:iron_sword>], [<minecraft:iron_block>, null, <minecraft:iron_block>]]);
mods.extraUtils.QED.addShapedRecipe(<ExtraUtilities:magnumTorch>, [[<minecraft:potion:8225>, <OpenBlocks:filledbucket>, <minecraft:potion:8229>], [<ExtraUtilities:chandelier>, <TwilightForest:item.ironwoodSword>,<ExtraUtilities:chandelier>], [<ExtraUtilities:chandelier>, <Natura:Obelisk>, <ExtraUtilities:chandelier>]]);
mods.extraUtils.QED.addShapedRecipe(<ExtraUtilities:enderThermicPump>, [[<ore:NABSteel>, <ExtraUtilities:enderCollector>, <ore:NABSteel>], [<ore:burntQuartz>, <extracells:certustank>, <ore:burntQuartz>],[<ore:blockEnderObsidian>, <ImmersiveEngineering:metalDevice2:6>, <ore:blockEnderObsidian>]]);

