// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<Thaumcraft:ItemBaubleBlanks:1>);
recipes.remove(<customnpcs:npcAssassinHead>);
recipes.remove(<BetterChests:Upgrade:24>);
recipes.remove(<bcadditions:dust:76>);
recipes.remove(<bcadditions:dust:66>);
recipes.remove(<bcadditions:dust:67>);
recipes.remove(<bcadditions:dust:70>);
recipes.remove(<bcadditions:dust:69>);
recipes.remove(<bcadditions:dust:71>);
recipes.remove(<bcadditions:dust:74>);
recipes.remove(<bcadditions:dust:79>);
recipes.remove(<bcadditions:dust:80>);
recipes.remove(<bcadditions:dust:81>);
recipes.remove(<bcadditions:dust:83>);
recipes.remove(<bcadditions:dust:88>);
recipes.remove(<bcadditions:dust:75>);
recipes.remove(<bcadditions:dust:77>);
recipes.remove(<bcadditions:dust:72>);
recipes.remove(<bcadditions:dust:73>);
recipes.remove(<MekanismGenerators:Generator:3>);
recipes.remove(<customnpcs:npcMagicWand>);
recipes.remove(<BetterChests:Upgrade:15>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:6>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:7>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:8>);
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.remove(<StevesFactoryManager:BlockMachineManagerName>);
recipes.remove(<magicalcrops:magicalcrops_EssenceOrb>);
recipes.remove(<minecraft:end_portal>);
recipes.remove(<TConstruct:ToolForgeBlock:10>);
recipes.remove(<minechem:tile.chemicalDecomposer>);
recipes.remove(<TConstruct:Smeltery>);
recipes.remove(<StevesWorkshop:production_table_upgrade:8>);
recipes.remove(<BetterChests:Upgrade:10>);
recipes.remove(<Natura:Obelisk>);
recipes.remove(<Mekanism:MachineBlock2:4>);
recipes.remove(<Botania:travelBelt>);
recipes.remove(<Botania:manaTablet:1000>);
recipes.remove(<AWWayofTime:Altar>);
recipes.remove(<TConstruct:CraftingSlab:5>);
recipes.remove(<TConstruct:CraftingSlab:5>);
recipes.remove(<TConstruct:ToolForgeBlock:5>);
recipes.remove(<TConstruct:ToolForgeBlock:4>);
recipes.remove(<TConstruct:ToolForgeBlock:3>);
recipes.remove(<TConstruct:ToolForgeBlock:2>);
recipes.remove(<TConstruct:ToolForgeBlock:13>);
recipes.remove(<TConstruct:ToolForgeBlock:1>);
recipes.remove(<TConstruct:ToolForgeBlock:13>);
recipes.remove(<TConstruct:ToolForgeBlock:12>);
recipes.remove(<TConstruct:ToolForgeBlock:11>);
recipes.remove(<TConstruct:ToolForgeBlock:9>);
recipes.remove(<TConstruct:ToolForgeBlock:8>);
recipes.remove(<TConstruct:ToolForgeBlock:7>);
recipes.remove(<TConstruct:ToolForgeBlock:6>);
recipes.remove(<TConstruct:ToolForgeBlock>);
recipes.remove(<ComputerCraft:CC-TurtleAdvanced>);
recipes.remove(<ComputerCraft:CC-Computer:16384>);
recipes.remove(<ComputerCraft:CC-Turtle>);
recipes.remove(<ComputerCraft:CC-Computer>);
recipes.remove(<BuildCraft|Factory:machineBlock>);
recipes.remove(<Mekanism:CardboardBox>);


// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:end_portal_frame> * 2, [<magicalcrops:magicalcrops_CropEssence:9>, <magicalcrops:magicalcrops_CropEssence:9>, <magicalcrops:magicalcrops_CropEssence:9>, <magicalcrops:magicalcrops_CropEssence:9>, <magicalcrops:magicalcrops_CropEssence:9>, <magicalcrops:magicalcrops_CropEssence:9>, <magicalcrops:magicalcrops_CropEssence:9>, <magicalcrops:magicalcrops_CropEssence:9>, <magicalcrops:magicalcrops_CropEssence:9>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<StevesFactoryManager:BlockMachineManagerName>, [[<Railcraft:ingot>, <appliedenergistics2:item.ItemMultiMaterial:16>, <ore:ingotSteel>], [<minecraft:piston>, <EnderIO:itemMachinePart>, <minecraft:piston>], [<Railcraft:ingot>, <ThermalExpansion:capacitor:3>, <ore:ingotSteel>]]);
recipes.addShaped(<StevesFactoryManager:BlockMachineManagerName>, [[<Railcraft:ingot>, <appliedenergistics2:item.ItemMultiMaterial:16>, <ore:ingotSteel>], [<minecraft:piston>, <EnderIO:itemMachinePart>, <minecraft:piston>], [<Railcraft:ingot>, <ThermalExpansion:capacitor:3>, <ore:ingotSteel>]]);
recipes.addShaped(<minecraft:brown_mushroom_block>, [[<minecraft:brown_mushroom_block:8>]]);
recipes.addShaped(<BiomesOPlenty:logs3:2> * 2, [[<ore:logWood>, <BiomesOPlenty:driedDirt>]]);
recipes.addShaped(<Thaumcraft:ItemBaubleBlanks:1>, [[null, <ore:nuggetGold>, null], [<ore:ingotGold>, null, <ore:ingotGold>], [null, <ore:nuggetGold>, null]]);
recipes.addShaped(<SpaceIo:io_basic:9>, [[<SpaceIo:io_basic:3>, <SpaceIo:io_basic:3>, <SpaceIo:io_basic:3>], [<SpaceIo:io_basic:3>, <magicalcrops:magicalcrops_ElementEssence:2>, <SpaceIo:io_basic:3>], [<SpaceIo:io_basic:3>, <SpaceIo:io_basic:3>, <SpaceIo:io_basic:3>]]);
recipes.addShaped(<SpaceVenus:venus_basic:12>, [[<SpaceVenus:venus_basic:3>, <SpaceVenus:venus_basic:3>, <SpaceVenus:venus_basic:3>], [<SpaceVenus:venus_basic:3>, <magicalcrops:magicalcrops_ElementEssence:2>, <SpaceVenus:venus_basic:3>], [<SpaceVenus:venus_basic:3>, <SpaceVenus:venus_basic:3>, <SpaceVenus:venus_basic:3>]]);
recipes.addShaped(<SpaceMercury:mercury_block:11>, [[<SpaceMercury:mercury_block:3>, <SpaceMercury:mercury_block:3>, <SpaceMercury:mercury_block:3>], [<SpaceMercury:mercury_block:3>, <magicalcrops:magicalcrops_ElementEssence:2>, <SpaceMercury:mercury_block:3>], [<SpaceMercury:mercury_block:3>, <SpaceMercury:mercury_block:3>, <SpaceMercury:mercury_block:3>]]);
recipes.addShaped(<GalacticraftMars:tile.mars:4>, [[<SpaceHole:hole_basic:4>, <SpaceHole:hole_basic:4>, <SpaceHole:hole_basic:4>], [<SpaceHole:hole_basic:4>, <magicalcrops:magicalcrops_ElementEssence:2>, <SpaceHole:hole_basic:4>], [<SpaceHole:hole_basic:4>, <SpaceHole:hole_basic:4>, <SpaceHole:hole_basic:4>]]);
recipes.addShaped(<SpacePluto:pluto_block:10> * 4, [[<SpacePluto:pluto_block:3>, <SpacePluto:pluto_block:3>, <SpacePluto:pluto_block:3>], [<SpacePluto:pluto_block:3>, <magicalcrops:magicalcrops_ElementEssence:2>, <SpacePluto:pluto_block:3>], [<SpacePluto:pluto_block:3>, <SpacePluto:pluto_block:3>, <SpacePluto:pluto_block:3>]]);
recipes.addShaped(<minecraft:vine> * 2, [[<magicalcrops:magicalcrops_ElementEssence:2>, <minecraft:vine>, <magicalcrops:magicalcrops_ElementEssence>]]);
recipes.addShaped(<tropicraft:tile.firePit>, [[null, <minecraft:flint_and_steel>.transformDamage(4), null], [<tropicraft:bambooChute>, <tropicraft:bambooChute>, <tropicraft:bambooChute>], [<tropicraft:bambooChute>, <tropicraft:bambooChute>, <tropicraft:bambooChute>]]);
recipes.addShaped(<tropicraft:tile.blockOre>, [[<tropicraft:ore>, <tropicraft:ore>, <tropicraft:ore>], [<tropicraft:ore>, <tropicraft:ore:3>, <tropicraft:ore>], [<tropicraft:ore>, <tropicraft:ore>, <tropicraft:ore>]]);
recipes.addShaped(<betterrecords:urlrecord>, [[<MineFactoryReloaded:record.blank>]]);
recipes.addShaped(<customnpcs:npcAssassinHead>, [[<ore:ingotIron>, <ore:itemLeather>, <ore:ingotIron>], [<ore:itemLeather>, null, <ore:itemLeather>]]);
recipes.addShaped(<customnpcs:npcAssassinBoots>, [[<ore:itemLeather>, <ore:itemLeather>], [<minecraft:iron_ingot>, <ore:ingotIron>]]);
recipes.addShaped(<customnpcs:npcAssassinLeggings>, [[<ore:ingotIron>, <minecraft:leather>, <ore:ingotIron>], [<ore:itemLeather>, null, <minecraft:leather>], [<ore:itemLeather>, null, <ore:itemLeather>]]);
recipes.addShaped(<customnpcs:npcAssassinChest>, [[<ore:itemLeather>, null, <ore:itemLeather>], [<ore:itemLeather>, <ore:ingotIron>, <ore:itemLeather>], [<ore:ingotIron>, <ore:itemLeather>, <ore:ingotIron>]]);
recipes.addShaped(<customnpcs:npcAssassinHead>, [[<ore:ingotIron>]]);
recipes.addShaped(<WR-CBE|Core:obsidianStick>, [[<ore:stickObsidian>]]);
recipes.addShaped(<EnderIO:blockEndermanSkull>, [[<magicalcrops:magicalcrops_CropEssence:9>, <magicalcrops:magicalcrops_CropEssence:9>, <magicalcrops:magicalcrops_CropEssence:9>], [<magicalcrops:magicalcrops_CropEssence:9>, <EnderIO:itemSoulVessel>.withTag({isStub:1 as byte, id:"Enderman"}), <magicalcrops:magicalcrops_CropEssence:9>], [<magicalcrops:magicalcrops_CropEssence:9>, <magicalcrops:magicalcrops_CropEssence:9>, <magicalcrops:magicalcrops_CropEssence:9>]]);
recipes.addShaped(<minecraft:dye:3>, [[<ore:dyeBrown>, <magicalcrops:magicalcrops_CropEssence>]]);
recipes.addShaped(<BiomesOPlenty:misc:6>, [[<magicalcrops:magicalcrops_CropEssence:13>, null], [<magicalcrops:magicalcrops_CropEssence:13>, <magicalcrops:magicalcrops_CropEssence:13>]]);
recipes.addShaped(<BetterChests:Upgrade:24>, [[<minecraft:feather>, <ore:gemEmerald>, <minecraft:feather>], [<ore:listAllsugar>, <BetterChests:Upgrade:4>, <ore:listAllsugar>], [<minecraft:feather>, <minecraft:golden_boots>, <minecraft:feather>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle:1>, [[<ComputerCraft:CC-Turtle>, <minecraft:diamond_pickaxe>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle>, [[<ore:ingotSteel>, <ExtraUtilities:decorativeBlock1:12>, <ore:ingotSteel>], [<ore:ingotSteel>, <ComputerCraft:CC-Computer>, <ore:ingotSteel>], [<ore:ingotSteel>, <IronChest:BlockIronChest>, <Railcraft:ingot>]]);
recipes.addShaped(<BetterChests:Upgrade:15>, [[<ore:listAllegg>, <minecraft:golden_apple:1>, <ore:listAllegg>], [<minecraft:golden_carrot>, <BetterChests:Upgrade:4>, <minecraft:golden_carrot>], [<Thaumcraft:blockCustomPlant:5>, <minecraft:cake>, <Thaumcraft:blockCustomPlant:5>]]);
recipes.addShaped(<tropicraft:ore:1> * 9, [[<tropicraft:tile.blockOre:1>]]);
recipes.addShaped(<tropicraft:ore:3> * 9, [[<tropicraft:tile.blockOre>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:8>, [[<ExtraUtilities:nodeUpgrade>, <RotaryCraft:rotarycraft_item_bedpick>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade:7>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:endConstructor:2>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:7>, [[<ExtraUtilities:nodeUpgrade>, <RedstoneArsenal:tool.pickaxeFlux>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade:6>, <ExtraUtilities:nodeUpgrade>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:endConstructor:2>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:6>, [[null, <magicalcrops:magicalcrops_InfusedT2Pickaxe>, null], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:endConstructor:2>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<ExtraUtilities:enderQuarry>, [[<Mekanism:CompressedObsidian>, <EnderIO:itemMaterial:8>, <Mekanism:CompressedObsidian>], [<ore:blockEnderCore>, <ExtraUtilities:decorativeBlock1:12>, <ore:blockEnderCore>], [<ExtraUtilities:enderThermicPump>, <ThermalFoundation:tool.pickaxePlatinum>, <ExtraUtilities:enderThermicPump>]]);
recipes.addShaped(<ExtraUtilities:enderQuarry>, [[<tropicraft:tile.blockOre>, <GalacticraftCore:tile.gcBlockCore:12>, <tropicraft:tile.blockOre>], [<ExtraUtilities:decorativeBlock1:8>, <Mekanism:EnergyCube:100>, <ExtraUtilities:decorativeBlock1:8>], [<ExtraUtilities:enderThermicPump>, <ThermalFoundation:tool.pickaxePlatinum>, <ExtraUtilities:enderThermicPump>]]);
recipes.addShaped(<StevesFactoryManager:BlockMachineManagerName>, [[<ore:ingotSteel>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotSteel>], [<minecraft:piston>, <EnderIO:itemMachinePart>, <minecraft:piston>], [<ore:ingotSteel>, <ThermalExpansion:capacitor:3>, <ore:ingotSteel>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:tunarawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:snapperrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:grouperrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:walleyerawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:catfishrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:troutrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:mudfishrawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<harvestcraft:tilapiarawItem>]]);
recipes.addShaped(<minecraft:fish>, [[<ore:listAllfishraw>]]);
recipes.addShaped(<StargateTech2:block.stargate>, [[<StargateTech2:naquadah:2>, <minecraft:nether_star>, <StargateTech2:naquadah:2>], [<ore:blueGem>, <ReactorCraft:reactorcraft_item_placer:15>, <ore:blueGem>], [<StargateTech2:naquadah:2>, <StargateTech2:naquadah:3>, <StargateTech2:naquadah:2>]]);
recipes.addShaped(<Mekanism:Ingot:2> * 3, [[<ThermalFoundation:material:64>, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ore:ingotTin>]]);
recipes.addShaped(<customnpcs:npcCarpentyBench>, [[<ore:crafterWood>, <minecraft:crafting_table>, <minecraft:crafting_table>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:woodStick>, null, <ore:woodStick>]]);
recipes.addShaped(<customnpcs:npcCarpentyBench:1>, [[<Railcraft:part.plate>, <Railcraft:part.plate>, <Railcraft:part.plate>], [null, <Railcraft:part.plate>, null], [<Railcraft:part.plate>, <Railcraft:part.plate>, <Railcraft:part.plate>]]);
recipes.addShaped(<Mekanism:CardboardBox>, [[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>], [<ore:blockNetherStar>, <minecraft:dragon_egg>, <ore:blockNetherStar>], [<ore:blockNetherStar>, <ore:blockNetherStar>, <ForbiddenMagic:StarBlock>]]);
recipes.addShaped(<GalacticraftCore:item.meteoricIronIngot>, [[null, <minecraft:iron_block>, null], [<ore:compressedCobblestone2x>, <GalacticraftCore:item.basicItem:2>, <ore:compressedCobblestone2x>], [null, <ore:blockIron>, null]]);
recipes.addShaped(<Ztones:cleanDirt> * 2, [[<minecraft:rotten_flesh>, <SpaceHole:hole_basic>]]);
recipes.addShaped(<Ztones:cleanDirt> * 2, [[<minecraft:rotten_flesh>, <SpaceHole:hole_basic>]]);
recipes.addShaped(<minecraft:grass> * 2, [[<minecraft:vine>, <SpaceHole:hole_basic>]]);
recipes.addShaped(<minecraft:blaze_powder> * 4, [[<ore:venusRodDust>]]);
recipes.addShaped(<minechem:tile.chemicalDecomposer>, [[<minecraft:iron_ingot>, <minecraft:glass_pane>, <minecraft:iron_ingot>], [<candycraftmod:I0>, <minecraft:redstone>, <candycraftmod:I0>], [<minecraft:iron_ingot>, <EnderIO:itemBasicCapacitor>, <minecraft:iron_ingot>]]);
recipes.addShaped(<minechem:tile.chemicalDecomposer>, [[<ore:ingotHSLA>, <ore:ingotHSLA>, <ore:ingotHSLA>], [<Mekanism:GasTank:100>, <ore:blockRedstone>, <Mekanism:GasTank:100>], [<ore:ingotHSLA>, <ore:ingotHSLA>, <ore:ingotHSLA>]]);
recipes.addShaped(<TConstruct:Smeltery>, [[<TConstruct:materials:2>, <TConstruct:materials:2>, <TConstruct:materials:2>], [<TConstruct:materials:2>, <minecraft:quartz_block>, <TConstruct:materials:2>], [<TConstruct:materials:2>, <TConstruct:materials:2>, <TConstruct:materials:2>]]);
recipes.addShaped(<TConstruct:Smeltery>, [[<TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>], [<TConstruct:Smeltery:2>, <ore:compressedCobblestone2x>, <TConstruct:Smeltery:2>], [<TConstruct:materials:2>, <TConstruct:materials:2>, <TConstruct:materials:2>]]);
recipes.addShaped(<StevesWorkshop:production_table_upgrade:8>, [[<ore:paneGlassColorless>, <minecraft:glass_pane>, <minecraft:glass_pane>], [<EnderIO:itemBasicCapacitor>, <MekanismGenerators:SolarPanel>, <EnderIO:itemBasicCapacitor>], [<minecraft:glass_pane>, <minecraft:glass_pane>, <ore:paneGlassColorless>]]);
recipes.addShaped(<BetterChests:Upgrade:10>, [[null, <EnderIO:itemBasicCapacitor>, null], [<MekanismGenerators:SolarPanel>, <BetterChests:Upgrade:4>, <MekanismGenerators:SolarPanel>], [null, <EnderIO:itemBasicCapacitor>, null]]);
recipes.addShaped(<Natura:Obelisk>, [[<Natura:bloodwood>, <Natura:bloodwood>, <Natura:bloodwood>], [<Natura:bloodwood>, null, <Natura:bloodwood>], [<Natura:bloodwood>, <Natura:bloodwood>, <Natura:bloodwood>]]);
recipes.addShaped(<Natura:soil.tainted>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<BiomesOPlenty:misc:3>, <ore:grass>, <BiomesOPlenty:misc:3>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<Natura:florasapling:4>, [[<RandomThings:ingredient:3>, <ore:treeSapling>, <RandomThings:ingredient:3>], [null, null, <minecraft:soul_sand>]]);
recipes.addShaped(<ExtraUtilities:magnumTorch>, [[<minecraft:potion:8225>, <OpenBlocks:filledbucket>, <minecraft:potion:8229>], [<ExtraUtilities:chandelier>, <TwilightForest:item.ironwoodSword>, <ExtraUtilities:chandelier>], [<ExtraUtilities:chandelier>, <Natura:Obelisk>, <ExtraUtilities:chandelier>]]);
recipes.addShaped(<Mekanism:MachineBlock2:4>, [[<ore:blockSteel>, <ore:blockRedstone>, <ore:blockSteel>], [<ore:battery>, <Mekanism:ElectrolyticCore>, <ore:battery>], [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);
recipes.addShaped(<Mekanism:MachineBlock2:4>, [[<ore:alloyBasic>, <ore:compressedIron>, <ore:alloyBasic>], [<ore:alloyAdvanced>, <Mekanism:ElectrolyticCore>, <ore:alloyAdvanced>], [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);
recipes.addShaped(<Botania:travelBelt>, [[<ore:itemLeather>, <ore:runeAirB>, <ore:itemLeather>], [null, <candycraftmod:B12>, null], [<ore:itemLeather>, <Botania:rune:2>, <minecraft:leather>]]);
recipes.addShaped(<Botania:travelBelt>, [[<ore:itemLeather>, <ore:runeAirB>, <ore:itemLeather>], [null, <ore:runeManaB>, null], [<ore:itemLeather>, <Botania:rune:2>, <minecraft:leather>]]);
recipes.addShaped(<Botania:manaTablet:1000>, [[<Botania:livingrock>, <candycraftmod:B103>, <Botania:livingrock>], [<ore:livingrock>, <Botania:manaResource:2>, <Botania:livingrock>], [<Botania:livingrock>, <ore:livingrock>, <Botania:livingrock>]]);
recipes.addShaped(<Botania:manaTablet:1000>, [[<ore:ingotMithril>, <ore:livingrock>, <ore:ingotMithril>], [<ore:livingrock>, <Botania:manaResource:2>, <Botania:livingrock>], [<ore:ingotMithril>, <ore:livingrock>, <ore:ingotMithril>]]);
recipes.addShaped(<Botania:manaTablet:1000>, [[<ore:ingotMithril>, <ore:livingrock>, <ore:ingotMithril>], [<ore:livingrock>, <ore:manaPearl>, <Botania:livingrock>], [<ore:ingotMithril>, <ore:livingrock>, <ore:ingotMithril>]]);
recipes.addShaped(<AWWayofTime:Altar>, [[<atum:tile.carvedBrick>, null, <atum:tile.carvedBrick>], [<atum:tile.carvedBrick>, <atum:tile.furnaceIdle>, <atum:tile.carvedBrick>], [<atum:tile.goldOre>, <ore:gemDiamond>, <atum:tile.goldOre>]]);
recipes.addShaped(<AWWayofTime:Altar>, [[<ExtraUtilities:decorativeBlock2:4>, null, <ExtraUtilities:decorativeBlock2:4>], [<minecraft:nether_brick>, <TConstruct:Smeltery>, <minecraft:nether_brick>], [<minecraft:nether_brick>, <ore:blockDiamond>, <minecraft:nether_brick>]]);
recipes.addShaped(<TConstruct:CraftingSlab:5>, [[<ForgeMicroblock:sawStone>, <TConstruct:ToolForgeBlock>]]);
recipes.addShaped(<TConstruct:ToolForgeBlock>, [[<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>], [<ore:blockAlumite>, <TConstruct:ToolStationBlock>, <ore:blockAlumite>], [<ore:blockAlumite>, null, <ore:blockAlumite>]]);
recipes.addShaped(<TConstruct:ToolForgeBlock>, [[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>], [<TwilightForest:tile.TFNagastone:13>, <TConstruct:ToolStationBlock>, <TwilightForest:tile.TFNagastone:13>], [<TwilightForest:tile.TFNagastone:13>, null, <TwilightForest:tile.TFNagastone:13>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<ore:ingotEnergeticAlloy>, <TwilightForest:tile.TFTowerDevice:2>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <ComputerCraft:CC-Computer:16384>, <ore:ingotEnergeticAlloy>], [<ore:ingotEnergeticAlloy>, <IronChest:BlockIronChest>, <ore:ingotEnergeticAlloy>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<ore:ingotEnergeticAlloy>, <ExtraUtilities:decorativeBlock1:12>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <ComputerCraft:CC-Computer:16384>, <ore:ingotEnergeticAlloy>], [<ore:ingotEnergeticAlloy>, <IronChest:BlockIronChest>, <ore:ingotEnergeticAlloy>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<EnderIO:itemAlloy:1>, <TwilightForest:tile.TFTowerDevice:2>, <EnderIO:itemAlloy:1>], [<EnderIO:itemAlloy:1>, <ComputerCraft:CC-Computer:16384>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <IronChest:BlockIronChest>, <EnderIO:itemAlloy:1>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<EnderIO:itemAlloy:1>, <ExtraUtilities:decorativeBlock1:12>, <EnderIO:itemAlloy:1>], [<EnderIO:itemAlloy:1>, <ComputerCraft:CC-Computer:16384>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <IronChest:BlockIronChest>, <EnderIO:itemAlloy:1>]]);
recipes.addShaped(<ComputerCraft:CC-Computer:16384>, [[<ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>], [<ore:ingotEnergeticAlloy>, <ore:paneGlassColorless>, <EnderIO:itemAlloy:1>], [<ore:ingotEnergeticAlloy>, <minecraft:comparator>, <EnderIO:itemAlloy:1>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle>, [[<ore:ingotSteel>, <TwilightForest:tile.TFTowerDevice:2>, <Mekanism:Ingot:4>], [<Mekanism:Ingot:4>, <ComputerCraft:CC-Computer>, <ore:ingotSteel>], [<ore:ingotSteel>, <IronChest:BlockIronChest>, <ore:ingotSteel>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle>, [[<ore:ingotSteel>, <ExtraUtilities:decorativeBlock1:12>, <Mekanism:Ingot:4>], [<Mekanism:Ingot:4>, <ComputerCraft:CC-Computer>, <ore:ingotSteel>], [<ore:ingotSteel>, <IronChest:BlockIronChest>, <ore:ingotSteel>]]);
recipes.addShaped(<ComputerCraft:CC-Computer>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:paneGlassColorless>, null], [<ore:stone>, <minecraft:comparator>, <ore:stone>]]);
recipes.addShaped(<BuildCraft|Factory:machineBlock>, [[<ore:gearGold>, <ore:plateMeteoricIron>, <ore:gearGold>], [<atum:tile.sand>, <ore:gearDiamond>, <atum:tile.sand>], [<atum:tile.sand>, <appliedenergistics2:item.ToolNetherQuartzPickaxe>, <atum:tile.sand>]]);
recipes.addShaped(<BuildCraft|Factory:machineBlock>, [[<ore:gearDiamond>, <ore:bucketRedstone>, <ore:gearDiamond>], [<StevesCarts:CartModule:8>, <ore:gearDiamond>, <StevesCarts:CartModule:8>], [<Railcraft:machine.beta:13>, <RotaryCraft:rotarycraft_item_shaftcraft:14>, <Railcraft:machine.beta:13>]]);
recipes.addShaped(<bcadditions:stickEmerald>, [[null, <ForbiddenMagic:FMResource>, null], [<ore:nuggetEmerald>, <ore:stickWood>, <ore:nuggetEmerald>], [null, <ForbiddenMagic:FMResource>, null]]);
recipes.addShaped(<customnpcs:npcGunChainsaw>, [[null, <RedstoneArsenal:material:192>, null], [<ore:sheetPlastic>, <customnpcs:npcDiamondGun>, <ore:sheetPlastic>], [null, <MineFactoryReloaded:plastic.sheet>, null]]);
recipes.addShaped(<customnpcs:npcBlackBullet> * 8, [[null, <Mekanism:DirtyDust:6>, null], [<Mekanism:DirtyDust:6>, null, <Mekanism:DirtyDust:6>], [null, <Mekanism:DirtyDust:6>, null]]);
recipes.addShaped(<customnpcs:npcEmeraldBullet> * 8, [[null, <ForbiddenMagic:FMResource>, null], [<ForbiddenMagic:FMResource>, null, <ForbiddenMagic:FMResource>], [null, <ForbiddenMagic:FMResource>, null]]);
recipes.addShaped(<customnpcs:npcBronzeBullet> * 8, [[null, <TConstruct:materials:31>, null], [<TConstruct:materials:31>, null, <TConstruct:materials:31>], [null, <TConstruct:materials:31>, null]]);
recipes.addShaped(<customnpcs:npcDiamondBullet> * 8, [[null, <ore:diamondNugget>, null], [<Translocator:diamondNugget>, null, <ore:diamondNugget>], [null, <ore:diamondNugget>, null]]);
recipes.addShaped(<customnpcs:npcIronBullet> * 8, [[null, <ore:nuggetIron>, null], [<ore:nuggetIron>, null, <Thaumcraft:ItemNugget>], [null, <ore:nuggetIron>, null]]);
recipes.addShaped(<customnpcs:npcGoldenBullet> * 8, [[null, <ore:nuggetGold>, null], [<ore:nuggetGold>, null, <ore:nuggetGold>], [null, <ore:nuggetGold>, null]]);
recipes.addShaped(<customnpcs:npcIronBullet> * 8, [[null, <ore:nuggetIron>, null], [<ore:nuggetIron>, null, <Thaumcraft:ItemNugget>], [null, <ore:nuggetIron>, null]]);
recipes.addShaped(<customnpcs:npcStoneBullet> * 8, [[<minecraft:stone_button>]]);
recipes.addShaped(<customnpcs:npcWoodenBullet> * 8, [[<minecraft:wooden_button>]]);

recipes.addShaped(<minecraft:soul_sand>, [[null, <minecraft:nether_wart>, null], [<minecraft:nether_wart>, <ore:blockSand>, <minecraft:nether_wart>], [null, <ore:dustNetherrack>, null]]);
