
mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:tile.BlockController>, 2500000, [<appliedenergistics2:item.ItemMultiMaterial:24> *2, <appliedenergistics2:item.ItemMultiMaterial:23> *2, <OpenComputers:item:43>, <appliedenergistics2:tile.BlockEnergyAcceptor>, <ThermalExpansion:Frame:3>]);

mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:tile.BlockCraftingUnit>, 1000000, [<ElectriCraft:electricraft_item_wire:23> *4, <OpenComputers:item:32>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:item.ItemMultiMaterial:23> * 4]);

mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:blockTransceiver>, 25000000, [<ElectriCraft:electricraft_item_wire:23> *2, <OpenComputers:item:13>, <EnderIO:itemMachinePart>, <EnderIO:itemMaterial:8>, <EnderIO:itemFrankenSkull:3>, <EnderIO:itemBasicCapacitor:2>, <ThermalFoundation:material:138>]);

mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:blockPoweredSpawner>, 50000, [<EnderIO:itemMachinePart>, <Redstonic:gearVibrant> *2, <ProjRed|Core:projectred.core.part:14> *4, <EnderIO:itemFrankenSkull:4>, <RotaryCraft:rotarycraft_item_machine:33>, <ThermalFoundation:material:76> *2 ]);

//mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Frame:10>, 125000, [<ore:ingotEnderium> *4, <ore:blockGlassHardened> * 4, <ThermalExpansion:Frame:3>]);
mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Frame:10>, 125000, [<ThermalExpansion:Glass> *4, <ThermalFoundation:material:76> * 4, <ThermalExpansion:Frame:3>]);

mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:tile.BlockCreativeEnergyCell>, 500000000, [<IC2:itemPartIridium> * 16, <appliedenergistics2:tile.BlockDenseEnergyCell> *4, <appliedenergistics2:item.ItemMultiMaterial:9> * 8, <EnderIO:blockSolarPanel:1> * 16, <RotaryCraft:rotarycraft_item_upgrade:7>, <appliedenergistics2:item.ItemMultiMaterial:47>, <MekanismGenerators:Hohlraum:1>.withTag({stored: {amounts: 10, gasName: "fusionFuelDT"}})]);
