
//Gany's Nether
vanilla.loot.removeChestLoot("ganysnether.undertaker", <minecraft:stick>);
vanilla.loot.removeChestLoot("ganysnether.undertaker", <minecraft:stick>);
vanilla.loot.removeChestLoot("ganysnether.undertaker", <minecraft:torch>);
vanilla.loot.removeChestLoot("ganysnether.undertaker", <minecraft:rotten_flesh>);
vanilla.loot.removeChestLoot("ganysnether.undertaker", <minecraft:wheat_seeds>);
vanilla.loot.addChestLoot("ganysnether.undertaker", <AWWayofTime:blankSlate>.weight(10), 1, 4);
vanilla.loot.addChestLoot("ganysnether.undertaker", <AWWayofTime:reinforcedSlate>.weight(2), 1, 4);



//Bonus Chest
vanilla.loot.removeChestLoot("bonusChest", <*>);
vanilla.loot.addChestLoot("bonusChest", <ResourcefulCrops:ItemMaterial>.weight(10), 2, 8);
vanilla.loot.addChestLoot("bonusChest", <ResourcefulCrops:ItemMaterial:1>.weight(2), 1, 3);
vanilla.loot.addChestLoot("bonusChest", <ResourcefulCrops:ItemMaterial:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <BigReactors:BRIngot:1>.weight(5), 2, 4);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaResource>.weight(5), 2, 4);
vanilla.loot.addChestLoot("bonusChest", <Thaumcraft:ItemBucketDeath>.weight(2), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <HardcoreEnderExpansion:bucket_ender_goo>.weight(2), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <RotaryCraft:rotarycraft_item_bucket:2>.weight(5), 2, 4);
vanilla.loot.addChestLoot("bonusChest", <betterstorage:bucketSlime>.weight(2), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <Forestry:bucketSeedoil>.weight(5), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <Automagy:bucketVishroom>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <RandomThings:ingredient:6>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <witchery:ingredient:10>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaResource:2>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <ForbiddenMagic:MobCrystal>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <RedstoneArsenal:material:96>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <IC2:itemPartIndustrialDiamond>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <betterrecords:urlrecord>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <witchery:witchsapling>.weight(1), 2, 4);
vanilla.loot.addChestLoot("bonusChest", <Thaumcraft:blockCustomPlant:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <ForgeMicroblock:sawDiamond>.weight(3), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <MineFactoryReloaded:rubberwood.sapling>.weight(10), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <Natura:florasapling:4>.weight(2), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <ExtraUtilities:builderswand>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <Thaumcraft:blockJar:3>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <BetterChests:Upgrade:14>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <RotaryCraft:rotarycraft_item_gearunits:8>.weight(2), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <harvestcraft:raspberrytrifleItem>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <harvestcraft:peppermintItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <harvestcraft:jellybeansItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <harvestcraft:softpretzelItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <harvestcraft:gummybearsItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <Thaumcraft:ItemResource:17>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <Thaumcraft:ItemResource:15>.weight(2), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <PortalGun:PortalTurret>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <ExtraUtilities:chandelier>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <Botania:lightRelay>.weight(1), 2, 4);
vanilla.loot.addChestLoot("bonusChest", <PortalGun:LongFallBoots>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <ExtraUtilities:unstableingot:1>.weight(1), 4, 12);
vanilla.loot.addChestLoot("bonusChest", <Forestry:craftingMaterial:3>.weight(3), 1, 3);
vanilla.loot.addChestLoot("bonusChest", <IC2:itemIngot:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <IC2:itemPartCarbonPlate>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <ThermalFoundation:material:512>.weight(2), 2, 4);
vanilla.loot.addChestLoot("bonusChest", <Thaumcraft:ItemEldritchObject>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <ThermalFoundation:material:69>.weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <Botania:livingrock>.weight(5), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <Botania:livingrock>.weight(5), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <ReactorCraft:reactorcraft_item_oldpellet>.weight(1), 1, 3);
vanilla.loot.addChestLoot("bonusChest", <appliedenergistics2:item.ItemMultiMaterial:7>.weight(5), 4, 8);
vanilla.loot.addChestLoot("bonusChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "enderium.molten", Amount: 1000}}).weight(1), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "cryotheum", Amount: 1000}}).weight(5), 4, 8);
vanilla.loot.addChestLoot("bonusChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}).weight(8), 2, 4);
vanilla.loot.addChestLoot("bonusChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "ic2uumatter", Amount: 1000}}).weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <RotaryCraft:rotarycraft_item_shaftcraft>.weight(1), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <NOVA:itemBloodApple>.weight(5), 3, 8);
vanilla.loot.addChestLoot("bonusChest", <minecraft:leather>.weight(5), 3, 8);
vanilla.loot.addChestLoot("bonusChest", <minecraft:log>.weight(5), 20, 32);
vanilla.loot.addChestLoot("bonusChest", <minecraft:apple>.weight(7), 2, 3);
vanilla.loot.addChestLoot("bonusChest", <minecraft:cake>.weight(5), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <Botania:blackLotus>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <HardcoreEnderExpansion:knowledge_note>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <Thaumcraft:ItemResource:9>.weight(3), 3, 5);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:7>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:1>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:2>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:3>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:4>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:5>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:6>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:7>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:8>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:9>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:10>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:11>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:12>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:13>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:14>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <Botania:manaPetal:15>.weight(3), 1,2);
vanilla.loot.addChestLoot("bonusChest", <WitchingGadgets:item.WG_Bag:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <WitchingGadgets:item.WG_Baubles>.weight(2), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <WitchingGadgets:item.WG_Cloak:4>.weight(2), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <Thaumcraft:WandCasting:24>.withTag({cap: "iron", rod: "AMBER"}).weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <Botania:waterRod>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <Botania:tornadoRod>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <Botania:dirtRod>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <aura:angelJumpAmulet>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <aura:amuletFood>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <aura:orangeAmulet>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <aura:greenAmulet>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <AWWayofTime:blankSlate>.weight(5), 1, 4);
vanilla.loot.addChestLoot("bonusChest", <AWWayofTime:reinforcedSlate>.weight(1), 1, 4);
vanilla.loot.addChestLoot("bonusChest", <Railcraft:ingot>.weight(5), 2,4);


//Dungeon loot
vanilla.loot.removeChestLoot("dungeonChest", <*>);
vanilla.loot.addChestLoot("dungeonChest", <ResourcefulCrops:ItemMaterial>.weight(10), 2, 8);
vanilla.loot.addChestLoot("dungeonChest", <ResourcefulCrops:ItemMaterial:1>.weight(2), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <ResourcefulCrops:ItemMaterial:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <BigReactors:BRIngot:1>.weight(5), 2, 4);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaResource>.weight(5), 2, 4);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemBucketDeath>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <HardcoreEnderExpansion:bucket_ender_goo>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <RotaryCraft:rotarycraft_item_bucket:2>.weight(5), 2, 4);
vanilla.loot.addChestLoot("dungeonChest", <betterstorage:bucketSlime>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Forestry:bucketSeedoil>.weight(5), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <Automagy:bucketVishroom>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <RandomThings:ingredient:6>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <witchery:ingredient:10>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaResource:2>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <ForbiddenMagic:MobCrystal>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <RedstoneArsenal:material:96>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemPartIndustrialDiamond>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <betterrecords:urlrecord>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <witchery:witchsapling>.weight(1), 2, 4);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:blockCustomPlant:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <ForgeMicroblock:sawDiamond>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <MineFactoryReloaded:rubberwood.sapling>.weight(10), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <Natura:florasapling:4>.weight(2), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <ExtraUtilities:builderswand>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:blockJar:3>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <BetterChests:Upgrade:14>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <RotaryCraft:rotarycraft_item_gearunits:8>.weight(2), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <harvestcraft:raspberrytrifleItem>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <harvestcraft:peppermintItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <harvestcraft:jellybeansItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <harvestcraft:softpretzelItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <harvestcraft:gummybearsItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemResource:17>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemResource:15>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <PortalGun:PortalTurret>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <ExtraUtilities:chandelier>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:lightRelay>.weight(1), 2, 4);
vanilla.loot.addChestLoot("dungeonChest", <PortalGun:LongFallBoots>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <ExtraUtilities:unstableingot:1>.weight(1), 4, 12);
vanilla.loot.addChestLoot("dungeonChest", <Forestry:craftingMaterial:3>.weight(3), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemIngot:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemPartCarbonPlate>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <ThermalFoundation:material:512>.weight(2), 2, 4);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemEldritchObject>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <ThermalFoundation:material:69>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:livingrock>.weight(5), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:livingrock>.weight(5), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <ReactorCraft:reactorcraft_item_oldpellet>.weight(1), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <appliedenergistics2:item.ItemMultiMaterial:7>.weight(5), 4, 8);
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "enderium.molten", Amount: 1000}}).weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "cryotheum", Amount: 1000}}).weight(5), 4, 8);
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}).weight(8), 2, 4);
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "ic2uumatter", Amount: 1000}}).weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <ResourcefulCrops:ItemMaterial>.weight(10), 2, 8);
vanilla.loot.addChestLoot("dungeonChest", <ResourcefulCrops:ItemMaterial:1>.weight(2), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <ResourcefulCrops:ItemMaterial:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:leather>.weight(5), 3, 8);
vanilla.loot.addChestLoot("dungeonChest", <Forestry:beeDroneGE>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Automagy:phialExtra>.weight(3), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <Automagy:baubleEnderDisjunction>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemAmuletVis>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemRingRunic>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemHoeThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemAxeThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemPickThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemSwordThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemLootBag>.weight(10), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemLootBag:1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemLootBag:2>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:blockCrystal:6>.weight(3), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemResource:2>.weight(10), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <ForestryExtras:item.fe.frame.frameThaumium>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemResource:1>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:livingrock>.weight(3), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <Botania:livingwood>.weight(3), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <witchery:ingredient:14>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:7>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <AWWayofTime:blankSlate>.weight(5), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <AWWayofTime:reinforcedSlate>.weight(1), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemGolemPlacer>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:item.thaumiumScoop>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TravellersGear:simpleGear>.weight(6), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:gold_ingot>.weight(8), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:iron_ingot>.weight(15), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:redstone>.weight(8), 12, 16);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:materials:11>.weight(4), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:materials:34>.weight(2), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:gunpowder>.weight(5), 2, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:string>.weight(5), 8, 16);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:golden_apple>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:enchanted_book>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:golden_apple>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaResource>.weight(5), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaBottle>.weight(5), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:overgrowthSeed>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_11>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_13>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_blocks>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_cat>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_chirp>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_far>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_mall>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_mellohi>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_stal>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_strad>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_wait>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond>.weight(5), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <RandomThings:whitestone>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <HardcoreEnderExpansion:temple_caller>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <HardcoreEnderExpansion:knowledge_note>.weight(6), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:heartCanister>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <EnderIO:itemAlloy:6>.weight(10), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:quartz>.weight(15), 4, 8);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:nether_wart>.weight(8), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:ender_pearl>.weight(10), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <EnderIO:itemAlloy:7>.weight(2), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:blockCustomPlant:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:slime.sapling>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:slime.sapling>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:potion:16417>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:potion:16450>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:potion:16421>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:potion:16425>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <AWWayofTime:blankSlate>.weight(5), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <AWWayofTime:reinforcedSlate>.weight(1), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:1>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:2>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:3>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:4>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:5>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:6>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:7>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:8>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:9>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:10>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:11>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:12>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:13>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:14>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaPetal:15>.weight(3), 1,2);
vanilla.loot.addChestLoot("dungeonChest", <Railcraft:ingot>.weight(5), 2,4);
vanilla.loot.addChestLoot("dungeonChest", <ForbiddenMagic:SubCollar>.weight(1), 1,1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:BootsTraveller>.weight(1), 1,1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemPickaxeElemental>.weight(1), 1,1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemSwordVoid>.weight(1), 1,1);
vanilla.loot.addChestLoot("dungeonChest", <WitchingGadgets:item.WG_Cloak:1>.weight(1), 1,1);
vanilla.loot.addChestLoot("dungeonChest", <WitchingGadgets:item.WG_Cloak:4>.weight(1), 1,1);


//mineshaftCorridor
vanilla.loot.removeChestLoot("mineshaftCorridor", <*>);
vanilla.loot.addChestLoot("mineshaftCorridor", <ResourcefulCrops:ItemMaterial>.weight(10), 2, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <ResourcefulCrops:ItemMaterial:1>.weight(2), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <ResourcefulCrops:ItemMaterial:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <BigReactors:BRIngot:1>.weight(5), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaResource>.weight(5), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemBucketDeath>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <HardcoreEnderExpansion:bucket_ender_goo>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <RotaryCraft:rotarycraft_item_bucket:2>.weight(5), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <betterstorage:bucketSlime>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Forestry:bucketSeedoil>.weight(5), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Automagy:bucketVishroom>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <RandomThings:ingredient:6>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <witchery:ingredient:10>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaResource:2>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <ForbiddenMagic:MobCrystal>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <RedstoneArsenal:material:96>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemPartIndustrialDiamond>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <betterrecords:urlrecord>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <witchery:witchsapling>.weight(1), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:blockCustomPlant:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ForgeMicroblock:sawDiamond>.weight(3), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <MineFactoryReloaded:rubberwood.sapling>.weight(10), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Natura:florasapling:4>.weight(2), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:builderswand>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:blockJar:3>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <BetterChests:Upgrade:14>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <RotaryCraft:rotarycraft_item_gearunits:8>.weight(2), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <harvestcraft:raspberrytrifleItem>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <harvestcraft:peppermintItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <harvestcraft:jellybeansItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <harvestcraft:softpretzelItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <harvestcraft:gummybearsItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemResource:17>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemResource:15>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <PortalGun:PortalTurret>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:chandelier>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:lightRelay>.weight(1), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <PortalGun:LongFallBoots>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:unstableingot:1>.weight(1), 4, 12);
vanilla.loot.addChestLoot("mineshaftCorridor", <Forestry:craftingMaterial:3>.weight(3), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemIngot:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemPartCarbonPlate>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <ThermalFoundation:material:512>.weight(2), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemEldritchObject>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ThermalFoundation:material:69>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:livingrock>.weight(5), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:livingrock>.weight(5), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <ReactorCraft:reactorcraft_item_oldpellet>.weight(1), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <appliedenergistics2:item.ItemMultiMaterial:7>.weight(5), 4, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "enderium.molten", Amount: 1000}}).weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "cryotheum", Amount: 1000}}).weight(5), 4, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}).weight(8), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "ic2uumatter", Amount: 1000}}).weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ResourcefulCrops:ItemMaterial>.weight(10), 2, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <ResourcefulCrops:ItemMaterial:1>.weight(2), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <ResourcefulCrops:ItemMaterial:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:diamond>.weight(7), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <EnderIO:itemAlloy:6>.weight(10), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:ender_pearl>.weight(10), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:redstone>.weight(8), 12, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:coal>.weight(20), 12, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:melon_seeds>.weight(10), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:enchanted_book>.weight(3), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:coal>.weight(20), 12, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:golden_apple>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:enchanted_book>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:golden_apple>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaResource>.weight(5), 1, 5);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaBottle>.weight(5), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:overgrowthSeed>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:blackLotus>.weight(4), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Ztones:splatAxe>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <TravellersGear:simpleGear:6>.weight(6), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <HardcoreEnderExpansion:adventurers_diary>.weight(4), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <HardcoreEnderExpansion:temple_caller>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <HardcoreEnderExpansion:knowledge_note>.weight(6), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:7>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:blockCrystal:6>.weight(3), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemResource:2>.weight(10), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <appliedenergistics2:item.ItemMultiMaterial>.weight(4), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <appliedenergistics2:item.ItemMultiMaterial:2>.weight(4), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <Automagy:baubleEnderDisjunction>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Automagy:phialExtra>.weight(3), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:tnt>.weight(10), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:emerald_ore>.weight(1), 2, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:experience_bottle>.weight(10), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <TConstruct:jerky>.weight(15), 2, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <Automagy:blockRedcrystal>.weight(7), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Baubles:Ring>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <EnderIO:itemAlloy>.weight(20), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <RandomThings:ingredient:4>.weight(5), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:ingotAngelSteel:2>.weight(5), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <ForestryExtras:item.fe.item.reinforcedIngot>.weight(5), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:unstableingot:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:golden_lasso>.weight(3), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <EnderIO:itemPowderIngot>.weight(10), 4, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <MagicBees:item.thaumiumScoop>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:diamond_pickaxe>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:angelsteelPickaxe0>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemPickThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <AWWayofTime:blankSlate>.weight(5), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <AWWayofTime:reinforcedSlate>.weight(1), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:1>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:2>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:3>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:4>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:5>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:6>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:7>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:8>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:9>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:10>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:11>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:12>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:13>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:14>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaPetal:15>.weight(3), 1,2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Railcraft:ingot>.weight(5), 2,4);

//pyramidDesertyChest
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:saddle>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:diamond_horse_armor>);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:7>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:coal>.weight(20), 12, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:unstableingot:1>.weight(4), 2, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:soul_sand>.weight(5), 2, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <TConstruct:jerky:5>.weight(20), 2, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <EnderIO:itemMaterial>.weight(15), 2, 6);
vanilla.loot.addChestLoot("pyramidDesertyChest", <appliedenergistics2:item.ItemMultiMaterial:8>.weight(10), 4, 8);
vanilla.loot.addChestLoot("pyramidDesertyChest", <appliedenergistics2:item.ItemMultiMaterial:3>.weight(20), 4, 8);
vanilla.loot.addChestLoot("pyramidDesertyChest", <appliedenergistics2:item.ItemMultiMaterial:2>.weight(20), 4, 8);
vanilla.loot.addChestLoot("pyramidDesertyChest", <AWWayofTime:blankSlate>.weight(5), 1, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <AWWayofTime:reinforcedSlate>.weight(1), 1, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:1>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:2>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:3>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:4>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:5>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:6>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:7>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:8>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:9>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:10>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:11>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:12>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:13>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:14>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaPetal:15>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Railcraft:ingot>.weight(5), 2,4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ResourcefulCrops:ItemMaterial>.weight(10), 2, 8);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ResourcefulCrops:ItemMaterial:1>.weight(2), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ResourcefulCrops:ItemMaterial:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <BigReactors:BRIngot:1>.weight(5), 2, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaResource>.weight(5), 2, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemBucketDeath>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <HardcoreEnderExpansion:bucket_ender_goo>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <RotaryCraft:rotarycraft_item_bucket:2>.weight(5), 2, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <betterstorage:bucketSlime>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Forestry:bucketSeedoil>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Automagy:bucketVishroom>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <RandomThings:ingredient:6>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <witchery:ingredient:10>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaResource:2>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ForbiddenMagic:MobCrystal>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <RedstoneArsenal:material:96>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemPartIndustrialDiamond>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <betterrecords:urlrecord>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <witchery:witchsapling>.weight(1), 2, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:blockCustomPlant:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ForgeMicroblock:sawDiamond>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <MineFactoryReloaded:rubberwood.sapling>.weight(10), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Natura:florasapling:4>.weight(2), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:builderswand>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:blockJar:3>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <BetterChests:Upgrade:14>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <RotaryCraft:rotarycraft_item_gearunits:8>.weight(2), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <harvestcraft:raspberrytrifleItem>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <harvestcraft:peppermintItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <harvestcraft:jellybeansItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <harvestcraft:softpretzelItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <harvestcraft:gummybearsItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemResource:17>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemResource:15>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <PortalGun:PortalTurret>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:chandelier>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:lightRelay>.weight(1), 2, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <PortalGun:LongFallBoots>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:unstableingot:1>.weight(1), 4, 12);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Forestry:craftingMaterial:3>.weight(3), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemIngot:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemPartCarbonPlate>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ThermalFoundation:material:512>.weight(2), 2, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemEldritchObject>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ThermalFoundation:material:69>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:livingrock>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:livingrock>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ReactorCraft:reactorcraft_item_oldpellet>.weight(1), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <appliedenergistics2:item.ItemMultiMaterial:7>.weight(5), 4, 8);
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "enderium.molten", Amount: 1000}}).weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "cryotheum", Amount: 1000}}).weight(5), 4, 8);
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}).weight(8), 2, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "ic2uumatter", Amount: 1000}}).weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ForbiddenMagic:SubCollar>.weight(1), 1,1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:BootsTraveller>.weight(1), 1,1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemPickaxeElemental>.weight(1), 1,1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemSwordVoid>.weight(1), 1,1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <WitchingGadgets:item.WG_Cloak:1>.weight(1), 1,1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <WitchingGadgets:item.WG_Cloak:4>.weight(1), 1,1);


//pyramidJungleChest
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:saddle>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:diamond_horse_armor>);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:leather>.weight(5), 3, 8);
vanilla.loot.addChestLoot("pyramidJungleChest", <WitchingGadgets:item.WG_Bag:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <WitchingGadgets:item.WG_Baubles>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <WitchingGadgets:item.WG_Cloak:4>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:WandCasting:24>.withTag({cap: "iron", rod: "AMBER"}).weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:waterRod>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:tornadoRod>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:dirtRod>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:angelJumpAmulet>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:amuletFood>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:orangeAmulet>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:greenAmulet>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <AWWayofTime:blankSlate>.weight(5), 1, 4);
vanilla.loot.addChestLoot("pyramidJungleChest", <AWWayofTime:reinforcedSlate>.weight(1), 1, 4);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:1>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:2>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:3>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:4>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:5>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:6>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:7>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:8>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:9>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:10>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:11>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:12>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:13>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:14>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaPetal:15>.weight(3), 1,2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Railcraft:ingot>.weight(5), 2,4);
vanilla.loot.addChestLoot("bonusChest", <NOVA:itemBloodApple>.weight(5), 3, 8);
vanilla.loot.addChestLoot("pyramidJungleChest", <ResourcefulCrops:ItemMaterial>.weight(10), 2, 8);
vanilla.loot.addChestLoot("pyramidJungleChest", <ResourcefulCrops:ItemMaterial:1>.weight(2), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <ResourcefulCrops:ItemMaterial:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <BigReactors:BRIngot:1>.weight(5), 2, 4);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaResource>.weight(5), 2, 4);
vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemBucketDeath>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <HardcoreEnderExpansion:bucket_ender_goo>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <RotaryCraft:rotarycraft_item_bucket:2>.weight(5), 2, 4);
vanilla.loot.addChestLoot("pyramidJungleChest", <betterstorage:bucketSlime>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Forestry:bucketSeedoil>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Automagy:bucketVishroom>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <RandomThings:ingredient:6>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <witchery:ingredient:10>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaResource:2>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <ForbiddenMagic:MobCrystal>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <RedstoneArsenal:material:96>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemPartIndustrialDiamond>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <betterrecords:urlrecord>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <witchery:witchsapling>.weight(1), 2, 4);
vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:blockCustomPlant:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <ForgeMicroblock:sawDiamond>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <MineFactoryReloaded:rubberwood.sapling>.weight(10), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Natura:florasapling:4>.weight(2), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:builderswand>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:blockJar:3>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <BetterChests:Upgrade:14>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <RotaryCraft:rotarycraft_item_gearunits:8>.weight(2), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <harvestcraft:raspberrytrifleItem>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <harvestcraft:peppermintItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <harvestcraft:jellybeansItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <harvestcraft:softpretzelItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <harvestcraft:gummybearsItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemResource:17>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemResource:15>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <PortalGun:PortalTurret>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:chandelier>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:lightRelay>.weight(1), 2, 4);
vanilla.loot.addChestLoot("pyramidJungleChest", <PortalGun:LongFallBoots>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:unstableingot:1>.weight(1), 4, 12);
vanilla.loot.addChestLoot("pyramidJungleChest", <Forestry:craftingMaterial:3>.weight(3), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemIngot:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemPartCarbonPlate>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <ThermalFoundation:material:512>.weight(2), 2, 4);
vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemEldritchObject>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <ThermalFoundation:material:69>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:livingrock>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:livingrock>.weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <ReactorCraft:reactorcraft_item_oldpellet>.weight(1), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <appliedenergistics2:item.ItemMultiMaterial:7>.weight(5), 4, 8);
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "enderium.molten", Amount: 1000}}).weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "cryotheum", Amount: 1000}}).weight(5), 4, 8);
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}).weight(8), 2, 4);
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "ic2uumatter", Amount: 1000}}).weight(1), 1, 1);



//pyramidJungleDispenser
vanilla.loot.addChestLoot("pyramidJungleDispenser", <witchery:sungrenade>.weight(5), 1, 1);


//strongholdCorridor
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:saddle>);
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:diamond_horse_armor>);
vanilla.loot.addChestLoot("strongholdCorridor", <ResourcefulCrops:ItemMaterial>.weight(10), 2, 8);
vanilla.loot.addChestLoot("strongholdCorridor", <ResourcefulCrops:ItemMaterial:1>.weight(2), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <ResourcefulCrops:ItemMaterial:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:7>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <EnderIO:itemAlloy:6>.weight(10), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <EnderIO:itemAlloy:7>.weight(10), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:quartz>.weight(15), 4, 8);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:nether_wart>.weight(8), 1, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:ingotAngelSteel:2>.weight(5), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:unstableingot:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemLootBag>.weight(10), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemLootBag:1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemLootBag:2>.weight(2), 1, 1);      
vanilla.loot.addChestLoot("strongholdCorridor", <WitchingGadgets:item.WG_Bag:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <WitchingGadgets:item.WG_Baubles>.weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <WitchingGadgets:item.WG_Cloak:4>.weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:WandCasting:24>.withTag({cap: "iron", rod: "AMBER"}).weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:waterRod>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:tornadoRod>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:dirtRod>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:angelJumpAmulet>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:amuletFood>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:orangeAmulet>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:greenAmulet>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <AWWayofTime:blankSlate>.weight(5), 1, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <AWWayofTime:reinforcedSlate>.weight(1), 1, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:1>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:2>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:3>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:4>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:5>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:6>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:7>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:8>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:9>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:10>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:11>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:12>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:13>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:14>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaPetal:15>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdCorridor", <Railcraft:ingot>.weight(5), 2,4);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:BootsTraveller>.weight(1), 1,1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemPickaxeElemental>.weight(1), 1,1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemSwordVoid>.weight(1), 1,1);
vanilla.loot.addChestLoot("strongholdCorridor", <WitchingGadgets:item.WG_Cloak:1>.weight(1), 1,1);
vanilla.loot.addChestLoot("strongholdCorridor", <WitchingGadgets:item.WG_Cloak:4>.weight(1), 1,1);
vanilla.loot.addChestLoot("strongholdCorridor", <ResourcefulCrops:ItemMaterial>.weight(10), 2, 8);
vanilla.loot.addChestLoot("strongholdCorridor", <ResourcefulCrops:ItemMaterial:1>.weight(2), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <ResourcefulCrops:ItemMaterial:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <BigReactors:BRIngot:1>.weight(5), 2, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaResource>.weight(5), 2, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemBucketDeath>.weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <HardcoreEnderExpansion:bucket_ender_goo>.weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <RotaryCraft:rotarycraft_item_bucket:2>.weight(5), 2, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <betterstorage:bucketSlime>.weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Forestry:bucketSeedoil>.weight(5), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <Automagy:bucketVishroom>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <RandomThings:ingredient:6>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <witchery:ingredient:10>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaResource:2>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <ForbiddenMagic:MobCrystal>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <RedstoneArsenal:material:96>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <IC2:itemPartIndustrialDiamond>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <betterrecords:urlrecord>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <witchery:witchsapling>.weight(1), 2, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:blockCustomPlant:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <ForgeMicroblock:sawDiamond>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <MineFactoryReloaded:rubberwood.sapling>.weight(10), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <Natura:florasapling:4>.weight(2), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:builderswand>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:blockJar:3>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <BetterChests:Upgrade:14>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <RotaryCraft:rotarycraft_item_gearunits:8>.weight(2), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <harvestcraft:raspberrytrifleItem>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <harvestcraft:peppermintItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <harvestcraft:jellybeansItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <harvestcraft:softpretzelItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <harvestcraft:gummybearsItem>.weight(5), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemResource:17>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemResource:15>.weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <PortalGun:PortalTurret>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:chandelier>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:lightRelay>.weight(1), 2, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <PortalGun:LongFallBoots>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:unstableingot:1>.weight(1), 4, 12);
vanilla.loot.addChestLoot("strongholdCorridor", <Forestry:craftingMaterial:3>.weight(3), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <IC2:itemIngot:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <IC2:itemPartCarbonPlate>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <ThermalFoundation:material:512>.weight(2), 2, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemEldritchObject>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <ThermalFoundation:material:69>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:livingrock>.weight(5), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:livingrock>.weight(5), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <ReactorCraft:reactorcraft_item_oldpellet>.weight(1), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <appliedenergistics2:item.ItemMultiMaterial:7>.weight(5), 4, 8);
vanilla.loot.addChestLoot("strongholdCorridor", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "enderium.molten", Amount: 1000}}).weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "cryotheum", Amount: 1000}}).weight(5), 4, 8);
vanilla.loot.addChestLoot("strongholdCorridor", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}).weight(8), 2, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "ic2uumatter", Amount: 1000}}).weight(1), 1, 1);



//strongholdCrossing

//strongholdLibrary
vanilla.loot.addChestLoot("strongholdLibrary", <AWWayofTime:blankSlate>.weight(5), 1, 4);
vanilla.loot.addChestLoot("strongholdLibrary", <AWWayofTime:reinforcedSlate>.weight(1), 1, 4);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:1>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:2>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:3>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:4>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:5>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:6>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:7>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:8>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:9>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:10>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:11>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:12>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:13>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:14>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaPetal:15>.weight(3), 1,2);
vanilla.loot.addChestLoot("strongholdLibrary", <Railcraft:ingot>.weight(5), 2,4);



//villageBlacksmith
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:saddle>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:diamond_horse_armor>);
vanilla.loot.removeChestLoot("villageBlacksmith", <EnderIO:item.darkSteel_boots>);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:ingotAngelSteel:2>.weight(10), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal>.weight(5), 4, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:1>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:2>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:3>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:4>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:5>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:6>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:7>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:ingotAngelSteel:2>.weight(10), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <Thaumcraft:ItemResource:2>.weight(10), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:materials>.weight(20), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:materials:5>.weight(5), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:materials:6>.weight(20), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <minecraft:obsidian>.weight(25), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:materials:11>.weight(25), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <Railcraft:ingot>.weight(5), 2,4);
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:SearedBrick:1>.weight(2), 1,2);
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:SearedBrick:2>.weight(2), 1,2);
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:SearedBrick:3>.weight(5), 2,4);
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:SearedBrick:4>.weight(5), 2,4);
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:SearedBrick:5>.weight(5), 2,4);
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:oreBerries:5>.weight(10), 4,6);
vanilla.loot.addChestLoot("villageBlacksmith", <IguanaTweaksTConstruct:clayBucketsTinkers:10>.weight(2), 1,1);
vanilla.loot.addChestLoot("villageBlacksmith", <minecraft:obsidian>.weight(5), 1,2);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:consumerBlockfurnace>.weight(3), 1,1);


