import mods.nei.NEI;
NEI.hide(<AWWayofTime:bloodLight>);
NEI.hide(<AWWayofTime:spectralBlock>);
NEI.hide(<AWWayofTime:spectralContainer>);
NEI.hide(<AWWayofTime:blockMimic>);
NEI.hide(<AWWayofTime:efficiencyRune>);
NEI.hide(<Botania:fakeAir>);
NEI.hide(<Botania:manaFlame>);
NEI.hide(<Botania:buriedPetals:*>);
NEI.hide(<Botania:solidVine>);
NEI.hide(<Botania:bifrost>);
NEI.hide(<Botania:gaiaHeadBlock>);
NEI.hide(<Botania:quartzSlabDarkFull>);
NEI.hide(<Botania:quartzSlabManaFull>);
NEI.hide(<Botania:quartzSlabBlazeFull>);
NEI.hide(<Botania:quartzSlabLavenderFull>);
NEI.hide(<Botania:quartzSlabRedFull>);
NEI.hide(<Botania:quartzSlabElfFull>);
NEI.hide(<Botania:quartzSlabSunnyFull>);
NEI.hide(<Botania:livingwood0SlabFull>);
NEI.hide(<Botania:livingwood1SlabFull>);
NEI.hide(<Botania:livingrock0SlabFull>);
NEI.hide(<Botania:livingrock1SlabFull>);
NEI.hide(<Botania:dreamwood0SlabFull>);
NEI.hide(<Botania:dreamwood1SlabFull>);
NEI.hide(<Botania:reedBlock0SlabFull>);
NEI.hide(<Botania:thatch0SlabFull>);
NEI.hide(<Botania:prismarine0SlabFull>);
NEI.hide(<Botania:prismarine1SlabFull>);
NEI.hide(<Botania:prismarine2SlabFull>);
NEI.hide(<Botania:customBrick0SlabFull>);
NEI.hide(<Botania:customBrick1SlabFull>);
NEI.hide(<Botania:customBrick2SlabFull>);
NEI.hide(<Botania:customBrick3SlabFull>);
NEI.hide(<Botania:dirtPath0SlabFull>);
NEI.hide(<Botania:endStoneBrick0SlabFull>);
NEI.hide(<Botania:endStoneBrick2SlabFull>);
NEI.hide(<Botania:shimmerrock0SlabFull>);
NEI.hide(<Botania:shimmerwoodPlanks0SlabFull>);
NEI.hide(<Botania:biomeStoneA0SlabFull>);
NEI.hide(<Botania:biomeStoneA1SlabFull>);
NEI.hide(<Botania:biomeStoneA2SlabFull>);
NEI.hide(<Botania:biomeStoneA3SlabFull>);
NEI.hide(<Botania:biomeStoneA4SlabFull>);
NEI.hide(<Botania:biomeStoneA5SlabFull>);
NEI.hide(<Botania:biomeStoneA6SlabFull>);
NEI.hide(<Botania:biomeStoneA7SlabFull>);
NEI.hide(<Botania:biomeStoneA8SlabFull>);
NEI.hide(<Botania:biomeStoneA9SlabFull>);
NEI.hide(<Botania:biomeStoneA10SlabFull>);
NEI.hide(<Botania:biomeStoneA11SlabFull>);
NEI.hide(<Botania:biomeStoneA12SlabFull>);
NEI.hide(<Botania:biomeStoneA13SlabFull>);
NEI.hide(<Botania:biomeStoneA14SlabFull>);
NEI.hide(<Botania:biomeStoneA15SlabFull>);
NEI.hide(<Botania:biomeStoneB0SlabFull>);
NEI.hide(<Botania:biomeStoneB1SlabFull>);
NEI.hide(<Botania:biomeStoneB2SlabFull>);
NEI.hide(<Botania:biomeStoneB3SlabFull>);
NEI.hide(<Botania:biomeStoneB4SlabFull>);
NEI.hide(<Botania:biomeStoneB5SlabFull>);
NEI.hide(<Botania:biomeStoneB6SlabFull>);
NEI.hide(<Botania:biomeStoneB7SlabFull>);
NEI.hide(<Botania:stone0SlabFull>);
NEI.hide(<Botania:stone1SlabFull>);
NEI.hide(<Botania:stone2SlabFull>);
NEI.hide(<Botania:stone3SlabFull>);
NEI.hide(<Botania:stone8SlabFull>);
NEI.hide(<Botania:stone9SlabFull>);
NEI.hide(<Botania:stone10SlabFull>);
NEI.hide(<Botania:stone11SlabFull>);
NEI.hide(<Botania:pavement0SlabFull>);
NEI.hide(<Botania:pavement1SlabFull>);
NEI.hide(<Botania:pavement2SlabFull>);
NEI.hide(<Botania:pavement3SlabFull>);
NEI.hide(<Botania:pavement4SlabFull>);
NEI.hide(<Botania:pavement5SlabFull>);
NEI.hide(<Botania:rfGenerator>);
NEI.hide(<ForbiddenMagic:FMResource:2>);
NEI.hide(<ForbiddenMagic:FMResource:4>);
NEI.hide(<Thaumcraft:blockArcaneDoor>);
NEI.hide(<Thaumcraft:blockMagicBox>);
NEI.hide(<Thaumcraft:blockAlchemyFurnace>);
NEI.hide(<Thaumcraft:blockManaPod>);
NEI.hide(<Thaumcraft:blockArcaneFurnace>);
NEI.hide(<Thaumcraft:blockWarded>);
NEI.hide(<Thaumcraft:blockHole>);
NEI.hide(<Thaumcraft:blockPortalEldritch>);
NEI.hide(<Thaumcraft:blockEldritchNothing>);
NEI.hide(<Thaumcraft:blockCosmeticDoubleSlabWood>);
NEI.hide(<Thaumcraft:blockCosmeticDoubleSlabStone>);
NEI.hide(<ThaumicTinkerer:travelSlabFull>);
NEI.hide(<ThaumicTinkerer:forcefield>);
NEI.hide(<ThaumicTinkerer:gaseousShadow>);
NEI.hide(<ThaumicTinkerer:infusedGrainBlock>);
NEI.hide(<ThaumicTinkerer:nitorGas>);
NEI.hide(<ThaumicTinkerer:gaseousLight>);
NEI.hide(<ThaumicTinkerer:wardSlabFull>);
NEI.hide(<ThaumicTinkerer:infusedFarmland>);
NEI.hide(<ThaumicTinkerer:darkQuartzSlabFull>);
NEI.hide(<witchery:witchwooddoubleslab:*>);
NEI.hide(<witchery:icedoubleslab>);
NEI.hide(<witchery:snowdoubleslab>);
NEI.hide(<witchery:coffinblock>);
NEI.hide(<witchery:shadedglass_active:*>);

