
mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:tile.BlockController>, 2500000, [<appliedenergistics2:item.ItemMultiMaterial:24> *2, <appliedenergistics2:item.ItemMultiMaterial:23> *2, <OpenComputers:item:43>, <appliedenergistics2:tile.BlockEnergyAcceptor>, <ThermalExpansion:Frame:3>]);

mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:tile.BlockCraftingUnit>, 1000000, [<ElectriCraft:electricraft_item_wire:23> *4, <OpenComputers:item:32>, <appliedenergistics2:item.ItemMultiMaterial:23> * 4, <mo:isolinear_circuit:2>]);

mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:blockTransceiver>, 250000, [<ElectriCraft:electricraft_item_wire:23> *2, <OpenComputers:item:13>, <EnderIO:itemMachinePart>, <EnderIO:itemMaterial:8>, <EnderIO:itemFrankenSkull:3>, <EnderIO:itemBasicCapacitor:2>, <ThermalFoundation:material:138>]);

mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:blockPoweredSpawner>, 50000, [<EnderIO:itemMachinePart>, <Redstonic:gearVibrant> *2, <ProjRed|Core:projectred.core.part:14> *4, <EnderIO:itemFrankenSkull:4>, <RotaryCraft:rotarycraft_item_machine:33>, <ThermalFoundation:material:76> *2 ]);

//mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Frame:10>, 125000, [<ore:ingotEnderium> *4, <ore:blockGlassHardened> * 4, <ThermalExpansion:Frame:3>]);
mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Frame:10>, 125000, [<ThermalExpansion:Glass> *4, <ThermalFoundation:material:76> * 4, <ThermalExpansion:Frame:3>]);



//Ae2
mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:13>, 100000, [<OpenComputers:item:30>, <appliedenergistics2:item.ItemMultiMaterial:1>]);
mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:14>, 100000, [<OpenComputers:item:30>, <minecraft:diamond>]);
mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:15>, 100000, [<OpenComputers:item:30>, <minecraft:gold_ingot>]);
mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:19>, 100000, [<OpenComputers:item:30>, <EnderIO:itemMaterial>]);

mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:tile.BlockCreativeEnergyCell>, 500000000, [<IC2:itemPartIridium>*32, <Mekanism:BasicBlock2:4>.withTag({tier: 3}) *16, <appliedenergistics2:tile.BlockEnergyAcceptor>, <ElectriCraft:electricraft_item_rfbattery>]);

//Gc
mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:item.schematic:1> *2, 5000000, [<GalacticraftCore:item.schematic:1>, <GalacticraftCore:item.meteoricIronIngot:1>, <TConstruct:materials>]);
